#define yy_create_buffer fbt_create_buffer
#define yy_delete_buffer fbt_delete_buffer
#define yy_scan_buffer fbt_scan_buffer
#define yy_scan_string fbt_scan_string
#define yy_scan_bytes fbt_scan_bytes
#define yy_flex_debug fbt_flex_debug
#define yy_init_buffer fbt_init_buffer
#define yy_flush_buffer fbt_flush_buffer
#define yy_load_buffer_state fbt_load_buffer_state
#define yy_switch_to_buffer fbt_switch_to_buffer
#define yyin fbtin
#define yyleng fbtleng
#define yylex fbtlex
#define yyout fbtout
#define yyrestart fbtrestart
#define yytext fbttext

/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.85 95/04/24 10:48:47 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
//nclude <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define yywrap() 1
#define YY_SKIP_YYWRAP
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 98
#define YY_END_OF_BUFFER 99
static yyconst short int yy_accept[322] =
    {   0,
        0,    0,    4,    4,   53,   53,   91,   91,   96,   96,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,   99,   98,    1,    3,   11,   14,   98,   98,
       98,   98,   98,   58,   55,   57,   48,   49,   44,   50,
       98,   54,   51,   52,   45,   46,   52,   52,   52,   52,
       52,   52,   52,   52,   52,   52,   52,   52,   47,   98,
       88,   90,   92,   98,   93,   95,   97,   98,   59,   61,
       98,   63,   64,   66,   98,   68,   69,   71,   98,   73,
       76,   78,   82,   98,   98,   15,   16,   83,   85,   87,
       86,    2,    0,   14,   12,    0,    0,    0,    0,    0,

       56,   24,   25,   17,    0,   54,   54,   52,   52,   52,
       52,   52,   52,   52,   52,   52,   52,   52,   52,   52,
       52,   52,   52,   52,   52,   52,   52,   52,   52,    0,
       53,    0,   89,   92,    0,   91,    0,   94,   97,    0,
       96,    0,   60,   62,   63,   65,   67,   68,   70,   72,
       73,   77,   82,   74,    0,    0,    0,   15,   84,   87,
       10,   13,    0,    0,    0,    0,   18,   52,   52,   52,
       52,   52,   52,   30,   52,   52,   52,   52,   52,   52,
       52,   52,   52,   52,   52,   52,   52,   52,   52,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,

        0,   75,    0,    0,    0,   10,    0,    9,    0,    0,
       52,   26,   52,   52,   23,   52,   32,   52,   52,   52,
       52,   52,   52,   52,   52,   52,   31,   52,   52,   52,
       37,    0,    0,    0,    8,    0,    0,   52,   39,   52,
       34,   52,   52,   52,   52,   28,   52,   52,   52,   52,
       27,   33,   52,   52,    0,    0,    0,    0,    4,    0,
        0,    7,   52,   35,   52,   52,   52,   52,   40,   42,
       38,   52,   52,   29,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    5,    0,   36,   52,   52,   52,   20,
       43,   52,    0,    0,   79,    0,    0,    0,    0,    0,

        0,   21,   19,   52,   41,   80,    0,    0,    6,    0,
       52,    0,    0,    0,   22,   81,    0,    0,    0,    0,
        0
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        4,    4,    5,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    1,    6,    1,    1,    1,    1,    7,
        8,    9,    1,   10,    1,   11,   12,   13,   13,   13,
       13,   13,   13,   13,   13,   13,   13,   14,   15,    1,
        1,    1,    1,    1,   16,   16,   16,   16,   16,   16,
       16,   16,   16,   16,   16,   17,   16,   16,   16,   16,
       16,   16,   18,   16,   19,   16,   16,   16,   16,   16,
       20,    1,   21,    1,   16,    1,   22,   23,   24,   25,

       26,   27,   28,   29,   30,   31,   31,   32,   33,   34,
       35,   36,   31,   37,   38,   39,   40,   41,   31,   31,
       42,   31,   43,    1,   44,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[45] =
    {   0,
        1,    2,    3,    1,    3,    1,    1,    1,    1,    1,
        1,    1,    4,    1,    5,    6,    6,    6,    6,    1,
        1,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    1,    1
    } ;

static yyconst short int yy_base[342] =
    {   0,
        0,    0,    0,    0,   38,    0,   80,   81,   84,   85,
        4,    5,   14,   24,   94,   95,  104,  107,  143,    0,
      185,  186,  748,  749,  749,  744,    0,  735,    9,  713,
      710,  721,  703,  749,  749,  738,   28,    0,  749,  749,
       19,  181,  749,    0,  749,  749,  104,  218,   79,   98,
      102,  104,  170,  172,  178,  174,  190,  209,  749,  111,
      749,  737,  728,  224,  749,  735,  726,  225,  749,  733,
      723,  723,  749,  730,  720,  720,  749,  727,  717,  717,
      749,  724,  715,  130,  155,    0,  749,  749,  722,  713,
      749,  749,    0,  712,  749,    0,  700,  681,  687,  682,

      749,   92,    0,  749,    0,  229,  226,    0,  694,  186,
      227,  231,  222,  235,  236,  241,  223,  247,  249,  254,
      256,  265,  263,  261,  269,  275,  276,  277,  283,  309,
      673,  314,  749,  705,  315,  668,  318,  749,  697,  317,
      663,  321,  749,  749,  691,  749,  749,  687,  749,  749,
      686,  749,  681,  749,    0,  261,  663,    0,  749,  670,
      670,    0,  633,  632,  633,  615,    0,  629,  289,  306,
      314,  316,  318,  293,  323,  324,  325,  310,  329,  338,
      330,  331,  347,  346,  345,  351,  357,  359,  367,  326,
      380,  388,  391,  395,  396,  400,  403,  405,  406,  410,

      415,    0,  609,  607,  613,  635,  602,  749,  599,  610,
      599,  390,  395,  397,  402,  403,  407,  415,  414,  419,
      423,  428,  429,  439,  440,  438,  409,  445,  450,  451,
      452,  594,  589,  584,  474,  577,  541,  556,  458,  465,
      463,  464,  472,  476,  478,  477,  486,  488,  484,  493,
      492,  497,  498,  499,  496,  490,  461,  484,  442,  531,
      442,  532,  419,  507,  511,  521,  519,  527,  520,  525,
      531,  535,  539,  537,  424,  406,  400,  377,  540,  559,
      568,  376,  571,  343,  574,    0,  561,  563,  553,  749,
      559,  569,  286,  248,  749,  211,  206,  186,  582,  594,

      597,  749,  749,  579,  571,  749,  198,  173,  749,  156,
      588,  127,   99,   95,  749,  749,  603,   78,   54,  604,
      749,  620,   14,  626,  629,  632,  637,  642,  647,  650,
      656,  662,  668,  673,  678,  683,  689,  694,  699,  704,
      709
    } ;

static yyconst short int yy_def[342] =
    {   0,
      322,  322,  322,    3,  321,    5,  322,  322,  322,  322,
      322,  322,  322,  322,  322,  322,  322,  322,  321,   19,
      322,  322,  321,  321,  321,  321,  323,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  324,  321,  321,
      321,  321,  321,  325,  321,  321,  326,  326,   48,   48,
       48,   48,   48,   48,   48,   48,   48,   48,  321,  327,
      321,  321,  321,  328,  321,  321,  321,  329,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  330,  321,  321,  321,  321,
      321,  321,  331,  321,  321,  332,  321,  321,  321,  321,

      321,  321,  324,  321,  333,  321,  321,  325,  325,   48,
       48,   48,   48,   48,   48,   48,   48,   48,   48,   48,
       48,   48,   48,   48,   48,   48,   48,   48,   48,  327,
      321,  334,  321,  321,  328,  321,  335,  321,  321,  329,
      321,  336,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  337,  321,  321,  330,  321,  321,
      331,  332,  321,  321,  321,  321,  333,  325,   48,   48,
       48,   48,   48,   48,   48,   48,   48,   48,   48,   48,
       48,   48,   48,   48,   48,   48,   48,   48,   48,  327,
      321,  334,  334,  328,  321,  335,  335,  329,  321,  336,

      336,  337,  321,  321,  321,  331,  321,  321,  321,  321,
      325,   48,   48,   48,   48,   48,   48,   48,   48,   48,
       48,   48,   48,   48,   48,   48,   48,   48,   48,   48,
       48,  321,  321,  321,  338,  321,  321,  325,   48,   48,
       48,   48,   48,   48,   48,   48,   48,   48,   48,   48,
       48,   48,   48,   48,  321,  321,  321,  338,  321,  339,
      321,  340,  325,   48,   48,   48,   48,   48,   48,   48,
       48,   48,   48,   48,  321,  321,  321,  321,  321,  339,
      339,  321,  340,  321,  341,  325,   48,   48,   48,  321,
       48,   48,  321,  321,  321,  321,  321,  321,  321,  341,

      341,  321,  321,   48,   48,  321,  321,  321,  321,  321,
       48,  321,  321,  321,  321,  321,  338,  321,  321,  340,
        0,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321
    } ;

static yyconst short int yy_nxt[794] =
    {   0,
      321,  321,   25,  321,   26,   27,   69,   69,   70,   70,
       28,   29,   71,   71,   72,   72,   73,   95,   74,   93,
       96,  321,   75,   30,   76,   31,   73,  104,   74,  102,
      105,  321,   75,   32,   76,  321,  102,   33,   24,   34,
       35,   34,   36,   24,   37,   38,   39,   40,   24,   41,
       42,   24,   43,   44,   44,   44,   44,   45,   46,   47,
       47,   48,   49,   50,   51,   47,   47,   52,   47,   53,
       47,   47,   47,   54,   47,   55,   56,   57,   58,   47,
       59,   60,   61,   61,   62,   62,   65,   65,   66,   66,
       63,   63,  320,  102,   67,   67,   77,   77,   78,   78,

      102,  319,   79,   79,   80,   80,   81,  110,   82,   81,
      110,   82,  130,  113,   83,   84,  108,   83,   84,  108,
      108,  109,  108,   64,   64,  131,  110,   68,   68,  110,
      110,  114,  110,  115,  318,  110,  317,  116,  154,   85,
      316,  155,   85,   24,   24,   24,   24,   24,   24,   24,
       24,   24,   24,   24,   24,   24,   24,   24,   86,   86,
       86,   86,   24,   24,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   87,   24,   88,   88,   89,
       89,  156,  314,  106,  157,   90,   90,  107,  110,  107,

      110,  110,  110,  110,  117,  110,  120,  121,  118,  110,
      313,  119,  107,  124,  110,  123,  122,  110,  110,  125,
      107,  126,  312,  127,  310,  135,  140,  128,   91,   91,
      108,  309,  308,  108,  108,  109,  108,  110,  136,  141,
      110,  106,  107,  129,  107,  107,  111,  107,  169,  112,
      110,  110,  170,  110,  110,  110,  175,  107,  110,  110,
      107,  171,  110,  110,  110,  107,  110,  110,  107,  110,
      173,  178,  110,  307,  172,  110,  176,  110,  110,  174,
      110,  177,  110,  180,  110,  110,  181,  110,  179,  184,
      203,  110,  110,  110,  110,  204,  110,  110,  183,  306,

      110,  182,  185,  110,  110,  188,  110,  110,  110,  186,
      130,  110,  189,  187,  110,  191,  135,  110,  140,  195,
      110,  110,  199,  131,  110,  212,  192,  130,  131,  136,
      196,  141,  136,  200,  110,  141,  214,  110,  110,  216,
      131,  220,  110,  213,  110,  110,  110,  110,  215,  110,
      217,  110,  110,  110,  110,  110,  110,  110,  110,  110,
      110,  110,  110,  219,  218,  221,  110,  226,  223,  110,
      224,  222,  225,  110,  110,  110,  110,  110,  110,  110,
      298,  191,  110,  227,  228,  110,  229,  110,  110,  191,
      110,  231,  191,  230,  131,  110,  135,  195,  110,  297,

      192,  195,  131,  192,  195,  131,  140,  199,  296,  136,
      136,  199,  196,  295,  136,  196,  199,  136,  110,  141,
      141,  110,  200,  110,  141,  110,  110,  200,  240,  141,
      110,  110,  239,  110,  110,  110,  242,  110,  110,  244,
      110,  241,  110,  110,  294,  110,  110,  110,  245,  293,
      110,  110,  243,  247,  110,  286,  110,  110,  248,  110,
      110,  246,  249,  282,  250,  278,  110,  110,  110,  110,
      110,  110,  252,  110,  251,  258,  110,  253,  110,  110,
      110,  110,  110,  110,  277,  258,  110,  254,  259,  110,
      264,  110,  110,  110,  110,  110,  110,  266,  259,  267,

      110,  268,  265,  110,  110,  110,  110,  110,  110,  110,
      269,  270,  110,  276,  110,  110,  110,  110,  272,  110,
      110,  110,  271,  110,  110,  110,  110,  110,  110,  110,
      110,  273,  279,  283,  275,  110,  287,  274,  110,  110,
      290,  279,  110,  280,  288,  259,  284,  110,  110,  110,
      110,  110,  110,  110,  259,  110,  110,  289,  110,  110,
      279,  291,  110,  110,  292,  110,  110,  110,  110,  279,
      110,  280,  283,  259,  302,  299,  303,  263,  304,  262,
      280,  110,  259,  299,  110,  284,  300,  110,  284,  110,
      110,  110,  110,  305,  110,  299,  284,  110,  299,  110,

      110,  315,  110,  311,  258,  283,  300,  110,  284,  300,
      110,  284,  261,  257,  256,  255,  110,  259,  284,  110,
       24,   24,   24,   24,   24,   24,  103,  103,  103,  103,
      238,  103,  108,  237,  108,  110,  236,  110,  132,  235,
      206,  132,  132,  137,  234,  233,  137,  137,  142,  232,
      211,  142,  142,  158,  210,  158,  161,  161,  209,  161,
      161,  161,  162,  162,  208,  162,  162,  162,  167,  167,
      207,  167,  167,  167,  193,  206,  193,  193,  193,  197,
      160,  197,  197,  197,  201,  205,  201,  201,  201,  202,
      202,  153,  202,  202,  202,  260,  151,  148,  260,  260,

      281,  145,  281,  281,  281,  285,  198,  139,  285,  285,
      301,  194,  301,  301,  301,  134,  190,  168,  166,  165,
      164,  163,   94,  160,  159,  153,  152,  151,  150,  149,
      148,  147,  146,  145,  144,  143,  139,  138,  134,  133,
      101,  100,   99,   98,   97,   94,   92,  321,   23,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321

    } ;

static yyconst short int yy_chk[794] =
    {   0,
        0,    0,    3,    0,    3,    3,   11,   12,   11,   12,
        3,    3,   11,   12,   11,   12,   13,   29,   13,  323,
       29,    0,   13,    3,   13,    3,   14,   41,   14,   37,
       41,    0,   14,    3,   14,    0,   37,    3,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    7,    8,    7,    8,    9,   10,    9,   10,
        7,    8,  319,  102,    9,   10,   15,   16,   15,   16,

      102,  318,   15,   16,   15,   16,   17,   49,   17,   18,
       49,   18,   60,   49,   17,   17,   47,   18,   18,   47,
       47,   47,   47,    7,    8,   60,   50,    9,   10,   50,
       51,   50,   52,   51,  314,   52,  313,   52,   84,   17,
      312,   84,   18,   19,   19,   19,   19,   19,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   19,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   19,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   19,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   21,   22,   21,
       22,   85,  310,   42,   85,   21,   22,   42,   53,   42,

       54,   53,   56,   54,   53,   56,   55,   55,   54,   55,
      308,   54,   42,   57,  110,   56,   55,  110,   57,   57,
       42,   57,  307,   57,  298,   64,   68,   57,   21,   22,
       48,  297,  296,   48,   48,   48,   48,   58,   64,   68,
       58,  106,  107,   58,  107,  106,   48,  106,  111,   48,
      113,  117,  112,  113,  117,  111,  117,  107,  111,  112,
      106,  113,  112,  114,  115,  107,  114,  115,  106,  116,
      115,  119,  116,  294,  114,  118,  118,  119,  118,  116,
      119,  118,  120,  121,  121,  120,  122,  121,  120,  124,
      156,  123,  124,  122,  123,  156,  122,  125,  123,  293,

      125,  122,  125,  126,  127,  128,  126,  127,  128,  126,
      130,  129,  129,  127,  129,  132,  135,  169,  140,  137,
      169,  174,  142,  130,  174,  169,  132,  190,  132,  135,
      137,  140,  137,  142,  170,  142,  171,  170,  178,  173,
      190,  178,  171,  170,  172,  171,  173,  172,  172,  173,
      175,  175,  176,  177,  175,  176,  177,  179,  181,  182,
      179,  181,  182,  177,  176,  179,  180,  184,  181,  180,
      182,  180,  183,  185,  184,  183,  185,  184,  183,  186,
      284,  191,  186,  185,  186,  187,  187,  188,  187,  192,
      188,  189,  193,  188,  191,  189,  194,  195,  189,  282,

      192,  196,  192,  193,  197,  193,  198,  199,  278,  194,
      195,  200,  196,  277,  196,  197,  201,  197,  212,  198,
      199,  212,  200,  213,  200,  214,  213,  201,  214,  201,
      215,  216,  213,  215,  216,  217,  218,  227,  217,  219,
      227,  216,  219,  218,  276,  219,  218,  220,  220,  275,
      220,  221,  218,  222,  221,  263,  222,  223,  223,  222,
      223,  221,  224,  261,  225,  259,  226,  224,  225,  226,
      224,  225,  228,  228,  226,  235,  228,  229,  229,  230,
      231,  229,  230,  231,  257,  258,  239,  230,  235,  239,
      240,  241,  242,  240,  241,  242,  240,  243,  258,  244,

      243,  245,  242,  243,  244,  246,  245,  244,  246,  245,
      247,  248,  249,  256,  247,  249,  248,  247,  250,  248,
      251,  250,  249,  251,  250,  252,  253,  254,  252,  253,
      254,  253,  260,  262,  255,  264,  265,  254,  264,  265,
      268,  279,  265,  260,  266,  260,  262,  267,  269,  266,
      267,  269,  266,  270,  279,  268,  270,  267,  268,  271,
      280,  272,  271,  272,  273,  274,  272,  273,  274,  281,
      273,  280,  283,  280,  287,  285,  288,  238,  289,  237,
      281,  289,  281,  299,  289,  283,  285,  291,  285,  287,
      291,  288,  287,  292,  288,  300,  299,  292,  301,  305,

      292,  311,  305,  304,  317,  320,  300,  304,  300,  301,
      304,  301,  236,  234,  233,  232,  311,  317,  320,  311,
      322,  322,  322,  322,  322,  322,  324,  324,  324,  324,
      211,  324,  325,  210,  325,  326,  209,  326,  327,  207,
      206,  327,  327,  328,  205,  204,  328,  328,  329,  203,
      168,  329,  329,  330,  166,  330,  331,  331,  165,  331,
      331,  331,  332,  332,  164,  332,  332,  332,  333,  333,
      163,  333,  333,  333,  334,  161,  334,  334,  334,  335,
      160,  335,  335,  335,  336,  157,  336,  336,  336,  337,
      337,  153,  337,  337,  337,  338,  151,  148,  338,  338,

      339,  145,  339,  339,  339,  340,  141,  139,  340,  340,
      341,  136,  341,  341,  341,  134,  131,  109,  100,   99,
       98,   97,   94,   90,   89,   83,   82,   80,   79,   78,
       76,   75,   74,   72,   71,   70,   67,   66,   63,   62,
       36,   33,   32,   31,   30,   28,   26,   23,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321,  321,  321,  321,  321,  321,  321,  321,
      321,  321,  321

    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
char *yytext;
#define INITIAL 0
/*
-------------------------------------------------------------------------------
    This file is part of FBT (File Binary Table.).
    http://gamekit.googlecode.com/

    Copyright (c) 2010 Charlie C & Erwin Coumans.

-------------------------------------------------------------------------------
  This software is provided 'as-is', without any express or implied
  warranty. In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.
-------------------------------------------------------------------------------
*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdarg.h>
#include <memory.h>
#ifdef _MSC_VER
#pragma warning(disable : 4996)
#endif

// Scalar types are defined as [a-z]"Scalar"
// using camel hump notation
#ifdef FBT_SCALAR_DOUBLE
#define scalar_t double
#else
#define scalar_t float
#endif


typedef enum fbtTokenID {

    COMMA       = ',',
    POINTER     = '*',
    LBRACE      = '[',
    RBRACE      = ']',
    LPARN       = '(',
    RPARN       = ')',
    LBRACKET    = '{',
    RBRACKET    = '}',
    TERM        = ';',


    IDENTIFIER = 256,
    CHAR,
    SHORT,
    INT,
    LONG,
    FLOAT,
    DOUBLE,
    SCALAR,
    VOID,
    FUNCTION_POINTER_BEG,
    FUNCTION_POINTER_END,
    CONSTANT,

    NAMESPACE,
    CLASS,
    STRUCT,
    UNION, // watch it not skipped or parsed yet... 

    NULL_TOKEN,
}fbtTokenID;

#define FBT_TOK_IS_TYPE(x) (x >= IDENTIFIER && x <= VOID)
#define ECHO 

int line = 1;
fbtFixedString<270> __source;



#define YY_NEVER_INTERACTIVE 1
#define OSTRC 1
#define ISTRC 2
#define IGENUM 3
#define ISENUM 4
#define ICMT 5
#define GCMT 6
#define PSCMT 7
#define PRIVSEC 8
#define INSP 9
#define SSTRC 10

FBTsize         m_lastConstant;


struct fbtToken
{
    fbtTokenID  m_cur;
    char*       m_buf;
    FBTsize     m_constantSize;
    FBTsize     m_line;
    char*       m_src;
};




/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;




	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 322 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 749 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 2:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 3:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 4:
YY_RULE_SETUP
{ }
	YY_BREAK
case 5:
YY_RULE_SETUP
{ }
	YY_BREAK
case 6:
YY_RULE_SETUP
{ BEGIN INSP;  return (NAMESPACE); }
	YY_BREAK
case 7:
YY_RULE_SETUP
{ BEGIN ISTRC; return STRUCT; }
	YY_BREAK
case 8:
YY_RULE_SETUP
{ BEGIN ISTRC; return STRUCT; }
	YY_BREAK
case 9:
YY_RULE_SETUP
{ BEGIN IGENUM; }
	YY_BREAK
case 10:
YY_RULE_SETUP
{ }
	YY_BREAK
case 11:
YY_RULE_SETUP
{ BEGIN SSTRC; }
	YY_BREAK
case 12:
YY_RULE_SETUP
{ BEGIN GCMT; }
	YY_BREAK
case 13:
YY_RULE_SETUP
{ }
	YY_BREAK
case 14:
YY_RULE_SETUP
{ }
	YY_BREAK
case 15:
YY_RULE_SETUP
{ return IDENTIFIER; }
	YY_BREAK
case 16:
YY_RULE_SETUP
{ BEGIN OSTRC; }
	YY_BREAK
case 17:
YY_RULE_SETUP
{ BEGIN ICMT; }
	YY_BREAK
case 18:
YY_RULE_SETUP
{ }
	YY_BREAK
case 19:
YY_RULE_SETUP
{ BEGIN PRIVSEC;}
	YY_BREAK
case 20:
YY_RULE_SETUP
{ }
	YY_BREAK
case 21:
YY_RULE_SETUP
{ }
	YY_BREAK
case 22:
YY_RULE_SETUP
{ }
	YY_BREAK
case 23:
YY_RULE_SETUP
{ BEGIN ISENUM; }
	YY_BREAK
case 24:
YY_RULE_SETUP
{ return FUNCTION_POINTER_BEG; }
	YY_BREAK
case 25:
YY_RULE_SETUP
{ return FUNCTION_POINTER_END; }
	YY_BREAK
case 26:
case 27:
YY_RULE_SETUP
{ return CHAR; }
	YY_BREAK
case 28:
case 29:
YY_RULE_SETUP
{ return SHORT; }
	YY_BREAK
case 30:
case 31:
YY_RULE_SETUP
{ return INT; }
	YY_BREAK
case 32:
case 33:
YY_RULE_SETUP
{ return LONG;      }
	YY_BREAK
case 34:
YY_RULE_SETUP
{ return FLOAT;     }
	YY_BREAK
case 35:
YY_RULE_SETUP
{ return DOUBLE;    }
	YY_BREAK
case 36:
YY_RULE_SETUP
{ return SCALAR;    }
	YY_BREAK
case 37:
YY_RULE_SETUP
{ return VOID;      }
	YY_BREAK
case 38:
YY_RULE_SETUP
{ }
	YY_BREAK
case 39:
YY_RULE_SETUP
{ }
	YY_BREAK
case 40:
YY_RULE_SETUP
{ }
	YY_BREAK
case 41:
YY_RULE_SETUP
{ }
	YY_BREAK
case 42:
YY_RULE_SETUP
{ }
	YY_BREAK
case 43:
YY_RULE_SETUP
{ }
	YY_BREAK
case 44:
YY_RULE_SETUP
{ return POINTER;       }
	YY_BREAK
case 45:
YY_RULE_SETUP
{ return LBRACE;        }
	YY_BREAK
case 46:
YY_RULE_SETUP
{ return RBRACE;        }
	YY_BREAK
case 47:
YY_RULE_SETUP
{ return LBRACKET;      }
	YY_BREAK
case 48:
YY_RULE_SETUP
{ return LPARN;         }
	YY_BREAK
case 49:
YY_RULE_SETUP
{ return RPARN;         }
	YY_BREAK
case 50:
YY_RULE_SETUP
{ return COMMA;         }
	YY_BREAK
case 51:
YY_RULE_SETUP
{ return TERM;          }
	YY_BREAK
case 52:
YY_RULE_SETUP
{ return IDENTIFIER;    }
	YY_BREAK
case 53:
YY_RULE_SETUP
{ BEGIN OSTRC; return RBRACKET; }
	YY_BREAK
case 54:
YY_RULE_SETUP
{ m_lastConstant = atoi(yytext); return(CONSTANT); }
	YY_BREAK
case 55:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 56:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 57:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 58:
YY_RULE_SETUP
{ }
	YY_BREAK
case 59:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 60:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 61:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 62:
YY_RULE_SETUP
{ BEGIN ISTRC; }
	YY_BREAK
case 63:
YY_RULE_SETUP
{ }
	YY_BREAK
case 64:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 65:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 66:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 67:
YY_RULE_SETUP
{ BEGIN OSTRC; }
	YY_BREAK
case 68:
YY_RULE_SETUP
{ }
	YY_BREAK
case 69:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 70:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 71:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 72:
YY_RULE_SETUP
{ BEGIN PRIVSEC; }
	YY_BREAK
case 73:
YY_RULE_SETUP
{ }
	YY_BREAK
case 74:
YY_RULE_SETUP
{ BEGIN PSCMT; }
	YY_BREAK
case 75:
YY_RULE_SETUP
{ }
	YY_BREAK
case 76:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 77:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 78:
YY_RULE_SETUP
{ line ++; }
	YY_BREAK
case 79:
YY_RULE_SETUP
{ BEGIN ISTRC; }
	YY_BREAK
case 80:
YY_RULE_SETUP
{ BEGIN ISTRC; }
	YY_BREAK
case 81:
YY_RULE_SETUP
{ BEGIN ISTRC; }
	YY_BREAK
case 82:
YY_RULE_SETUP
{ }
	YY_BREAK
case 83:
YY_RULE_SETUP
{ line ++;      }
	YY_BREAK
case 84:
YY_RULE_SETUP
{ line ++;      }
	YY_BREAK
case 85:
YY_RULE_SETUP
{ line ++;      }
	YY_BREAK
case 86:
YY_RULE_SETUP
{ BEGIN OSTRC;  }
	YY_BREAK
case 87:
YY_RULE_SETUP
{ }
	YY_BREAK
case 88:
YY_RULE_SETUP
{ line ++;      }
	YY_BREAK
case 89:
YY_RULE_SETUP
{ line ++;      }
	YY_BREAK
case 90:
YY_RULE_SETUP
{ line ++;      }
	YY_BREAK
case 91:
YY_RULE_SETUP
{ BEGIN OSTRC;  }
	YY_BREAK
case 92:
YY_RULE_SETUP
{ }
	YY_BREAK
case 93:
YY_RULE_SETUP
{ line ++;      }
	YY_BREAK
case 94:
YY_RULE_SETUP
{ line ++;      }
	YY_BREAK
case 95:
YY_RULE_SETUP
{ line ++;      }
	YY_BREAK
case 96:
YY_RULE_SETUP
{ BEGIN ISTRC;  }
	YY_BREAK
case 97:
YY_RULE_SETUP
{ }
	YY_BREAK
case 98:
YY_RULE_SETUP
ECHO;
	YY_BREAK
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(OSTRC):
case YY_STATE_EOF(ISTRC):
case YY_STATE_EOF(IGENUM):
case YY_STATE_EOF(ISENUM):
case YY_STATE_EOF(ICMT):
case YY_STATE_EOF(GCMT):
case YY_STATE_EOF(PSCMT):
case YY_STATE_EOF(PRIVSEC):
case YY_STATE_EOF(INSP):
case YY_STATE_EOF(SSTRC):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a singled characater, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 322 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 322 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 321);

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			yytext_ptr = yy_c_buf_p;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						{
						yy_c_buf_p =
						yytext_ptr + YY_MORE_ADJ;
						return EOF;
						}

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;
					break;

				case EOB_ACT_LAST_MATCH:
#ifdef __cplusplus
					YY_FATAL_ERROR(
					"unexpected last match in yyinput()" );
#else
					YY_FATAL_ERROR(
					"unexpected last match in input()" );
#endif
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;


	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *str )
#else
YY_BUFFER_STATE yy_scan_string( str )
yyconst char *str;
#endif
	{
	int len;
	for ( len = 0; str[len]; ++len )
		;

	return yy_scan_bytes( str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n - YY_MORE_ADJ; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif


fbtTokenID fbtLex()
{
    return (fbtTokenID)fbtlex();
}

fbtTokenID fbtLex(fbtToken &tok)
{
    tok.m_cur           = fbtLex();
    tok.m_buf           = yytext;
    tok.m_constantSize  = m_lastConstant;
    tok.m_line          = line;
    tok.m_src           = (char*)__source.c_str();
    m_lastConstant      = -1;
    return tok.m_cur;
}

void *fbtCurFile = 0;
yy_buffer_state *fbtCurBuf = 0;

void* fbtInitParse(const char *ifile)
{
    line    = 1;
    BEGIN   OSTRC;
    __source = ifile;


    fbtCurFile = (void*)fopen(ifile, "rb");
    if (!fbtCurFile)
    {
        fbtPrintf("File '%s' loading failed!\n", ifile);
        return 0;
    }

    yyin = (FILE*)fbtCurFile;
    return fbtCurFile;
}


void* fbtInitParse(const char *name, const char *buf)
{
    line    = 1;
    BEGIN   OSTRC;
    __source = name;

    fbtCurBuf = fbt_scan_string(buf);
    return fbtCurBuf;
}

void fbtFreeParse(void *p)
{   
    if (p == fbtCurBuf)
    {
        fbt_delete_buffer(fbtCurBuf);
        return;
    }


    if (p == fbtCurFile)
        fclose((FILE*)fbtCurFile);
}
