# ------------------------------------------------------------
# ASCII file format Version 1
# Support: Charlie C @ http://gamekit.googlecode.com/
# ------------------------------------------------------------

# ------------------------------------------------------------
Global: {
	creator = "Blend 2 Ascii Version 1";
    scene = "action";
}
# ------------------------------------------------------------
SceneLibrary: {
    Scene: "action" {
        objects = "Crate.003", "Crate.002", "Crate.001", "Spark", "Dust2", "Dust1", 
                  "Dust", "MetalCrate", "bforce", "Spawn", "Trigger", "Trigdetect", 
                  "BulletHole", "Lamp.001", "Lamp", "Remote", "viewer", "Knees", 
                  "shoulder", "camera0", "Crosshair", "RunAnim", "IdleAnim", "RecoilAnim", 
                  "Rifle", "fire", "Empty.003", "Empty.002", "Empty.001", "Empty", 
                  "Cube", "Mesh", "Crate", "halo";
    }
}
# ------------------------------------------------------------
ObjectLibrary: {
    Object: "bforce" {
        data = "Cube";
        matrix = 0.069921, 0.010916, -0.005883, 0.000000, 
                 -0.010870, 0.070168, 0.001003, 0.000000, 
                 0.005967, -0.000088, 0.070761, 0.000000, 
                 1.994967, 0.037137, 5.373905, 1.000000;
        location = 1.994967, 0.037137, 5.373905;
        rotation = 0.014180, 0.082937, 0.154861;
        size = 0.071012, 0.071012, 0.071012;
    }
    Object: "BulletHole" {
        data = "Plane.003";
        matrix = 0.107394, 0.000000, 0.000000, 0.000000, 
                 0.000000, 0.107394, 0.000000, 0.000000, 
                 0.000000, 0.000000, 0.107394, 0.000000, 
                 0.354213, -0.003629, 4.754836, 1.000000;
        location = 0.354213, -0.003629, 4.754836;
        rotation = 0.000000, 0.000000, 0.000000;
        size = 0.107394, 0.107394, 0.107394;
    }
    Object: "camera0" {
        data = "Camera";
        matrix = -0.000000, -1.000000, -0.000000, 0.000000, 
                 -0.000000, -0.000000, 1.000000, 0.000000, 
                 -1.000000, 0.000000, -0.000000, 0.000000, 
                 -0.501099, 0.000000, 4.758048, 1.000000;
        location = 0.002951, -22.000374, 1.772002;
        rotation = 1.570796, 0.000000, 0.000000;
        size = 1.000000, 1.000000, 1.000000;
        parent = "OBshoulder";
    }
    Object: "Crate" {
        data = "Cube.015";
        matrix = 0.605467, 0.000000, 0.000000, 0.000000, 
                 0.000000, 0.605467, 0.000000, 0.000000, 
                 0.000000, 0.000000, 0.605467, 0.000000, 
                 5.329011, 2.265172, 3.365294, 1.000000;
        location = 5.329011, 2.265172, 3.365294;
        rotation = 0.000000, 0.000000, 0.000000;
        size = 0.605467, 0.605467, 0.605467;
    }
    Object: "Crate.001" {
        data = "Cube.006";
        matrix = 0.605467, 0.000000, 0.000000, 0.000000, 
                 0.000000, 0.605467, 0.000000, 0.000000, 
                 0.000000, 0.000000, 0.605467, 0.000000, 
                 5.329011, 2.265172, 4.617667, 1.000000;
        location = 5.329011, 2.265172, 4.617667;
        rotation = 0.000000, 0.000000, 0.000000;
        size = 0.605467, 0.605467, 0.605467;
    }
    Object: "Crate.002" {
        data = "Cube.007";
        matrix = 0.605467, 0.000000, 0.000000, 0.000000, 
                 0.000000, 0.605467, 0.000000, 0.000000, 
                 0.000000, 0.000000, 0.605467, 0.000000, 
                 5.329011, 2.265172, 5.852891, 1.000000;
        location = 5.329011, 2.265172, 5.852891;
        rotation = 0.000000, 0.000000, 0.000000;
        size = 0.605467, 0.605467, 0.605467;
    }
    Object: "Crate.003" {
        data = "Cube.008";
        matrix = 0.605467, 0.000000, 0.000000, 0.000000, 
                 0.000000, 0.605467, 0.000000, 0.000000, 
                 0.000000, 0.000000, 0.605467, 0.000000, 
                 5.329011, 2.265172, 7.093775, 1.000000;
        location = 5.329011, 2.265172, 7.093775;
        rotation = 0.000000, 0.000000, 0.000000;
        size = 0.605467, 0.605467, 0.605467;
    }
    Object: "Crosshair" {
        data = "Plane.002";
        matrix = 0.000000, -0.000000, 0.002533, 0.000000, 
                 -0.000000, 0.002533, -0.000000, 0.000000, 
                 -0.002533, -0.000000, 0.000000, 0.000000, 
                 -0.430685, 0.000020, 4.758051, 1.000000;
        location = -0.430683, 0.000020, 4.758051;
        rotation = 0.000000, -1.570796, 0.000000;
        size = 0.002533, 0.002533, 0.002533;
        parent = "OBcamera0";
    }
    Object: "Dust" {
        data = "Plane.004";
        matrix = 1.712634, 0.000000, 0.000000, 0.000000, 
                 0.000000, 1.712634, 0.000000, 0.000000, 
                 0.000000, 0.000000, 1.712634, 0.000000, 
                 0.595162, 1.530900, 2.262987, 1.000000;
        location = 0.595162, 1.530900, 2.262987;
        rotation = 0.000000, 0.000000, 0.000000;
        size = 1.712634, 1.712634, 1.712634;
    }
    Object: "Dust1" {
        data = "Plane.007";
        matrix = 2.574595, 0.000000, 0.000000, 0.000000, 
                 0.000000, 2.574595, 0.000000, 0.000000, 
                 0.000000, 0.000000, 2.574595, 0.000000, 
                 0.595162, 1.530900, 8.799399, 1.000000;
        location = 0.595162, 1.530900, 8.799399;
        rotation = 0.000000, 0.000000, 0.000000;
        size = 2.574595, 2.574595, 2.574595;
    }
    Object: "Dust2" {
        data = "Plane.008";
        matrix = 3.398020, 0.000000, 0.000000, 0.000000, 
                 0.000000, 3.398020, 0.000000, 0.000000, 
                 0.000000, 0.000000, 3.398020, 0.000000, 
                 0.595162, 1.530900, 16.403904, 1.000000;
        location = 0.595162, 1.530900, 16.403904;
        rotation = 0.000000, 0.000000, 0.000000;
        size = 3.398020, 3.398020, 3.398020;
    }
    Object: "Empty" {
        matrix = 1.906117, 0.000000, 0.000000, 0.000000, 
                 0.000000, 1.762246, 0.000000, 0.000000, 
                 -0.000000, 0.000000, 1.762246, 0.000000, 
                 0.083632, 0.002594, 3.367527, 1.000000;
        location = 0.083632, 0.002594, 3.367527;
        rotation = 0.000000, 0.000000, 0.000000;
        size = 1.906117, 1.762246, 1.762246;
        parent = "OBviewer";
    }
    Object: "Empty.001" {
        matrix = 1.906117, 0.000000, 0.000000, 0.000000, 
                 0.000000, 1.762246, 0.000000, 0.000000, 
                 -0.000000, 0.000000, 1.762246, 0.000000, 
                 -0.776248, 0.002594, 3.367527, 1.000000;
        location = -0.776247, 0.002594, 3.367527;
        rotation = 0.000000, 0.000000, 0.000000;
        size = 1.906117, 1.762246, 1.762246;
        parent = "OBviewer";
    }
    Object: "Empty.002" {
        matrix = 0.000000, 1.762246, 0.000000, 0.000000, 
                 -1.762246, 0.000000, 0.000000, 0.000000, 
                 -0.000000, 0.000000, 1.762246, 0.000000, 
                 -0.346308, -0.394895, 3.367527, 1.000000;
        location = -0.346308, -0.394895, 3.367527;
        rotation = 0.000000, 0.000000, 1.570796;
        size = 1.762246, 1.762246, 1.762246;
        parent = "OBviewer";
    }
    Object: "Empty.003" {
        matrix = 0.000000, 1.762246, 0.000000, 0.000000, 
                 -1.762246, 0.000000, 0.000000, 0.000000, 
                 -0.000000, 0.000000, 1.762246, 0.000000, 
                 -0.346308, 0.400082, 3.367527, 1.000000;
        location = -0.346308, 0.400082, 3.367527;
        rotation = 0.000000, 0.000000, 1.570796;
        size = 1.762246, 1.762246, 1.762246;
        parent = "OBviewer";
    }
    Object: "fire" {
        data = "Plane.001";
        matrix = -0.038930, -0.075742, 0.038370, 0.000000, 
                 0.039964, -0.053588, -0.065236, 0.000000, 
                 0.074913, -0.010773, 0.054741, 0.000000, 
                 -0.056510, -0.090833, 4.689180, 1.000000;
        location = -0.056508, -0.090833, 4.689180;
        rotation = -0.872653, -0.423315, -2.045564;
        size = 0.093406, 0.093406, 0.093406;
        parent = "OBRifle";
    }
    Object: "halo" {
        data = "Plane.009";
        matrix = -0.000000, -1.000000, -0.000000, 0.000000, 
                 -0.000000, -0.000000, 1.000000, 0.000000, 
                 -1.000000, 0.000000, -0.000000, 0.000000, 
                 0.084848, 0.087130, 4.730415, 1.000000;
        location = 0.084848, 0.087130, 4.730415;
        rotation = 1.570796, 0.000000, -1.570797;
        size = 1.000000, 1.000000, 1.000000;
    }
    Object: "IdleAnim" {
        matrix = 1.000000, 0.000000, 0.000000, 0.000000, 
                 -0.000000, 1.000000, -0.000000, 0.000000, 
                 -0.000000, -0.000000, 1.000000, 0.000000, 
                 -0.335906, -0.000511, 4.698230, 1.000000;
        location = -0.335904, -0.000511, 4.696445;
        rotation = 0.000000, 0.000000, 0.000000;
        size = 1.000000, 1.000000, 1.000000;
        parent = "OBRunAnim";
    }
    Object: "Knees" {
        matrix = 1.000000, 0.000000, 0.000000, 0.000000, 
                 -0.000000, 0.000000, 1.000000, 0.000000, 
                 -0.000000, -1.000000, 0.000000, 0.000000, 
                 -0.507021, -0.003064, 4.332960, 1.000000;
        location = -0.507021, -0.003064, 4.332960;
        rotation = 1.570796, 0.000000, 0.000000;
        size = 1.000000, 1.000000, 1.000000;
        parent = "OBviewer";
    }
    Object: "Lamp.001" {
        data = "Lamp.001";
        matrix = -1.000000, -0.000000, 0.000000, 0.000000, 
                 0.000000, -0.000000, 1.000000, 0.000000, 
                 -0.000000, 1.000000, 0.000000, 0.000000, 
                 -1.505184, 20.549732, 14.583545, 1.000000;
        location = -1.505184, 20.549732, 14.583545;
        rotation = 1.570796, 0.000000, -3.141593;
        size = 1.000000, 1.000000, 1.000000;
    }
    Object: "Mesh" {
        data = "Mesh";
        matrix = -0.800000, -0.000000, 0.000000, 0.000000, 
                 0.000000, -0.800000, 0.000000, 0.000000, 
                 0.000000, 0.000000, 0.800000, 0.000000, 
                 -0.714841, -0.590965, 12.082294, 1.000000;
        location = -0.714841, -0.590965, 12.082294;
        rotation = 0.000000, 0.000000, -3.141593;
        size = 0.800000, 0.800000, 0.800000;
    }
    Object: "MetalCrate" {
        data = "Cube.004";
        matrix = 0.302500, -0.515986, 0.090982, 0.000000, 
                 0.000000, 0.105057, 0.595809, 0.000000, 
                 -0.523946, -0.297904, 0.052529, 0.000000, 
                 5.179667, -0.409503, 5.058184, 1.000000;
        location = 5.179667, -0.409503, 5.058184;
        rotation = 1.482860, -0.150956, -1.040544;
        size = 0.605000, 0.605000, 0.605000;
    }
    Object: "RecoilAnim" {
        matrix = 1.000000, -0.000000, 0.000000, 0.000000, 
                 -0.000000, 1.000000, -0.000000, 0.000000, 
                 -0.000000, -0.000000, 1.000000, 0.000000, 
                 -0.296354, -0.074254, 4.651366, 1.000000;
        location = -0.296352, -0.074254, 4.651366;
        rotation = 0.000000, 0.000000, 0.000000;
        size = 1.000000, 1.000000, 1.000000;
        parent = "OBIdleAnim";
    }
    Object: "Remote" {
        data = "Cube.001";
        matrix = -0.000000, -1.000000, 0.000000, 0.000000, 
                 1.000000, -0.000000, 0.000000, 0.000000, 
                 -0.000000, 0.000000, 1.000000, 0.000000, 
                 -6.421886, -40.708195, 26.075224, 1.000000;
        location = -6.421886, -40.708195, 26.075224;
        rotation = 0.000000, 0.000000, -1.570796;
        size = 1.000000, 1.000000, 1.000000;
    }
    Object: "Rifle" {
        data = "Rifle";
        matrix = -0.034454, -0.000000, -0.000000, 0.000000, 
                 -0.000000, -0.000000, 0.034454, 0.000000, 
                 -0.000000, 0.034454, 0.000000, 0.000000, 
                 -0.323815, -0.083079, 4.675573, 1.000000;
        location = -0.318053, -0.083079, 4.675573;
        rotation = 1.570796, 0.000000, -3.141593;
        size = 0.034454, 0.034454, 0.034454;
        parent = "OBRecoilAnim";
    }
    Object: "RunAnim" {
        matrix = 1.000000, 0.000000, 0.000000, 0.000000, 
                 -0.000000, 1.000000, -0.000000, 0.000000, 
                 -0.000000, -0.000000, 1.000000, 0.000000, 
                 -0.335906, -0.000511, 4.674254, 1.000000;
        location = -0.335904, -0.000511, 4.674254;
        rotation = 0.000000, 0.000000, 0.000000;
        size = 1.000000, 1.000000, 1.000000;
        parent = "OBcamera0";
    }
    Object: "shoulder" {
        data = "Plane";
        matrix = -0.000000, -1.000000, -0.000000, 0.000000, 
                 1.000000, -0.000000, 0.000000, 0.000000, 
                 -0.000000, -0.000000, 1.000000, 0.000000, 
                 -0.501098, 0.000000, 4.486046, 1.000000;
        location = -0.501098, 0.000000, 4.486046;
        rotation = 0.000000, 0.000000, -1.570796;
        size = 1.000000, 1.000000, 1.000000;
        parent = "OBKnees";
    }
    Object: "Cube" {
        data = "Cube.005";
        matrix = 1.000000, -0.000000, 0.000000, 0.000000, 
                 0.000000, 1.000000, 0.000000, 0.000000, 
                 0.000000, 0.000000, 1.000000, 0.000000, 
                 -0.501098, 0.000000, 3.442618, 1.000000;
        location = -0.089051, -0.000374, 0.700000;
        rotation = 0.000000, 0.000000, 0.000000;
        size = 1.000000, 1.000000, 1.000000;
        parent = "OBviewer";
    }
    Object: "Spark" {
        data = "Plane.006";
        matrix = 3.474859, 0.000000, 0.000000, 0.000000, 
                 0.000000, 0.000000, 3.474859, 0.000000, 
                 0.000000, -3.474859, 0.000000, 0.000000, 
                 11.593209, -0.638109, 4.009080, 1.000000;
        location = 11.593209, -0.638109, 4.009080;
        rotation = 1.570796, 0.000000, 0.000000;
        size = 3.474859, 3.474859, 3.474859;
    }
    Object: "Spawn" {
        matrix = 1.000000, 0.000000, 0.000000, 0.000000, 
                 0.000000, 0.000000, 1.000000, 0.000000, 
                 0.000000, -1.000000, 0.000000, 0.000000, 
                 1.813370, -44.291798, 14.523741, 1.000000;
        location = 1.813370, -44.291798, 14.523741;
        rotation = 1.570796, 0.000000, 0.000000;
        size = 1.000000, 1.000000, 1.000000;
    }
    Object: "Trigdetect" {
        data = "Cube.002";
        matrix = 1.000000, 0.000000, 0.000000, 0.000000, 
                 0.000000, 1.000000, 0.000000, 0.000000, 
                 0.000000, 0.000000, 1.000000, 0.000000, 
                 -7.955653, -44.828945, 7.130814, 1.000000;
        location = -7.955653, -44.828945, 7.130814;
        rotation = 0.000000, 0.000000, 0.000000;
        size = 1.000000, 1.000000, 1.000000;
    }
    Object: "Trigger" {
        data = "Cube.003";
        matrix = 1.000000, 0.000000, 0.000000, 0.000000, 
                 0.000000, 1.000000, 0.000000, 0.000000, 
                 0.000000, 0.000000, 1.000000, 0.000000, 
                 -4.863622, -44.828945, 4.669681, 1.000000;
        location = -4.863622, -44.828945, 4.669681;
        rotation = 0.000000, 0.000000, 0.000000;
        size = 1.000000, 1.000000, 1.000000;
    }
    Object: "viewer" {
        data = "Plane.005";
        matrix = -0.000000, -1.000000, 0.000000, 0.000000, 
                 1.000000, -0.000000, 0.000000, 0.000000, 
                 0.000000, 0.000000, 1.000000, 0.000000, 
                 -0.501098, 0.000000, 3.442618, 1.000000;
        location = -0.501098, 0.000000, 3.442618;
        rotation = 0.000000, 0.000000, -1.570796;
        size = 1.000000, 1.000000, 1.000000;
    }
    Object: "Lamp" {
        data = "Lamp";
        matrix = -1.000000, -0.000000, 0.000000, 0.000000, 
                 0.000000, -0.000000, 1.000000, 0.000000, 
                 -0.000000, 1.000000, 0.000000, 0.000000, 
                 21.678322, -3.018023, 14.583545, 1.000000;
        location = 21.678322, -3.018023, 14.583545;
        rotation = 1.570796, 0.000000, -3.141593;
        size = 1.000000, 1.000000, 1.000000;
    }
}
# ------------------------------------------------------------
CameraLibrary: {
    Camera: "Camera" {
        clip = 0.050000, 60.000000;
        fov = 77.319618;
    }
}
# ------------------------------------------------------------
LightLibrary: {
    Light: "Lamp" {
    }
    Light: "Lamp.001" {
    }
}

# ------------------------------------------------------------
MeshLibrary: {
    Mesh: "Cube.001" {
        VertexBuffer: 8 {
            vertices = 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 
                       1.000000, 0.999999, 1.000000, 0.999999, -1.000001, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000;
            normals = 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 
                      0.577349, 0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 0.577349, 0.577349;
        }
        IndexBuffer: 6 {
            indices = 0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 4, 0, 3, 7;
        }
    }
    Mesh: "Cube.002" {
        VertexBuffer: 8 {
            vertices = 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 
                       1.000000, 0.999999, 1.000000, 0.999999, -1.000001, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000;
            normals = 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 
                      0.577349, 0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 0.577349, 0.577349;
        }
        IndexBuffer: 6 {
            indices = 0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 4, 0, 3, 7;
        }
    }
    Mesh: "Cube.003" {
        VertexBuffer: 8 {
            vertices = 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 
                       1.000000, 0.999999, 1.000000, 0.999999, -1.000001, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000;
            normals = 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 
                      0.577349, 0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 0.577349, 0.577349;
        }
        IndexBuffer: 6 {
            indices = 0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 4, 0, 3, 7;
        }
    }
    Mesh: "Cube.004" {
        VertexBuffer: 8 {
            vertices = 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 
                       1.000001, 0.999999, 1.000000, 0.999999, -1.000001, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000;
            normals = 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 
                      0.577349, 0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 0.577349, 0.577349;
        }
        IndexBuffer: 6 {
            indices = 0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 4, 0, 3, 7;
        }
    }
    Mesh: "Cube.005" {
    }
    Mesh: "Cube.006" {
        VertexBuffer: 8 {
            vertices = 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 
                       1.000000, 0.999999, 1.000000, 0.999999, -1.000001, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000;
            normals = 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 
                      0.577349, 0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 0.577349, 0.577349;
        }
        IndexBuffer: 6 {
            indices = 0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 4, 0, 3, 7;
        }
    }
    Mesh: "Cube.007" {
        VertexBuffer: 8 {
            vertices = 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 
                       1.000000, 0.999999, 1.000000, 0.999999, -1.000001, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000;
            normals = 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 
                      0.577349, 0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 0.577349, 0.577349;
        }
        IndexBuffer: 6 {
            indices = 0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 4, 0, 3, 7;
        }
    }
    Mesh: "Cube.008" {
        VertexBuffer: 8 {
            vertices = 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 
                       1.000000, 0.999999, 1.000000, 0.999999, -1.000001, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000;
            normals = 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 
                      0.577349, 0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 0.577349, 0.577349;
        }
        IndexBuffer: 6 {
            indices = 0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 4, 0, 3, 7;
        }
    }
    Mesh: "Cube.015" {
        VertexBuffer: 8 {
            vertices = 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 
                       1.000000, 0.999999, 1.000000, 0.999999, -1.000001, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000;
            normals = 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 
                      0.577349, 0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 0.577349, 0.577349;
        }
        IndexBuffer: 6 {
            indices = 0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 4, 0, 3, 7;
        }
    }
    Mesh: "Mesh" {
        materials = "Windows", "Corner", "Walls";
        VertexBuffer: 283 {
            vertices = 14.755871, -30.680080, 3.297983, 7.735352, -30.680077, 3.297983, 7.735345, -30.680080, 8.190332, 14.755864, -30.680084, 8.190332, 
                       14.755877, -30.680075, -1.594366, 7.735358, -30.680073, -1.594366, 0.714832, -30.680075, 3.297983, 0.714827, -30.680077, 8.190332, 
                       0.714838, -30.680073, -1.594366, 28.796909, -30.680084, 3.297983, 21.776390, -30.680082, 3.297983, 21.776382, -30.680088, 8.190332, 
                       28.796917, -30.680077, -1.594366, 21.776398, -30.680077, -1.594366, -13.326206, -30.680069, 3.297983, -20.346725, -30.680067, 3.297983, 
                       -20.346729, -30.680065, 8.190332, -13.326211, -30.680069, 8.190332, -13.326201, -30.680071, -1.594366, -20.346722, -30.680069, -1.594366, 
                       -27.367245, -30.680065, 3.297983, -6.305687, -30.680073, 3.297983, -6.305692, -30.680073, 8.190332, -6.305682, -30.680073, -1.594366, 
                       -30.792824, 14.681572, 3.297822, -30.792828, 7.636272, 3.297822, -30.792820, 7.636275, -1.558603, -30.792820, 14.681576, -1.558603, 
                       -30.792828, 14.681569, 8.154247, -30.792831, 7.636270, 8.154247, -30.792828, 0.590972, 3.297822, -30.792824, 0.590974, -1.558603, 
                       -30.792831, 0.590971, 8.154247, -30.792820, 28.772171, 3.297822, -30.792824, 21.726871, 3.297822, -30.792816, 21.726875, -1.558603, 
                       -30.792828, 21.726868, 8.154247, -30.792831, -13.499628, 3.297822, -30.792831, -20.544928, 3.297822, -30.792828, -20.544930, -1.558603, 
                       -30.792828, -13.499628, -1.558603, -30.792835, -13.499627, 8.154247, -30.792835, -20.544926, 8.154247, -30.792831, -27.590227, 3.297822, 
                       -30.792828, -27.590229, -1.558603, -30.792828, -6.454328, 3.297822, -30.792824, -6.454327, -1.558603, -30.792831, -6.454328, 8.154247, 
                       -6.800545, 0.590969, -11.712005, -14.315932, 0.590971, -11.712005, -14.315934, -6.924417, -11.712005, -6.800546, -6.924418, -11.712005, 
                       0.714843, 0.590968, -11.712005, 0.714842, -6.924420, -11.712005, -14.315935, -14.439806, -11.712005, -6.800547, -14.439807, -11.712005, 
                       0.714841, -14.439808, -11.712005, -21.831322, 0.590972, -11.712005, -29.346710, -6.924416, -11.712005, -21.831322, -6.924417, -11.712005, 
                       -29.346710, -14.439804, -11.712005, -21.831322, -14.439805, -11.712005, -14.315936, -21.955194, -11.712005, -6.800548, -21.955196, -11.712005, 
                       0.714840, -21.955196, -11.712005, -6.800550, -29.470585, -11.712005, 0.714839, -29.470585, -11.712005, -29.346714, -21.955193, -11.712005, 
                       -21.831326, -21.955193, -11.712005, -21.831326, -29.470581, -11.712005, -14.315927, 30.652523, -11.712005, -14.315928, 23.137135, -11.712005, 
                       -6.800541, 23.137135, -11.712005, 0.714847, 30.652521, -11.712005, 0.714846, 23.137133, -11.712005, -14.315929, 15.621747, -11.712005, 
                       -6.800542, 15.621746, -11.712005, 0.714845, 15.621744, -11.712005, -21.831314, 30.652525, -11.712005, -29.346699, 30.652527, -11.712005, 
                       -29.346703, 23.137138, -11.712005, -21.831314, 23.137136, -11.712005, -21.831318, 15.621748, -11.712005, -14.315930, 8.106359, -11.712005, 
                       -6.800543, 8.106358, -11.712005, 0.714844, 8.106356, -11.712005, -29.346706, 8.106361, -11.712005, -21.831318, 8.106359, -11.712005, 
                       8.230228, -14.439809, -11.712005, 8.230228, -21.955196, -11.712005, 8.230227, -29.470585, -11.712005, 15.745617, -14.439810, -11.712005, 
                       15.745616, -21.955196, -11.712005, 15.745616, -29.470585, -11.712005, 8.230230, 0.590967, -11.712005, 8.230230, -6.924421, -11.712005, 
                       15.745618, 0.590966, -11.712005, 15.745618, -6.924422, -11.712005, 23.261005, -14.439811, -11.712005, 23.261005, -21.955198, -11.712005, 
                       23.261005, -29.470585, -11.712005, 30.776394, -21.955200, -11.712005, 23.261005, 0.590965, -11.712005, 23.261005, -6.924423, -11.712005, 
                       30.776394, 0.590964, -11.712005, 30.776394, -6.924424, -11.712005, 8.230232, 15.621743, -11.712005, 8.230230, 8.106356, -11.712005, 
                       15.745619, 15.621742, -11.712005, 15.745618, 8.106354, -11.712005, 8.230233, 30.652519, -11.712005, 8.230232, 23.137131, -11.712005, 
                       15.745620, 30.652519, -11.712005, 15.745620, 23.137131, -11.712005, 23.261005, 15.621741, -11.712005, 23.261005, 8.106354, -11.712005, 
                       30.776394, 15.621740, -11.712005, 30.776394, 8.106352, -11.712005, 23.261005, 30.652517, -11.712005, 23.261005, 23.137129, -11.712005, 
                       30.776394, 30.652515, -11.712005, 30.776394, 23.137127, -11.712005, 0.714834, -6.924427, 11.725163, 0.714832, -14.439814, 11.725163, 
                       -6.800556, -14.439811, 11.725163, -6.800554, -6.924424, 11.725163, 0.714837, 0.590961, 11.725163, -6.800551, 0.590963, 11.725163, 
                       -14.315944, -14.439808, 11.725163, -14.315942, -6.924421, 11.725163, -14.315940, 0.590966, 11.725163, 0.714829, -21.955200, 11.725163, 
                       0.714827, -29.470589, 11.725163, -6.800560, -29.470585, 11.725163, -6.800558, -21.955198, 11.725163, -14.315948, -29.470581, 11.725163, 
                       -14.315946, -21.955194, 11.725163, -21.831333, -14.439805, 11.725163, -21.831329, -6.924418, 11.725163, -21.831329, 0.590969, 11.725163, 
                       -29.346722, -14.439802, 11.725163, -29.346718, -6.924415, 11.725163, -29.346718, 0.590972, 11.725163, -21.831337, -29.470577, 11.725163, 
                       -21.831333, -21.955191, 11.725163, -29.346722, -21.955189, 11.725163, 15.745605, -21.955208, 11.725163, 15.745601, -29.470596, 11.725163, 
                       8.230213, -29.470592, 11.725163, 8.230217, -21.955204, 11.725163, 15.745607, -14.439820, 11.725163, 8.230220, -14.439817, 11.725163, 
                       30.776379, -21.955215, 11.725163, 30.776375, -29.470604, 11.725163, 23.260986, -29.470600, 11.725163, 23.260990, -21.955212, 11.725163, 
                       30.776382, -14.439827, 11.725163, 23.260994, -14.439823, 11.725163, 15.745610, -6.924433, 11.725163, 8.230223, -6.924430, 11.725163, 
                       15.745614, 0.590955, 11.725163, 8.230226, 0.590958, 11.725163, 30.776386, -6.924439, 11.725163, 23.260998, -6.924436, 11.725163, 
                       23.261002, 0.590952, 11.725163, 0.714846, 23.137123, 11.725163, 0.714843, 15.621737, 11.725163, -6.800546, 15.621738, 11.725163, 
                       -6.800543, 23.137127, 11.725163, -6.800540, 30.652514, 11.725163, -14.315935, 15.621740, 11.725163, -14.315932, 23.137127, 11.725163, 
                       -14.315930, 30.652515, 11.725163, 0.714840, 8.106348, 11.725163, -6.800549, 8.106351, 11.725163, -14.315938, 8.106354, 11.725163, 
                       -21.831326, 15.621743, 11.725163, -21.831322, 23.137131, 11.725163, -21.831322, 30.652517, 11.725163, -29.346714, 15.621746, 11.725163, 
                       -29.346710, 23.137133, 11.725163, -21.831326, 8.106356, 11.725163, -29.346714, 8.106359, 11.725163, 30.776402, 23.137114, 11.725163, 
                       23.261009, 15.621728, 11.725163, 23.261013, 23.137115, 11.725163, 15.745622, 15.621731, 11.725163, 15.745625, 23.137119, 11.725163, 
                       30.776409, 30.652502, 11.725163, 23.261017, 30.652504, 11.725163, 30.776394, 8.106337, 11.725163, 23.261005, 8.106340, 11.725163, 
                       15.745618, 8.106342, 11.725163, 8.230232, 15.621734, 11.725163, 8.230236, 23.137121, 11.725163, 8.230240, 30.652510, 11.725163, 
                       8.230228, 8.106346, 11.725163, -6.800540, 30.652517, 0.006578, 0.714848, 30.652515, 0.006578, 0.714849, 30.652514, 5.865871, 
                       -6.800540, 30.652515, 5.865871, 0.714849, 30.652512, 11.725163, -14.315928, 30.652519, 0.006578, -14.315929, 30.652517, 5.865871, 
                       -6.800540, 30.652523, -11.712005, -29.346706, 30.652523, 0.006578, -29.346710, 30.652519, 11.725163, 15.745625, 30.652514, 0.006578, 
                       15.745629, 30.652508, 11.725163, 30.776394, 15.621733, 0.006578, 30.776390, 0.590957, 0.006578, 30.776390, 0.590949, 11.725163, 
                       30.776398, 15.621725, 11.725163, 30.776402, 30.652508, 0.006578, 30.776386, -14.439819, 0.006578, 30.776382, -29.470596, 0.006578, 
                       30.776394, -14.439812, -11.712005, -14.315938, -29.470583, -11.712005, -13.326201, -29.470583, -1.594366, 0.714838, -29.470585, -1.594366, 
                       -27.367241, -29.470581, -1.594366, 30.776394, -29.470587, -11.712005, 14.755877, -29.470585, -1.594366, -29.346706, 0.590973, -11.712005, 
                       -29.346703, 15.621750, -11.712005, -29.346703, 14.681576, -1.558603, -29.346706, 0.590974, -1.558603, -29.346699, 28.772177, -1.558603, 
                       -29.346714, -29.470581, -11.712005, -29.346710, -13.499628, -1.558603, -29.346714, -27.590229, -1.558603, 24.028942, -29.479618, -15.040215, 
                       24.028942, -29.479620, -8.677424, 25.440422, -29.479620, -8.677424, 24.028950, -24.185728, -8.677424, 30.790085, -29.479626, -8.677424, 
                       30.790096, -22.769472, -8.677424, 24.028946, -24.185730, -15.040215, 25.440430, -22.769466, -8.677424, 30.790092, -22.769470, -15.040215, 
                       25.440430, -22.769466, -15.040215, -24.131973, -22.687487, -5.649871, -24.131977, -22.687485, -12.012661, -29.425865, -22.687479, -12.012661, 
                       -29.425865, -22.687481, -5.649871, -29.425865, -24.098961, -5.649871, -29.425869, -29.448626, -5.649871, -22.715717, -29.448633, -5.649871, 
                       -22.715714, -24.098965, -12.012661, -22.715714, -24.098969, -5.649871, -22.715714, -29.448629, -12.012661, 25.498940, 23.887962, -7.167226, 
                       30.792831, 23.887957, -13.530016, 30.792831, 23.887959, -7.167226, 30.792831, 25.299438, -7.167226, 24.082680, 25.299442, -7.167226, 
                       30.792835, 30.649101, -7.167226, 24.082684, 30.649107, -7.167226, 24.082680, 25.299440, -13.530016, 25.498943, 23.887959, -13.530016, 
                       24.082680, 30.649105, -13.530016, -22.661976, 30.680086, -12.001266, -22.661976, 30.680088, -5.638476, -24.073456, 30.680088, -5.638476, 
                       -22.661983, 25.386196, -5.638476, -29.423122, 30.680092, -5.638476, -29.423130, 23.969940, -5.638476, -24.073460, 23.969934, -12.001266, 
                       -22.661980, 25.386198, -12.001266, -24.073463, 23.969934, -5.638476, -29.423126, 23.969936, -12.001266, -29.346722, -29.470575, 11.725163, 
                       -27.367249, -29.470575, 8.190332, 28.796902, -29.470604, 8.190332, 28.796917, -29.470587, -1.594366, -27.367241, -30.680069, -1.594366, 
                       28.796902, -30.680092, 8.190332, -27.367249, -30.680063, 8.190332, -29.346722, -27.590225, 8.154247, -30.792835, -27.590225, 8.154247, 
                       -30.792828, 28.772167, 8.154247, -30.792816, 28.772177, -1.558603, -29.346710, 28.772167, 8.154247;
            normals = 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
                      0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
                      0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
                      -0.577349, 0.577349, 0.577349, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
                      0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
                      0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
                      1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 
                      1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 
                      1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 
                      1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 
                      1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 
                      0.577349, 0.577349, 0.577349, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 
                      0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      0.707083, 0.000000, 0.707083, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.707083, 0.707083, 0.000000, 0.000000, 1.000000, 
                      0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, -0.707083, 0.707083, 0.000000, 0.000000, 1.000000, 
                      0.000000, 0.000000, 1.000000, 0.000000, -0.707083, 0.707083, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.816492, -0.408246, 0.408246, 
                      0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      0.000000, 0.000000, 1.000000, 0.000000, 0.707083, 0.707083, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      -0.707083, 0.000000, 0.707083, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      0.000000, -0.707083, 0.707083, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      -0.707083, 0.000000, 0.707083, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      -0.577349, -0.577349, 0.577349, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      0.000000, 0.000000, -1.000000, -0.408246, 0.816492, -0.408246, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      -0.707083, 0.000000, -0.707083, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      0.000000, 0.000000, -1.000000, 0.000000, -0.707083, -0.707083, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      0.000000, -0.707083, -0.707083, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      -0.577349, -0.577349, -0.577349, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 
                      0.000000, 0.000000, -1.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
                      0.000000, -1.000000, 0.000000, 0.000000, -0.707083, -0.707083, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
                      0.000000, -0.707083, 0.707083, 0.000000, -1.000000, 0.000000, 0.666646, -0.666646, -0.333323, 0.000000, -1.000000, 0.000000, 
                      0.000000, -0.832026, -0.554674, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -0.707083, 0.000000, -0.707083, 
                      -0.707083, 0.000000, -0.707083, -0.707083, -0.707083, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, 
                      -0.707083, 0.000000, 0.707083, 0.000000, 0.707083, 0.707083, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
                      0.408246, 0.816492, 0.408246, -0.408246, 0.816492, 0.408246, 0.000000, 1.000000, 0.000000, 0.707083, 0.000000, 0.707083, 
                      0.707083, 0.000000, 0.707083, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.816492, -0.408246, 0.408246, 
                      0.666646, 0.666646, 0.333323, 1.000000, 0.000000, 0.000000, 0.816492, 0.408246, 0.408246, -1.000000, 0.000000, 0.000000, 
                      -0.707083, 0.000000, 0.707083, 0.000000, 0.000000, 1.000000, -0.812860, 0.335887, 0.475814, 0.000000, 0.000000, 1.000000, 
                      0.000000, 0.707083, 0.707083, -0.924192, 0.381878, 0.000000, -0.260140, 0.626576, 0.734611, 0.000000, 1.000000, 0.000000, 
                      -0.383435, 0.923551, 0.000000, 0.335887, 0.812860, 0.475814, 0.381878, 0.924192, 0.000000, 0.000000, 1.000000, 0.000000, 
                      0.000000, 0.707083, 0.707083, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.707083, 0.000000, 0.707083, 
                      0.923551, 0.383435, 0.000000, 0.626576, 0.260140, 0.734611, 1.000000, 0.000000, 0.000000, -0.335887, -0.812860, 0.475814, 
                      0.000000, -1.000000, 0.000000, 0.000000, -0.707083, 0.707083, 0.000000, 0.000000, 1.000000, -0.626576, -0.260140, 0.734611, 
                      0.000000, 0.000000, 1.000000, -0.707083, 0.000000, 0.707083, -0.923551, -0.383435, 0.000000, -0.381878, -0.924192, 0.000000, 
                      -1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.707083, 0.000000, 0.707083, 0.000000, 0.000000, 1.000000, 
                      0.812860, -0.335887, 0.475814, 0.000000, 0.000000, 1.000000, 0.000000, -0.707083, 0.707083, 0.383435, -0.923551, 0.000000, 
                      0.924192, -0.381878, 0.000000, 0.260140, -0.626576, 0.734611, 0.000000, -1.000000, 0.000000, 0.666646, 0.666646, -0.333323, 
                      0.408246, 0.816492, -0.408246, -0.408246, 0.816492, -0.408246, -0.408246, 0.816492, 0.408246, 0.577349, 0.577349, 0.577349, 
                      -0.577349, 0.577349, -0.577349, 0.577349, 0.577349, -0.577349, 0.816492, 0.408246, -0.408246, 0.577349, 0.577349, -0.577349, 
                      0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 0.577349, 0.816492, -0.408246, -0.408246;
        }
        IndexBuffer: 226 {
            indices = 0, 1, 2, 3, 1, 0, 4, 5, 1, 6, 7, 2, 5, 8, 6, 1, 9, 10, 11, 276, 12, 13, 10, 9, 
                      10, 0, 3, 11, 0, 10, 13, 4, 14, 15, 16, 17, 18, 19, 15, 14, 15, 20, 277, 16, 19, 275, 20, 15, 
                      6, 21, 22, 7, 8, 23, 21, 6, 21, 14, 17, 22, 23, 18, 14, 21, 24, 25, 26, 27, 28, 29, 25, 24, 
                      25, 30, 31, 26, 29, 32, 30, 25, 33, 34, 35, 281, 280, 36, 34, 33, 34, 24, 27, 35, 36, 28, 24, 34, 
                      37, 38, 39, 40, 41, 42, 38, 37, 38, 43, 44, 39, 42, 279, 43, 38, 30, 45, 46, 31, 32, 47, 45, 30, 
                      45, 37, 40, 46, 47, 41, 37, 45, 48, 49, 50, 51, 52, 48, 51, 53, 51, 50, 54, 55, 53, 51, 55, 56, 
                      57, 223, 58, 59, 49, 57, 59, 50, 59, 58, 60, 61, 50, 59, 61, 54, 55, 54, 62, 63, 56, 55, 63, 64, 
                      63, 62, 217, 65, 64, 63, 65, 66, 61, 60, 67, 68, 54, 61, 68, 62, 68, 67, 228, 69, 62, 68, 69, 217, 
                      204, 70, 71, 72, 73, 204, 72, 74, 72, 71, 75, 76, 74, 72, 76, 77, 78, 79, 80, 81, 70, 78, 81, 71, 
                      81, 80, 224, 82, 71, 81, 82, 75, 76, 75, 83, 84, 77, 76, 84, 85, 84, 83, 49, 48, 85, 84, 48, 52, 
                      82, 224, 86, 87, 75, 82, 87, 83, 87, 86, 223, 57, 83, 87, 57, 49, 88, 56, 64, 89, 89, 64, 66, 90, 
                      91, 88, 89, 92, 92, 89, 90, 93, 94, 52, 53, 95, 96, 94, 95, 97, 95, 53, 56, 88, 97, 95, 88, 91, 
                      98, 91, 92, 99, 99, 92, 93, 100, 216, 98, 99, 101, 101, 99, 100, 221, 102, 96, 97, 103, 103, 97, 91, 98, 
                      104, 102, 103, 105, 105, 103, 98, 216, 106, 77, 85, 107, 108, 106, 107, 109, 107, 85, 52, 94, 109, 107, 94, 96, 
                      110, 73, 74, 111, 112, 110, 111, 113, 111, 74, 77, 106, 113, 111, 106, 108, 114, 108, 109, 115, 116, 114, 115, 117, 
                      115, 109, 96, 102, 117, 115, 102, 104, 118, 112, 113, 119, 119, 113, 108, 114, 120, 118, 119, 121, 121, 119, 114, 116, 
                      122, 123, 124, 125, 126, 122, 125, 127, 125, 124, 128, 129, 127, 125, 129, 130, 131, 132, 133, 134, 123, 131, 134, 124, 
                      134, 133, 135, 136, 124, 134, 136, 128, 129, 128, 137, 138, 130, 129, 138, 139, 138, 137, 140, 141, 139, 138, 141, 142, 
                      136, 135, 143, 144, 128, 136, 144, 137, 144, 143, 271, 145, 137, 144, 145, 140, 146, 147, 148, 149, 150, 146, 149, 151, 
                      149, 148, 132, 131, 151, 149, 131, 123, 152, 153, 154, 155, 155, 154, 147, 146, 156, 152, 155, 157, 157, 155, 146, 150, 
                      158, 150, 151, 159, 160, 158, 159, 161, 159, 151, 123, 122, 161, 159, 122, 126, 162, 156, 157, 163, 163, 157, 150, 158, 
                      211, 162, 163, 164, 164, 163, 158, 160, 165, 166, 167, 168, 201, 165, 168, 169, 168, 167, 170, 171, 169, 168, 171, 172, 
                      173, 126, 127, 174, 166, 173, 174, 167, 174, 127, 130, 175, 167, 174, 175, 170, 171, 170, 176, 177, 172, 171, 177, 178, 
                      177, 176, 179, 180, 178, 177, 180, 206, 175, 130, 139, 181, 170, 175, 181, 176, 181, 139, 142, 182, 176, 181, 182, 179, 
                      183, 212, 184, 185, 185, 184, 186, 187, 188, 183, 185, 189, 189, 185, 187, 208, 190, 211, 164, 191, 191, 164, 160, 192, 
                      212, 190, 191, 184, 184, 191, 192, 186, 187, 186, 193, 194, 194, 193, 166, 165, 208, 187, 194, 195, 195, 194, 165, 201, 
                      192, 160, 161, 196, 186, 192, 196, 193, 196, 161, 126, 173, 193, 196, 173, 166, 197, 198, 199, 200, 200, 199, 201, 169, 
                      202, 197, 200, 203, 203, 200, 169, 172, 204, 73, 198, 197, 70, 204, 197, 202, 202, 203, 205, 0, 203, 206, 205, 0, 
                      203, 172, 206, 0, 79, 70, 202, 205, 207, 213, 188, 208, 112, 120, 213, 207, 201, 199, 208, 0, 199, 207, 208, 0, 
                      199, 198, 207, 0, 73, 112, 207, 198, 209, 210, 211, 212, 116, 104, 210, 209, 213, 209, 212, 188, 120, 116, 209, 213, 
                      214, 215, 153, 156, 216, 221, 215, 214, 210, 214, 156, 211, 104, 216, 214, 210, 66, 217, 218, 219, 217, 228, 220, 218, 
                      221, 93, 222, 274, 93, 66, 219, 222, 223, 224, 225, 226, 224, 79, 227, 225, 228, 60, 229, 230, 60, 223, 226, 229, 
                      234, 237, 231, 232, 232, 233, 238, 234, 233, 235, 236, 238, 240, 237, 234, 238, 238, 236, 239, 240, 241, 242, 243, 244, 
                      244, 245, 249, 241, 245, 246, 247, 249, 248, 242, 241, 249, 249, 247, 250, 248, 251, 259, 252, 253, 253, 254, 255, 251, 
                      254, 256, 257, 255, 258, 259, 251, 255, 255, 257, 260, 258, 264, 268, 261, 262, 262, 263, 269, 264, 263, 265, 266, 269, 
                      267, 268, 264, 269, 269, 266, 270, 267, 271, 153, 273, 272, 228, 271, 272, 220, 153, 221, 274, 273, 274, 220, 275, 12, 
                      273, 274, 12, 276, 220, 272, 277, 275, 272, 273, 276, 277, 206, 271, 278, 282, 79, 206, 282, 227, 271, 228, 230, 278, 
                      230, 227, 281, 44, 278, 230, 44, 279, 227, 282, 280, 281, 282, 278, 279, 280;
            materials = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                        0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
                        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
                        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
                        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
                        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
                        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
                        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
                        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 
                        2, 2, 2, 2, 2, 2, 2, 2, 2, 2;
        }
    }
    Mesh: "Cube" {
        VertexBuffer: 8 {
            vertices = 0.907211, 1.015827, 0.116107, 0.907211, -0.984173, 0.116107, -1.092789, -0.984173, 0.116107, -1.092789, 1.015828, 0.116107, 
                       0.907211, 1.015827, 2.116107, 0.907210, -0.984174, 2.116107, -1.092790, -0.984173, 2.116107, -1.092789, 1.015827, 2.116107;
            normals = 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 
                      0.577349, 0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577349, -0.577349, 0.577349, 0.577349;
        }
        IndexBuffer: 6 {
            indices = 0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 4, 0, 3, 7;
        }
    }
    Mesh: "Plane.001" {
        VertexBuffer: 4 {
            vertices = 1.000000, 1.000000, 0.000000, 1.000000, -1.000000, 0.000000, -1.000000, -1.000000, 0.000000, -1.000000, 1.000000, 0.000000;
            normals = 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000;
        }
        IndexBuffer: 1 {
            indices = 0, 3, 2, 1;
        }
    }
    Mesh: "Plane.002" {
        VertexBuffer: 16 {
            vertices = 0.068502, 1.599221, 0.000000, 0.068502, 0.319844, 0.000000, -0.059436, 0.319844, 0.000000, -0.059436, 1.599221, 0.000000, 
                       -0.059436, -0.319844, 0.000000, -0.059436, -1.599221, 0.000000, 0.068502, -1.599221, 0.000000, 0.068502, -0.319844, 0.000000, 
                       0.319844, 0.063969, 0.000000, 1.599221, 0.063969, 0.000000, 1.599221, -0.063969, 0.000000, 0.319844, -0.063969, 0.000000, 
                       -1.599221, -0.063969, 0.000000, -0.319844, -0.063969, 0.000000, -0.319844, 0.063969, 0.000000, -1.599221, 0.063969, 0.000000;
            normals = 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
                      0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000;
        }
        IndexBuffer: 4 {
            indices = 0, 3, 2, 1, 5, 6, 7, 4, 10, 9, 8, 11, 13, 14, 15, 12;
        }
    }
    Mesh: "Plane.003" {
        materials = "Material.001";
        VertexBuffer: 4 {
            vertices = 1.000000, 1.000000, 0.148273, 1.000000, -1.000000, 0.148273, -1.000000, -1.000000, 0.148273, -1.000000, 1.000000, 0.148273;
            normals = 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000;
        }
        IndexBuffer: 1 {
            indices = 0, 3, 2, 1;
            materials = 0;
        }
    }
    Mesh: "Plane.004" {
        materials = "Material";
        VertexBuffer: 4 {
            vertices = -0.000000, 1.000000, 1.000000, -0.000000, -1.000000, 1.000000, 0.000000, -1.000000, -1.000000, 0.000000, 1.000000, -1.000000;
            normals = -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000;
        }
        IndexBuffer: 1 {
            indices = 0, 3, 2, 1;
            materials = 0;
        }
    }
    Mesh: "Plane.005" {
        VertexBuffer: 17 {
            vertices = -0.184369, 0.607250, -0.488660, 0.187801, 0.607228, -0.488660, 0.450950, 0.344049, -0.488660, 0.450928, -0.028121, -0.488660, 
                       0.187749, -0.291270, -0.488660, -0.184421, -0.291248, -0.488660, -0.447570, -0.028069, -0.488660, -0.447548, 0.344101, -0.488660, 
                       -0.184369, 0.607250, 1.939786, 0.187801, 0.607229, 1.939786, 0.450950, 0.344049, 1.939786, 0.450928, -0.028121, 1.939786, 
                       0.187749, -0.291270, 1.939786, -0.184422, -0.291248, 1.939786, -0.447570, -0.028068, 1.939786, -0.447548, 0.344102, 1.939786, 
                       0.001690, 0.157990, 1.939786;
            normals = -0.382611, 0.923887, 0.000000, 0.382733, 0.923856, 0.000000, 0.923887, 0.382611, 0.000000, 0.923856, -0.382733, 0.000000, 
                      0.382611, -0.923887, 0.000000, -0.382733, -0.923856, 0.000000, -0.923887, -0.382611, 0.000000, -0.923856, 0.382733, 0.000000, 
                      -0.259651, 0.626942, 0.734489, 0.259713, 0.626911, 0.734489, 0.626942, 0.259651, 0.734489, 0.626911, -0.259713, 0.734489, 
                      0.259651, -0.626942, 0.734489, -0.259713, -0.626911, 0.734489, -0.626942, -0.259651, 0.734489, -0.626911, 0.259713, 0.734489, 
                      0.000000, 0.000000, 1.000000;
        }
        IndexBuffer: 16 {
            indices = 16, 9, 8, 0, 16, 10, 9, 0, 16, 11, 10, 0, 16, 12, 11, 0, 16, 13, 12, 0, 16, 14, 13, 0, 
                      16, 15, 14, 0, 16, 8, 15, 0, 0, 8, 9, 1, 1, 9, 10, 2, 2, 10, 11, 3, 3, 11, 12, 4, 
                      4, 12, 13, 5, 5, 13, 14, 6, 6, 14, 15, 7, 8, 0, 7, 15;
            materials = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
        }
    }
    Mesh: "Plane" {
    }
    Mesh: "Plane.006" {
        VertexBuffer: 4 {
            vertices = 0.287782, 1.000000, 1.000000, 0.287782, -1.000000, 1.000000, 0.287781, -1.000000, -1.000000, 0.287781, 1.000001, -1.000000;
            normals = -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000;
        }
        IndexBuffer: 1 {
            indices = 0, 3, 2, 1;
        }
    }
    Mesh: "Plane.007" {
        materials = "Material";
        VertexBuffer: 4 {
            vertices = -0.000000, 1.000000, 1.000000, -0.000000, -1.000000, 1.000000, 0.000000, -1.000000, -1.000000, 0.000000, 1.000000, -1.000000;
            normals = -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000;
        }
        IndexBuffer: 1 {
            indices = 0, 3, 2, 1;
            materials = 0;
        }
    }
    Mesh: "Plane.008" {
        materials = "Material";
        VertexBuffer: 4 {
            vertices = -0.000000, 1.000000, 1.000000, -0.000000, -1.000000, 1.000000, 0.000000, -1.000000, -1.000000, 0.000000, 1.000000, -1.000000;
            normals = -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000;
        }
        IndexBuffer: 1 {
            indices = 0, 3, 2, 1;
            materials = 0;
        }
    }
    Mesh: "Plane.009" {
        VertexBuffer: 4 {
            vertices = -0.000001, -1.000000, -1.000000, -0.000000, 1.000000, -1.000000, 0.000000, 1.000000, 1.000000, 0.000000, -1.000000, 1.000000;
            normals = -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000;
        }
        IndexBuffer: 1 {
            indices = 0, 3, 2, 1;
        }
    }
    Mesh: "Rifle" {
        VertexBuffer: 336 {
            vertices = -4.918638, 0.542293, -0.101932, -4.918638, 0.424592, -0.101932, -4.918638, 0.365742, -0.000000, -4.918638, 0.424592, 0.101932, 
                       -4.918638, 0.542293, 0.101932, -4.918638, 0.601143, -0.000000, -4.395638, 0.542293, -0.101932, -4.395638, 0.424592, -0.101932, 
                       -4.395638, 0.365742, -0.000000, -4.395638, 0.424592, 0.101932, -4.395638, 0.542293, 0.101932, -4.395638, 0.601143, -0.000000, 
                       -4.359227, 0.444792, -0.066946, -4.359227, 0.522094, -0.066946, -4.359227, 0.406140, -0.000000, -4.359227, 0.444792, 0.066946, 
                       -4.359227, 0.522094, 0.066946, -4.359227, 0.560745, -0.000000, -3.690583, 0.522094, -0.066946, -3.690583, 0.444792, -0.066946, 
                       -3.690583, 0.406140, -0.000000, -3.690583, 0.444792, 0.066946, -3.690583, 0.522094, 0.066946, -3.690583, 0.560745, -0.000000, 
                       -3.661849, 0.542610, -0.099162, -3.661849, 0.428107, -0.099162, -3.661849, 0.370855, -0.000000, -3.661849, 0.428107, 0.099162, 
                       -3.661849, 0.542610, 0.099162, -3.661849, 0.599861, -0.000000, -3.428151, 0.542610, -0.099162, -3.428151, 0.428107, -0.099163, 
                       -3.428151, 0.370855, -0.000000, -3.428151, 0.428107, 0.099162, -3.428151, 0.542610, 0.099162, -3.428151, 0.599861, -0.000000, 
                       -3.393671, 0.519771, -0.059605, -3.393671, 0.450945, -0.059605, -3.393671, 0.416532, -0.000000, -3.393671, 0.450945, 0.059605, 
                       -3.393671, 0.519771, 0.059605, -3.393671, 0.554184, -0.000000, -3.037378, 0.519771, -0.059605, -3.037378, 0.450945, -0.059605, 
                       -3.037378, 0.416532, -0.000000, -3.037377, 0.450945, 0.059605, -3.037377, 0.519771, 0.059605, -3.037377, 0.554184, -0.000000, 
                       -1.003054, 0.827118, 0.191133, -1.003054, 0.649206, 0.191133, -1.276281, 0.649206, 0.191133, -1.276281, 0.874776, 0.191133, 
                       -0.540774, 1.308461, 0.151607, -0.537585, 1.422840, 0.151607, 1.990642, 1.422840, 0.151607, 1.987454, 1.308461, 0.151607, 
                       1.017275, 1.422840, 0.151607, 1.014086, 1.308461, 0.151607, 1.014086, 0.915829, 0.090219, 1.987454, 0.914716, 0.090219, 
                       1.987454, 0.751032, 0.090219, 1.014086, 0.751032, 0.090219, -0.674144, 0.751032, 0.029422, -0.674144, 0.852953, 0.029422, 
                       2.156028, 0.726243, 0.090219, 2.227641, 0.914716, 0.090219, 2.488416, 0.777465, 0.090219, 2.227316, 0.675734, 0.090219, 
                       2.643206, 0.490703, 0.090219, 2.643206, 0.709984, 0.090219, 3.122241, 0.667094, 0.090219, 3.122241, 0.490703, 0.090219, 
                       2.643206, 0.225289, 0.090219, 2.227095, 0.310794, 0.090219, 2.227095, 0.119933, 0.090219, 2.643206, 0.119919, 0.090219, 
                       3.242868, 0.566945, 0.090219, 3.242868, 0.667094, 0.090219, 3.242868, 0.205856, 0.090219, 3.122241, 0.224916, 0.090219, 
                       3.122241, 0.119610, 0.090219, 3.242868, 0.100549, 0.090219, 4.705759, 0.639647, 0.090219, 4.705759, 0.566945, 0.090219, 
                       4.024347, -0.056700, 0.090219, 4.024347, 0.058137, 0.090219, 4.362671, -0.003809, 0.090219, 4.248308, -0.175828, 0.090219, 
                       4.491329, -0.437909, 0.090219, 4.486564, -0.008574, 0.090219, 4.705929, -0.747167, 0.090219, 4.567571, -0.742877, 0.090219, 
                       4.486325, 0.639647, 0.090219, 4.486325, 0.566945, 0.090219, 4.918638, -0.774604, 0.090219, 4.836130, -0.071174, 0.090219, 
                       4.863576, 0.639657, 0.090219, 4.863576, 0.639658, -0.095676, 4.836130, -0.071174, -0.095676, 4.918638, -0.774604, -0.095676, 
                       4.486325, 0.566945, -0.095676, 4.486325, 0.639647, -0.095676, 4.567571, -0.742877, -0.095676, 4.705929, -0.747167, -0.095676, 
                       4.486564, -0.008574, -0.095676, 4.491329, -0.437909, -0.095676, 4.248308, -0.175828, -0.095676, 4.362671, -0.003809, -0.095676, 
                       4.024347, 0.058137, -0.095676, 4.024347, -0.056700, -0.095676, 4.705759, 0.566945, -0.095676, 4.705759, 0.639647, -0.095676, 
                       3.242868, 0.100549, -0.095676, 3.122241, 0.119610, -0.095676, 3.122241, 0.224917, -0.095676, 3.242868, 0.205856, -0.095676, 
                       3.242868, 0.667094, -0.095676, 3.242868, 0.566945, -0.095676, 2.643206, 0.119919, -0.095676, 2.227095, 0.119933, -0.095676, 
                       2.227095, 0.310794, -0.095676, 2.643206, 0.225289, -0.095676, 3.122241, 0.490703, -0.095676, 3.122241, 0.667094, -0.095676, 
                       2.643206, 0.709984, -0.095676, 2.643206, 0.490703, -0.095676, 2.227316, 0.675734, -0.095676, 2.488416, 0.777466, -0.095676, 
                       2.227641, 0.914716, -0.095676, 2.156028, 0.726243, -0.095676, -0.674144, 0.852953, -0.034879, -0.674144, 0.751032, -0.034879, 
                       1.014086, 0.751032, -0.095676, 1.987454, 0.751032, -0.095676, 1.987454, 0.914716, -0.095676, 1.014086, 0.915829, -0.095676, 
                       1.014086, 1.308461, -0.157064, 1.017275, 1.422840, -0.157064, 1.987454, 1.308461, -0.157064, 1.990642, 1.422840, -0.157064, 
                       -0.537585, 1.422840, -0.157064, -0.540774, 1.308461, -0.157064, -0.656126, 1.259441, -0.157064, -1.276281, 0.874776, -0.196590, 
                       -1.276281, 0.649206, -0.196590, -1.003054, 0.649206, -0.196590, -1.003054, 0.827118, -0.196590, 0.980322, 0.751032, 0.029422, 
                       0.980322, 0.852953, 0.029422, 0.980322, 0.852953, -0.034879, 0.980322, 0.751032, -0.034879, 1.014086, 1.058423, 0.090219, 
                       1.987454, 1.056270, 0.090219, 1.987454, 1.056270, -0.095676, 1.014086, 1.058423, -0.095676, 1.014086, 1.116758, 0.151607, 
                       1.987454, 1.115681, 0.151607, 1.987454, 1.115681, -0.157064, 1.014086, 1.116758, -0.157064, -1.258981, 0.891074, 0.151607, 
                       -0.994333, 0.838699, -0.157064, -1.258981, 0.891074, -0.157064, -0.699622, 1.418075, -0.157064, -0.699622, 1.418074, 0.151607, 
                       -0.656126, 1.259441, 0.151607, -0.994333, 0.838698, 0.151607, -1.172649, 0.974045, -0.100664, -1.172649, 0.974045, 0.095208, 
                       -0.797858, 1.331608, -0.100664, -0.797858, 1.331608, 0.095208, -0.697517, 1.226418, 0.095208, -0.697517, 1.226418, -0.100664, 
                       -0.893740, 0.971366, 0.095208, -0.893740, 0.971366, -0.100664, -1.048330, 0.852654, -0.133608, -1.048330, 0.220357, -0.133608, 
                       -3.203589, 0.220357, -0.133608, -3.052595, 0.852655, -0.133608, -1.048329, 0.852654, 0.133608, -1.048330, 0.220356, 0.133608, 
                       -3.203589, 0.220357, 0.133608, -3.052595, 0.852654, 0.133608, -1.048330, 0.433431, -0.247427, -3.203589, 0.433432, -0.247427, 
                       -1.048330, 0.433431, 0.247427, -3.203589, 0.433432, 0.247427, -1.005435, 0.220357, -0.133608, -1.005435, 0.220356, 0.133608, 
                       -1.005435, 0.752567, -0.160098, -1.005435, 0.752566, 0.160098, -1.005435, 0.433431, -0.247427, -1.005435, 0.433431, 0.247427, 
                       -0.016011, 0.220357, -0.133608, -0.016012, 0.220356, 0.133608, -0.268214, 0.775506, 0.160098, -0.268214, 0.775506, -0.160098, 
                       -0.063597, 0.433431, -0.247427, -0.063597, 0.433431, 0.247427, -0.063597, 0.433431, 0.247427, -0.063597, 0.433431, -0.247427, 
                       -1.005435, 0.433431, 0.247427, -1.005435, 0.433431, -0.247427, -3.203589, 0.433432, 0.247427, -1.048330, 0.433431, 0.247427, 
                       -3.203589, 0.433432, -0.247427, -1.048330, 0.433431, -0.247427, 1.008646, 0.751429, 0.148841, 1.008646, -0.200073, 0.148841, 
                       0.208932, -0.072891, 0.148841, -0.285595, 0.751429, 0.148841, 1.008646, 0.041820, 0.148841, 0.136995, 0.040381, 0.148841, 
                       1.419932, 0.041820, 0.148841, 1.419932, 0.751429, 0.148841, 1.008646, 0.371788, 0.148841, -0.106646, 0.371018, 0.148841, 
                       1.419932, 0.371788, 0.148841, 1.879201, 0.371788, 0.148841, 1.879201, 0.751429, 0.148841, 2.105408, 0.751429, 0.148841, 
                       2.105408, 0.123543, 0.148841, 2.470757, 0.123543, 0.148841, 2.437319, 0.429464, 0.148841, 2.288082, 0.123543, 0.148841, 
                       2.374652, 0.629467, 0.148841, 2.196745, 0.123543, 0.148841, 2.266425, 0.719139, 0.148841, 2.266425, 0.719139, -0.145379, 
                       2.196746, 0.123543, -0.145379, 2.374652, 0.629467, -0.145379, 2.288083, 0.123543, -0.145379, 2.437319, 0.429464, -0.145379, 
                       2.470757, 0.123543, -0.145379, 2.105408, 0.123543, -0.145379, 2.105408, 0.751429, -0.145379, 1.879201, 0.751429, -0.145379, 
                       1.879201, 0.371788, -0.145379, 1.419932, 0.371788, -0.145379, -0.106646, 0.371019, -0.145379, 1.008646, 0.371788, -0.145379, 
                       1.419932, 0.751429, -0.145379, 1.419932, 0.041820, -0.145379, 0.136995, 0.040381, -0.145379, 1.008646, 0.041821, -0.145379, 
                       -0.285595, 0.751429, -0.145379, 0.208932, -0.072891, -0.145379, 1.008646, -0.200073, -0.145379, 1.008646, 0.751429, -0.145379, 
                       0.911580, 0.026287, 0.118889, 0.826443, -0.582097, 0.118889, 0.204425, -0.218563, 0.118889, 0.210132, 0.026287, 0.118889, 
                       0.700404, -1.063269, 0.118889, 0.101690, -0.703699, 0.118889, 0.586255, -1.422840, 0.118889, -0.063827, -1.200248, 0.118889, 
                       -0.063827, -1.200248, -0.118889, 0.586255, -1.422840, -0.118889, 0.101690, -0.703699, -0.118889, 0.700404, -1.063269, -0.118889, 
                       0.210132, 0.026287, -0.118889, 0.204425, -0.218563, -0.118889, 0.826443, -0.582097, -0.118889, 0.911580, 0.026287, -0.118889, 
                       2.002015, 0.380749, 0.115583, 2.002015, 0.037249, 0.115583, 1.384435, 0.037249, 0.115583, 1.384435, 0.380749, 0.115583, 
                       2.087665, 0.151899, 0.115583, 1.384435, 0.208999, 0.115583, 2.002015, -0.065531, 0.115583, 1.555735, -0.031271, 0.115583, 
                       2.064825, -0.168311, 0.115583, 1.664225, -0.248251, 0.115583, 1.644583, -0.204940, 0.115583, 2.028053, -0.107870, 0.115583, 
                       2.413135, -0.705051, 0.115583, 2.001115, -0.956291, 0.115583, 1.421893, -0.330560, 0.041760, 1.441535, -0.373871, 0.041760, 
                       1.007575, -0.305351, 0.041760, 1.062163, -0.273460, 0.041760, 0.987932, -0.102160, 0.041760, 0.933345, -0.134051, 0.041760, 
                       1.487217, -0.191147, 0.041760, 1.424404, -0.145466, 0.041760, 1.401565, -0.031269, 0.041760, 1.481507, -0.036980, 0.041760, 
                       1.400411, -0.303465, 0.041760, 1.374172, -0.284382, 0.041760, 1.374172, -0.284382, -0.037314, 1.400411, -0.303465, -0.037314, 
                       1.481507, -0.036980, -0.037314, 1.401565, -0.031269, -0.037314, 1.424404, -0.145466, -0.037314, 1.487217, -0.191147, -0.037314, 
                       0.933345, -0.134051, -0.037314, 0.987932, -0.102160, -0.037314, 1.062163, -0.273460, -0.037314, 1.007575, -0.305351, -0.037314, 
                       1.441535, -0.373871, -0.037314, 1.421893, -0.330560, -0.037314, 2.001115, -0.956291, -0.111137, 2.413135, -0.705051, -0.111137, 
                       2.028053, -0.107870, -0.111137, 1.644583, -0.204940, -0.111137, 1.664225, -0.248251, -0.111137, 2.064825, -0.168311, -0.111137, 
                       1.555735, -0.031271, -0.111137, 2.002015, -0.065531, -0.111137, 1.384435, 0.208999, -0.111137, 2.087665, 0.151899, -0.111137, 
                       1.384435, 0.380749, -0.111137, 1.384435, 0.037249, -0.111137, 2.002015, 0.037249, -0.111137, 2.002015, 0.380749, -0.111137, 
                       1.620087, -0.218759, 0.041760, 1.639729, -0.262069, 0.041760, 1.639729, -0.262069, -0.037314, 1.620087, -0.218758, -0.037314, 
                       -0.044317, 0.371696, 0.224568, -0.350434, 0.371696, 0.224568, 0.008127, 0.260329, 0.224568, -0.350434, 0.204176, 0.224568, 
                       0.229437, 0.260329, 0.224568, 0.203615, -0.165775, 0.162528, 0.100615, -0.013831, 0.200615, -0.011692, 0.111688, 0.224568, 
                       -0.011692, 0.111688, -0.225007, 0.100615, -0.013831, -0.201054, 0.203615, -0.165775, -0.162967, 0.229437, 0.260329, -0.225007, 
                       -0.350434, 0.204176, -0.225007, 0.008127, 0.260329, -0.225007, -0.350434, 0.371696, -0.225007, -0.044317, 0.371696, -0.225007;
            normals = 0.000000, 0.499985, -0.866024, 0.000000, -0.499985, -0.866024, 0.000000, -1.000000, 0.000000, 0.000000, -0.499985, 0.866024, 
                      0.000000, 0.499985, 0.866024, 0.000000, 1.000000, 0.000000, 0.421522, 0.453383, -0.785302, 0.421522, -0.453383, -0.785302, 
                      0.421522, -0.906796, 0.000000, 0.421522, -0.453383, 0.785302, 0.421522, 0.453383, 0.785302, 0.421522, 0.906796, 0.000000, 
                      0.421522, -0.453383, -0.785302, 0.421522, 0.453383, -0.785302, 0.421522, -0.906796, 0.000000, 0.421522, -0.453383, 0.785302, 
                      0.421522, 0.453383, 0.785302, 0.421522, 0.906796, 0.000000, -0.465499, 0.439985, -0.767876, -0.453078, -0.448286, -0.770531, 
                      -0.446638, -0.894681, 0.000000, -0.453078, -0.448286, 0.770531, -0.465499, 0.439985, 0.767876, -0.471511, 0.881832, 0.000000, 
                      -0.465499, 0.439985, -0.767876, -0.453078, -0.448286, -0.770531, -0.446638, -0.894681, 0.000000, -0.453078, -0.448286, 0.770531, 
                      -0.465499, 0.439985, 0.767876, -0.471511, 0.881832, 0.000000, 0.465011, 0.442640, -0.766656, 0.465011, -0.442640, -0.766656, 
                      0.465011, -0.885281, 0.000000, 0.465011, -0.442640, 0.766656, 0.465011, 0.442640, 0.766656, 0.465011, 0.885281, 0.000000, 
                      0.465011, 0.442640, -0.766656, 0.465011, -0.442640, -0.766656, 0.465011, -0.885281, 0.000000, 0.465011, -0.442640, 0.766656, 
                      0.465011, 0.442640, 0.766656, 0.465011, 0.885281, 0.000000, 0.000000, 0.499985, -0.866024, 0.000000, -0.499985, -0.866024, 
                      0.000000, -1.000000, 0.000000, 0.000000, -0.499985, 0.866024, 0.000000, 0.499985, 0.866024, 0.000000, 1.000000, 0.000000, 
                      0.812677, 0.127598, 0.568529, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577349, -0.578112, 0.624653, 0.524918, 
                      0.139653, -0.685781, 0.714225, -0.010376, 0.706992, 0.707144, 0.582537, 0.566546, 0.582781, 0.706992, -0.009827, 0.707114, 
                      0.000000, 0.707083, 0.707083, -0.301492, -0.301492, 0.904508, -0.736534, 0.126469, 0.664449, 0.301492, 0.301492, 0.904508, 
                      -0.051485, -0.704276, 0.708029, -0.331095, -0.757469, 0.562609, -0.577349, -0.577349, 0.577349, -0.577349, 0.577349, 0.577349, 
                      -0.259377, -0.647114, 0.716880, 0.167058, 0.676199, 0.717490, 0.306040, 0.637165, 0.707327, -0.452620, -0.233833, 0.860469, 
                      0.301492, -0.301492, 0.904508, 0.173925, 0.680593, 0.711661, 0.031526, 0.706046, 0.707450, -0.301492, -0.301492, 0.904508, 
                      0.301706, 0.301462, 0.904447, -0.707083, 0.000183, 0.707083, -0.577349, -0.577319, 0.577319, -0.000214, -0.707083, 0.707083, 
                      0.301492, -0.301492, 0.904508, 0.007782, 0.707022, 0.707114, 0.351604, 0.291360, 0.889615, -0.301279, 0.301523, 0.904569, 
                      -0.055483, -0.703818, 0.708182, -0.124912, -0.695883, 0.707175, 0.000000, 0.707083, 0.707083, 0.000000, 0.000000, 1.000000, 
                      -0.237007, -0.662191, 0.710807, 0.129337, 0.695151, 0.707083, 0.077334, 0.701926, 0.707999, -0.428236, -0.556383, 0.712027, 
                      -0.611774, -0.331278, 0.718284, -0.290933, 0.302225, 0.907743, -0.044069, -0.552477, 0.832331, -0.531724, -0.659658, 0.531114, 
                      0.007782, 0.707022, 0.707114, -0.301492, -0.301614, 0.904477, 0.545610, -0.551927, 0.630573, 0.705496, 0.027558, 0.708152, 
                      0.584460, 0.562365, 0.584918, 0.584460, 0.562365, -0.584918, 0.705496, 0.027558, -0.708152, 0.545610, -0.551927, -0.630573, 
                      -0.301492, -0.301614, -0.904477, 0.007782, 0.707022, -0.707114, -0.531724, -0.659658, -0.531114, -0.044069, -0.552477, -0.832331, 
                      -0.290933, 0.302225, -0.907743, -0.611774, -0.331278, -0.718284, -0.428236, -0.556383, -0.712027, 0.077334, 0.701926, -0.707999, 
                      0.129337, 0.695151, -0.707083, -0.237007, -0.662191, -0.710807, 0.000000, 0.000000, -1.000000, 0.000000, 0.707083, -0.707083, 
                      -0.124912, -0.695883, -0.707175, -0.055483, -0.703818, -0.708182, -0.301279, 0.301523, -0.904569, 0.351604, 0.291360, -0.889615, 
                      0.007782, 0.707022, -0.707114, 0.301492, -0.301492, -0.904508, -0.000214, -0.707083, -0.707083, -0.577349, -0.577319, -0.577319, 
                      -0.707083, 0.000183, -0.707083, 0.301706, 0.301462, -0.904447, -0.301492, -0.301492, -0.904508, 0.031526, 0.706046, -0.707450, 
                      0.173925, 0.680593, -0.711661, 0.301492, -0.301492, -0.904508, -0.452620, -0.233833, -0.860469, 0.306040, 0.637165, -0.707327, 
                      0.167058, 0.676199, -0.717490, -0.259377, -0.647114, -0.716880, -0.577349, 0.577349, -0.577349, -0.577349, -0.577349, -0.577349, 
                      -0.331095, -0.757469, -0.562609, -0.051485, -0.704276, -0.708029, 0.301492, 0.301492, -0.904508, -0.736534, 0.126469, -0.664449, 
                      -0.301492, -0.301492, -0.904508, 0.000000, 0.707083, -0.707083, 0.706992, -0.009827, -0.707114, 0.582537, 0.566546, -0.582781, 
                      -0.010376, 0.706992, -0.707144, 0.139653, -0.685781, -0.714225, 0.334239, -0.648396, -0.683950, -0.578112, 0.624653, -0.524918, 
                      -0.577349, -0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.812677, 0.127598, -0.568529, -0.331095, -0.757469, 0.562609, 
                      -0.642720, 0.539415, 0.543962, -0.642720, 0.539415, -0.543962, -0.331095, -0.757469, -0.562609, -0.736167, -0.265481, 0.622486, 
                      0.735771, -0.265664, 0.622913, 0.735771, -0.265664, -0.622913, -0.736167, -0.265481, -0.622486, -0.736167, -0.265481, 0.622486, 
                      0.735771, -0.265664, 0.622913, 0.735771, -0.265664, -0.622913, -0.736167, -0.265481, -0.622486, -0.402051, 0.763604, 0.505173, 
                      0.762444, -0.140568, -0.631581, -0.402051, 0.763604, -0.505173, -0.450758, 0.543077, -0.708396, -0.450758, 0.543077, 0.708396, 
                      0.334239, -0.648396, 0.683950, 0.762444, -0.140568, 0.631581, -0.418317, 0.908139, 0.015656, -0.418317, 0.908139, -0.015656, 
                      -0.977996, 0.204718, 0.039644, -0.977996, 0.204718, -0.039644, 0.088931, -0.988556, -0.121586, 0.088931, -0.988556, 0.121586, 
                      0.981475, 0.129093, -0.141514, 0.981475, 0.129093, 0.141514, 0.322703, 0.667318, -0.671194, 0.000000, -0.857631, -0.514206, 
                      -0.503616, -0.740928, -0.444227, -0.449568, 0.764977, -0.461135, 0.322703, 0.667318, 0.671194, 0.000000, -0.857631, 0.514206, 
                      -0.503616, -0.740928, 0.444227, -0.449568, 0.764977, 0.461135, 0.000000, -0.471145, -0.882015, -0.707083, -0.333140, -0.623676, 
                      0.000000, -0.471145, 0.882015, -0.707083, -0.333140, 0.623676, 0.000000, -0.857631, -0.514206, 0.000000, -0.857631, 0.514206, 
                      0.312296, 0.667989, -0.675436, 0.312296, 0.667989, 0.675436, 0.000000, -0.471145, -0.882015, 0.000000, -0.471145, 0.882015, 
                      0.537156, -0.689749, -0.485458, 0.537156, -0.689749, 0.485458, 0.378399, 0.811975, 0.444349, 0.378399, 0.811975, -0.444349, 
                      0.000000, -0.471145, -0.882015, 0.893918, 0.126774, 0.429884, -0.003449, 0.254372, 0.967071, 0.798334, 0.429823, -0.421735, 
                      0.002625, 0.258614, 0.965972, 0.002625, 0.258614, -0.965972, -0.637562, 0.407178, 0.653981, 0.004364, 0.262398, 0.964934, 
                      -0.637562, 0.407178, -0.653981, 0.004364, 0.262398, -0.964934, 0.000000, 0.707083, 0.707083, 0.514328, -0.602588, 0.610157, 
                      -0.481460, -0.732719, 0.480880, -0.617298, 0.391797, 0.682180, 0.301492, -0.301492, 0.904508, -0.583239, -0.399396, 0.707297, 
                      0.577349, -0.577349, 0.577349, 0.000000, 0.707083, 0.707083, 0.000000, 0.000000, 1.000000, -0.605976, -0.361064, 0.708792, 
                      0.301492, -0.301492, 0.904508, -0.272683, -0.617389, 0.737846, 0.000000, 0.707083, 0.707083, 0.069674, 0.701895, 0.708823, 
                      -0.272683, -0.617389, 0.737846, 0.595904, -0.534318, 0.599445, 0.874630, 0.182989, 0.448897, 0.000000, -0.707083, 0.707083, 
                      0.574602, 0.385784, 0.721763, 0.000000, -0.707083, 0.707083, 0.299570, 0.628346, 0.717887, 0.299570, 0.628346, -0.717887, 
                      0.000000, -0.707083, -0.707083, 0.574602, 0.385784, -0.721763, 0.000000, -0.707083, -0.707083, 0.874630, 0.182989, -0.448897, 
                      0.595904, -0.534318, -0.599445, -0.272683, -0.617389, -0.737846, 0.069674, 0.701895, -0.708823, 0.000000, 0.707083, -0.707083, 
                      -0.272683, -0.617389, -0.737846, 0.301492, -0.301492, -0.904508, -0.605976, -0.361064, -0.708792, 0.000000, 0.000000, -1.000000, 
                      0.000000, 0.707083, -0.707083, 0.577349, -0.577349, -0.577349, -0.583239, -0.399396, -0.707297, 0.301492, -0.301492, -0.904508, 
                      -0.617298, 0.391797, -0.682180, -0.481460, -0.732719, -0.480880, 0.514328, -0.602588, -0.610157, 0.000000, 0.707083, -0.707083, 
                      0.600146, 0.522019, 0.606006, 0.692740, -0.138676, 0.707694, -0.700827, 0.081637, 0.708609, -0.572741, 0.586261, 0.572893, 
                      0.679098, -0.196570, 0.707205, -0.681814, 0.185186, 0.707663, 0.366008, -0.726371, 0.581713, -0.732749, -0.362651, 0.575762, 
                      -0.732749, -0.362651, -0.575762, 0.366008, -0.726371, -0.581713, -0.681814, 0.185186, -0.707663, 0.679098, -0.196570, -0.707205, 
                      -0.572741, 0.586261, -0.572893, -0.700827, 0.081637, -0.708609, 0.692740, -0.138676, -0.707694, 0.600146, 0.522019, -0.606006, 
                      0.486801, 0.701987, 0.519791, 0.653218, -0.217048, 0.725364, -0.630268, -0.303995, 0.714347, -0.577349, 0.577349, 0.577349, 
                      0.653005, -0.093173, 0.751579, -0.707083, 0.000000, 0.707083, 0.667165, 0.188726, 0.720573, -0.297830, -0.641621, 0.706809, 
                      0.598651, 0.376232, 0.707114, -0.399701, -0.533769, 0.745170, -0.688040, 0.009033, 0.725578, 0.603198, 0.368969, 0.707083, 
                      0.792322, -0.180334, 0.582812, -0.228767, -0.767876, 0.598315, -0.121616, 0.675680, 0.727073, 0.121891, -0.675680, 0.727012, 
                      -0.403668, -0.520951, 0.752068, 0.403943, 0.520859, 0.752007, 0.248604, 0.758934, 0.601825, -0.790094, 0.258827, 0.555620, 
                      0.652242, -0.209265, 0.728538, -0.691763, 0.051820, 0.720237, -0.744377, -0.428724, 0.511917, 0.335337, -0.719474, 0.608173, 
                      0.116092, -0.812098, 0.571795, -0.810572, -0.248512, 0.530259, -0.810572, -0.248512, -0.530259, 0.116092, -0.812098, -0.571795, 
                      0.335337, -0.719474, -0.608173, -0.744377, -0.428724, -0.511917, -0.691763, 0.051820, -0.720237, 0.652242, -0.209265, -0.728538, 
                      -0.790094, 0.258827, -0.555620, 0.248604, 0.758934, -0.601825, 0.403943, 0.520859, -0.752007, -0.403668, -0.520951, -0.752068, 
                      0.121891, -0.675680, -0.727012, -0.121616, 0.675680, -0.727073, -0.228767, -0.767876, -0.598315, 0.792322, -0.180334, -0.582812, 
                      0.603198, 0.368969, -0.707083, -0.688040, 0.009033, -0.725578, -0.399701, -0.533769, -0.745170, 0.598651, 0.376232, -0.707114, 
                      -0.297830, -0.641621, -0.706809, 0.667165, 0.188726, -0.720573, -0.707083, 0.000000, -0.707083, 0.653005, -0.093173, -0.751579, 
                      -0.577349, 0.577349, -0.577349, -0.630268, -0.303995, -0.714347, 0.653218, -0.217048, -0.725364, 0.486801, 0.701987, -0.519791, 
                      -0.691366, 0.511063, 0.510697, 0.051912, -0.842402, 0.536302, 0.051912, -0.842402, -0.536302, -0.691366, 0.511063, -0.510697, 
                      0.460952, 0.726554, 0.509507, -0.577349, 0.577349, 0.577349, 0.345592, 0.544755, 0.764031, -0.494522, -0.377575, 0.782830, 
                      0.458907, 0.333171, 0.823634, 0.218360, -0.595355, 0.773217, -0.656667, -0.611530, 0.441328, -0.320994, -0.629963, 0.707144, 
                      -0.320994, -0.629963, -0.707144, -0.656667, -0.611530, -0.441328, 0.218360, -0.595355, -0.773217, 0.458907, 0.333171, -0.823634, 
                      -0.494522, -0.377575, -0.782830, 0.345592, 0.544755, -0.764031, -0.577349, 0.577349, -0.577349, 0.460952, 0.726554, -0.509507;
        }
        IndexBuffer: 320 {
            indices = 1, 0, 6, 7, 1, 7, 8, 2, 2, 8, 9, 3, 4, 3, 9, 10, 4, 10, 11, 5, 6, 0, 5, 11, 
                      7, 6, 13, 12, 7, 12, 14, 8, 8, 14, 15, 9, 10, 9, 15, 16, 10, 16, 17, 11, 11, 17, 13, 6, 
                      12, 13, 18, 19, 12, 19, 20, 14, 14, 20, 21, 15, 16, 15, 21, 22, 16, 22, 23, 17, 17, 23, 18, 13, 
                      19, 18, 24, 25, 19, 25, 26, 20, 20, 26, 27, 21, 22, 21, 27, 28, 22, 28, 29, 23, 23, 29, 24, 18, 
                      25, 24, 30, 31, 25, 31, 32, 26, 26, 32, 33, 27, 28, 27, 33, 34, 28, 34, 35, 29, 29, 35, 30, 24, 
                      31, 30, 36, 37, 31, 37, 38, 32, 32, 38, 39, 33, 34, 33, 39, 40, 34, 40, 41, 35, 35, 41, 36, 30, 
                      37, 36, 42, 43, 37, 43, 44, 38, 38, 44, 45, 39, 40, 39, 45, 46, 40, 46, 47, 41, 41, 47, 42, 36, 
                      48, 51, 50, 49, 163, 164, 52, 53, 52, 57, 56, 53, 57, 55, 54, 56, 59, 58, 61, 60, 59, 60, 64, 65, 
                      65, 64, 67, 66, 66, 67, 68, 69, 69, 68, 71, 70, 68, 67, 73, 72, 72, 73, 74, 75, 70, 71, 76, 77, 
                      76, 71, 79, 78, 78, 79, 80, 81, 72, 75, 80, 79, 78, 81, 84, 85, 85, 84, 87, 86, 86, 87, 88, 89, 
                      89, 88, 91, 90, 76, 93, 92, 77, 93, 83, 82, 92, 89, 90, 83, 93, 83, 90, 94, 95, 82, 83, 95, 96, 
                      82, 96, 97, 111, 96, 95, 98, 97, 95, 94, 99, 98, 94, 90, 103, 99, 89, 93, 100, 104, 93, 76, 117, 100, 
                      92, 82, 111, 101, 77, 92, 101, 116, 90, 91, 102, 103, 91, 88, 105, 102, 86, 89, 104, 107, 88, 87, 106, 105, 
                      87, 84, 109, 106, 85, 86, 107, 108, 78, 85, 108, 115, 84, 81, 112, 109, 72, 79, 114, 121, 80, 75, 118, 113, 
                      81, 80, 113, 112, 76, 78, 115, 117, 79, 71, 122, 114, 70, 77, 116, 123, 75, 74, 119, 118, 74, 73, 120, 119, 
                      68, 72, 121, 125, 73, 67, 126, 120, 71, 68, 125, 122, 69, 70, 123, 124, 66, 69, 124, 127, 67, 64, 129, 126, 
                      65, 66, 127, 128, 59, 65, 128, 134, 64, 60, 133, 129, 62, 63, 130, 131, 60, 61, 132, 133, 57, 52, 141, 136, 
                      56, 54, 139, 137, 53, 56, 137, 140, 54, 55, 138, 139, 163, 53, 140, 162, 52, 164, 142, 141, 50, 51, 143, 144, 
                      49, 50, 144, 145, 48, 49, 145, 146, 144, 143, 146, 145, 141, 142, 162, 140, 137, 136, 141, 140, 139, 138, 136, 137, 
                      132, 135, 134, 133, 129, 133, 134, 128, 126, 129, 128, 127, 125, 126, 127, 124, 122, 125, 124, 123, 120, 126, 125, 121, 
                      119, 120, 121, 118, 117, 122, 123, 116, 114, 122, 117, 115, 113, 114, 115, 112, 113, 118, 121, 114, 109, 112, 115, 108, 
                      106, 109, 108, 107, 105, 106, 107, 104, 102, 105, 104, 103, 101, 100, 117, 116, 111, 110, 100, 101, 110, 103, 104, 100, 
                      99, 103, 110, 98, 98, 110, 111, 97, 58, 148, 147, 61, 148, 63, 62, 147, 63, 148, 149, 130, 148, 58, 135, 149, 
                      61, 147, 150, 132, 147, 62, 131, 150, 130, 149, 150, 131, 149, 135, 132, 150, 151, 58, 59, 152, 152, 59, 134, 153, 
                      58, 151, 154, 135, 135, 154, 153, 134, 57, 155, 156, 55, 155, 151, 152, 156, 55, 156, 157, 138, 156, 152, 153, 157, 
                      151, 155, 158, 154, 155, 57, 136, 158, 154, 158, 157, 153, 158, 136, 138, 157, 48, 165, 159, 51, 165, 48, 146, 160, 
                      51, 159, 161, 143, 160, 146, 143, 161, 161, 159, 167, 166, 163, 162, 168, 169, 168, 166, 173, 171, 167, 169, 170, 172, 
                      169, 168, 171, 170, 166, 167, 172, 173, 165, 160, 173, 172, 142, 164, 170, 171, 163, 169, 170, 164, 142, 171, 168, 162, 
                      165, 172, 167, 159, 160, 161, 166, 173, 159, 165, 164, 163, 142, 160, 161, 162, 163, 169, 167, 159, 170, 164, 165, 172, 
                      166, 168, 162, 161, 171, 173, 160, 142, 175, 179, 180, 176, 178, 174, 177, 181, 176, 183, 182, 175, 174, 205, 204, 177, 
                      181, 202, 203, 178, 185, 180, 179, 184, 180, 185, 183, 176, 202, 181, 177, 204, 179, 175, 186, 187, 174, 178, 189, 188, 
                      175, 182, 190, 186, 205, 174, 188, 201, 184, 179, 187, 191, 178, 203, 200, 189, 187, 186, 192, 193, 188, 189, 194, 195, 
                      186, 190, 196, 192, 201, 188, 195, 199, 191, 187, 193, 197, 189, 200, 198, 194, 192, 199, 197, 193, 194, 197, 199, 195, 
                      207, 210, 211, 208, 210, 214, 215, 211, 214, 206, 209, 215, 206, 214, 216, 213, 214, 210, 212, 216, 213, 216, 217, 218, 
                      218, 217, 220, 219, 223, 221, 222, 224, 220, 225, 226, 219, 225, 223, 224, 226, 219, 226, 227, 234, 226, 224, 229, 227, 
                      225, 220, 233, 228, 223, 225, 228, 230, 224, 222, 231, 229, 221, 223, 230, 232, 222, 221, 232, 231, 218, 219, 234, 235, 
                      220, 217, 236, 233, 213, 218, 235, 240, 217, 216, 237, 236, 216, 212, 241, 237, 215, 209, 244, 238, 211, 215, 238, 242, 
                      206, 213, 240, 247, 212, 210, 243, 241, 208, 211, 242, 245, 210, 207, 246, 243, 209, 206, 247, 244, 207, 208, 245, 246, 
                      242, 243, 246, 245, 238, 239, 243, 242, 244, 247, 239, 238, 237, 239, 247, 240, 241, 243, 239, 237, 236, 237, 240, 235, 
                      233, 236, 235, 234, 231, 232, 230, 229, 227, 228, 233, 234, 229, 230, 228, 227, 248, 251, 250, 249, 249, 250, 253, 252, 
                      252, 253, 255, 254, 252, 254, 257, 259, 254, 255, 256, 257, 255, 253, 258, 256, 249, 252, 259, 262, 253, 250, 261, 258, 
                      250, 251, 260, 261, 251, 248, 263, 260, 248, 249, 262, 263, 261, 260, 263, 262, 258, 261, 262, 259, 256, 258, 259, 257, 
                      265, 268, 269, 266, 268, 264, 267, 269, 265, 266, 271, 270, 271, 274, 275, 270, 274, 273, 272, 275, 272, 273, 277, 276, 
                      279, 278, 281, 280, 280, 281, 282, 283, 266, 286, 287, 271, 286, 285, 284, 287, 284, 285, 289, 288, 284, 288, 291, 295, 
                      288, 289, 290, 291, 289, 285, 294, 290, 271, 287, 292, 308, 287, 284, 295, 292, 286, 266, 313, 293, 285, 286, 293, 294, 
                      280, 283, 296, 299, 283, 282, 297, 296, 282, 281, 298, 297, 279, 280, 299, 300, 281, 278, 301, 298, 272, 276, 303, 307, 
                      276, 277, 302, 303, 277, 273, 306, 302, 275, 272, 307, 304, 270, 275, 304, 309, 274, 271, 308, 305, 265, 270, 309, 314, 
                      269, 267, 312, 310, 266, 269, 310, 313, 264, 268, 311, 315, 268, 265, 314, 311, 267, 264, 315, 312, 310, 311, 314, 313, 
                      312, 315, 311, 310, 308, 313, 314, 309, 304, 305, 308, 309, 307, 306, 305, 304, 302, 306, 307, 303, 298, 301, 300, 299, 
                      297, 298, 299, 296, 292, 293, 313, 308, 295, 294, 293, 292, 290, 294, 295, 291, 274, 316, 317, 273, 316, 278, 279, 317, 
                      273, 317, 318, 306, 317, 279, 300, 318, 278, 316, 319, 301, 316, 274, 305, 319, 301, 319, 318, 300, 319, 305, 306, 318, 
                      322, 320, 321, 323, 322, 323, 327, 324, 324, 327, 326, 325, 327, 323, 332, 328, 326, 327, 328, 329, 325, 326, 329, 330, 
                      324, 325, 330, 331, 322, 324, 331, 333, 323, 321, 334, 332, 320, 322, 333, 335, 321, 320, 335, 334, 334, 335, 333, 332, 
                      328, 332, 333, 331, 329, 328, 331, 330;
            flags = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                    1, 1, 1, 1, 1, 1, 1, 1;
        }
    }
}
