<?xml version="1.0" encoding="utf-8"?>
<NodeTree xmlns="http://tempuri.org/NodeResource.xsd">
    <Tree name="Node Tree" group="" isgroup="false" projection="-395.04 -242.809 790.079 485.617" size="1038 638" open="true" object="">
        <Node id="ND_03E580C0" type="Mouse Motion" location="-25.1457 219.365" selected="false" object="">
            <Socket value="false" direction="2" ioid="6"/>
            <Socket id="SK_03E585E0" value="0" direction="2" ioid="5"/>
            <Socket id="SK_03E58538" value="0" direction="2" ioid="4"/>
            <Socket value="0" direction="2" ioid="3"/>
            <Socket value="0" direction="2" ioid="2"/>
            <Socket value="0" direction="2" ioid="1"/>
            <Socket value="false" direction="2" ioid="0"/>
            <Socket value="1" direction="1" ioid="1"/>
            <Socket from="SK_03E4EE80" value="1" direction="1" ioid="0"/>
        </Node>
        <Node id="ND_03E579E0" type="Mouse Motion" location="-28.139 457.162" selected="false" object="">
            <Socket value="false" direction="2" ioid="6"/>
            <Socket value="0" direction="2" ioid="5"/>
            <Socket id="SK_03E57E58" value="0" direction="2" ioid="4"/>
            <Socket value="0" direction="2" ioid="3"/>
            <Socket value="0" direction="2" ioid="2"/>
            <Socket value="0" direction="2" ioid="1"/>
            <Socket value="false" direction="2" ioid="0"/>
            <Socket from="SK_03E58538" value="1" direction="1" ioid="1"/>
            <Socket from="SK_03E57820" value="1" direction="1" ioid="0"/>
        </Node>
        <Node id="ND_03E4ADC8" type="Mouse Motion" location="-36.4887 705.643" selected="false" object="">
            <Socket value="false" direction="2" ioid="6"/>
            <Socket id="SK_03E57820" value="0" direction="2" ioid="5"/>
            <Socket value="0" direction="2" ioid="4"/>
            <Socket value="0" direction="2" ioid="3"/>
            <Socket value="0" direction="2" ioid="2"/>
            <Socket value="0" direction="2" ioid="1"/>
            <Socket value="false" direction="2" ioid="0"/>
            <Socket value="1" direction="1" ioid="1"/>
            <Socket from="SK_03E57E58" value="1" direction="1" ioid="0"/>
        </Node>
        <Node id="ND_03E4A720" type="Mouse Motion" location="-24.055 -280.405" selected="false" object="">
            <Socket value="false" direction="2" ioid="6"/>
            <Socket id="SK_03E4AC08" value="0" direction="2" ioid="5"/>
            <Socket value="0" direction="2" ioid="4"/>
            <Socket value="0" direction="2" ioid="3"/>
            <Socket value="0" direction="2" ioid="2"/>
            <Socket id="SK_03E4A968" value="0" direction="2" ioid="1"/>
            <Socket id="SK_03E4A8C0" value="false" direction="2" ioid="0"/>
            <Socket from="SK_03E4EC88" value="1" direction="1" ioid="1"/>
            <Socket value="1" direction="1" ioid="0"/>
        </Node>
        <Node id="ND_03E4EA08" type="Mouse Motion" location="-27.9629 -39.9863" selected="false" object="">
            <Socket value="false" direction="2" ioid="6"/>
            <Socket value="0" direction="2" ioid="5"/>
            <Socket id="SK_03E4EE80" value="0" direction="2" ioid="4"/>
            <Socket value="0" direction="2" ioid="3"/>
            <Socket value="0" direction="2" ioid="2"/>
            <Socket id="SK_03E4EC88" value="0" direction="2" ioid="1"/>
            <Socket value="false" direction="2" ioid="0"/>
            <Socket from="SK_03E585E0" value="1" direction="1" ioid="1"/>
            <Socket from="SK_03E4AC08" value="1" direction="1" ioid="0"/>
        </Node>
        <Node id="ND_03E477B0" type="Object Motion" location="268.809 -242.466" selected="true" object="zRot">
            <Socket value="0" direction="1" ioid="4"/>
            <Socket from="SK_03E4A968" value="0" direction="1" ioid="3"/>
            <Socket value="0" direction="1" ioid="2"/>
            <Socket value="0" direction="1" ioid="1"/>
            <Socket from="SK_03E4A8C0" value="false" direction="1" ioid="0"/>
        </Node>
    </Tree>
    <BlendPreview blend="Data\Momo.blend"/>
</NodeTree>
