<?xml version="1.0" encoding="utf-8"?>
<NodeTree xmlns="http://tempuri.org/NodeResource.xsd">
    <Tree name="Mouse Look" group="" isgroup="false" projection="-978.033 -583.418 1778.18 1092.94" size="1038 638" open="true" object="">
        <Node id="ND_03E38E08" type="Object Motion" location="59.6221 -217.911" selected="true" object="zRot">
            <Socket value="0" direction="1" ioid="4"/>
            <Socket from="SK_03E39628" value="0" direction="1" ioid="3"/>
            <Socket value="0" direction="1" ioid="2"/>
            <Socket value="0" direction="1" ioid="1"/>
            <Socket from="SK_03E39580" value="false" direction="1" ioid="0"/>
        </Node>
        <Node id="ND_03E393A8" type="Mouse Motion" location="-198.48 -73.0332" selected="false" object="">
            <Socket value="false" direction="2" ioid="6"/>
            <Socket value="0" direction="2" ioid="5"/>
            <Socket value="0" direction="2" ioid="4"/>
            <Socket value="0" direction="2" ioid="3"/>
            <Socket id="SK_03E396D0" value="0" direction="2" ioid="2"/>
            <Socket id="SK_03E39628" value="0" direction="2" ioid="1"/>
            <Socket id="SK_03E39580" value="false" direction="2" ioid="0"/>
            <Socket value="0.3" direction="1" ioid="1"/>
            <Socket value="-0.3" direction="1" ioid="0"/>
        </Node>
        <Node id="ND_03E42078" type="Object Motion" location="57.1982 67.0781" selected="false" object="xRot">
            <Socket value="0" direction="1" ioid="4"/>
            <Socket value="0" direction="1" ioid="3"/>
            <Socket value="0" direction="1" ioid="2"/>
            <Socket from="SK_03E396D0" value="0" direction="1" ioid="1"/>
            <Socket from="SK_03E39580" value="false" direction="1" ioid="0"/>
        </Node>
    </Tree>
    <Tree name="MomoAnimation" group="" isgroup="false" projection="-355.542 -271.659 883.958 543.319" size="1038 638" open="false" object="">
        <Node id="ND_03E33238" type="Animation" location="-118.811 -82.9911" selected="true" object="">
            <Socket value="true" direction="2" ioid="2"/>
            <Socket value="false" direction="2" ioid="1"/>
            <Socket value="" direction="2" ioid="0"/>
            <Socket value="MeshMomo" direction="1" ioid="2"/>
            <Socket value="1" direction="1" ioid="1"/>
            <Socket value="Momo_Idle1" direction="1" ioid="0"/>
        </Node>
    </Tree>
    <BlendPreview blend="Data\Momo.blend"/>
</NodeTree>
