# JiSeop Moon (zcube@zcube.kr). Copyright (C) 2010. Simplified BSD License.
SET (CMAKE_SYSTEM_NAME Linux)
SET (CMAKE_SYSTEM_VERSION 1)
SET (CMAKE_SYSTEM_PROCESSOR arm)
#SET (CMAKE_C_COMPILER_FORCED true)
#SET (CMAKE_C_COMPILER_WORKS true)
#SET (CMAKE_CXX_COMPILER_FORCED true)
#SET (CMAKE_CXX_COMPILER_WORKS true)

SET (CMAKE_C_COMPILER andro-gcc)
SET (CMAKE_CXX_COMPILER andro-gcc)

SET (CMAKE_FIND_ROOT_PATH "${NDK_BIN}" "${NDK}")
SET (CMAKE_FIND_ROOT_PATH_MODE_PROGRAM BOTH)
SET (CMAKE_FIND_ROOT_PATH_MODE_LIBRARY BOTH)
SET (CMAKE_FIND_ROOT_PATH_MODE_INCLUDE BOTH)
SET (OGREKIT_BUILD_ANDROID ON)
SET (OGRE_BUILD_RENDERSYSTEM_GLES 1)
SET (OGRE_BUILD_RENDERSYSTEM_GLES2 1)
SET (Android 1)

SET (OPENGLES2_INCLUDE_DIR $ENV{NDK}/build/platforms/android-8/arch-arm/usr/include/GLES2)
SET (OPENGLES2_gl_LIBRARY  $ENV{NDK}/build/platforms/android-8/arch-arm/usr/lib/libGLESv2.so)

#message("glpath "${OPENGLES2_gl_LIBRARY})

