/*! \page AllClass OgreKit

\beginmenu{Classes:,List of classes currently supported by the OgreKit API.}
\LuaClassMenu{Array}
\LuaClassMenu{ArrayIterator}
\LuaClassMenu{Camera}
\LuaClassMenu{Debugger}
\LuaClassMenu{Engine}
\LuaClassMenu{Entity}
\LuaClassMenu{FSM}
\LuaClassMenu{GameObject}
\LuaClassMenu{Keyboard}
\LuaClassMenu{Light}
\LuaClassMenu{Loadable}
\LuaClassMenu{Mouse}
\LuaClassMenu{ObjectList}
\LuaClassMenu{Property}
\LuaClassMenu{Quaternion}
\LuaClassMenu{Ray}
\LuaClassMenu{RayTest}
\LuaClassMenu{Scene}
\LuaClassMenu{Skeleton}
\LuaClassMenu{SweptTest}
\LuaClassMenu{UserDefs}
\LuaClassMenu{Vector3}
\LuaClassMenu{WhenEvent}
\endmenu


\beginmenu{Functions:,List of functions currently supported by the OgreKit API.}
\LuaClassMenu{DebugPrint}
\LuaClassMenu{QuatAddQuat}
\LuaClassMenu{QuatMulQuat}
\LuaClassMenu{QuatMulf}
\LuaClassMenu{QuatMulVec3}
\LuaClassMenu{QuatNegate}
\LuaClassMenu{QuatSubQuat}
\LuaClassMenu{Vec3DivVec3}
\LuaClassMenu{Vec3Divf}
\LuaClassMenu{Vec3AddVec3}
\LuaClassMenu{Vec3MulVec3}
\LuaClassMenu{Vec3Mulf}
\LuaClassMenu{Vec3Negate}
\LuaClassMenu{Vec3SubVec3}
\endmenu


\beginmenu{Constants:,List of constants currently supported by the OgreKit API.}
\LuaClassMenu{EngineEvents}
\LuaClassMenu{GameObjectTypes}
\LuaClassMenu{MouseButton}
\LuaClassMenu{PropertyType}
\LuaClassMenu{RenderSystem}
\LuaClassMenu{ScanCode}
\LuaClassMenu{TransformSpace}
\LuaClassMenu{ShadowType}
\endmenu


\beginmenu{Globals:,List of globals currently supported by the OgreKit API.}
\LuaGlobalMenu{Class}
\LuaGlobalMenu{BaseClass}
\LuaGlobalMenu{printf}
\LuaGlobalMenu{dPrintf}
\endmenu

\note The functions outlined here are in the global Lua namespace.


\endpage


*/
