/*! \addtogroup Bricks
	@{

<!-- ============================================ Controllers ============================================ -->
	\LuaClass{Controllers}
	\LuaClassExtend{Array}

	This is an array template implementation where T is equal to \LuaClassRef{Controller}


	\LuaGlobalRef{CArrayIter}

	\endpage


<!-- ============================================ Sensors ============================================ -->
	\LuaClass{Sensors}
	\LuaClassExtend{Array}

	This is an array template implementation where T is equal to \LuaClassRef{Sensor}


	\LuaGlobalRef{CArrayIter}

	\endpage


<!-- ============================================ Actuators ============================================ -->
	\LuaClass{Actuators}
	\LuaClassExtend{Array}

	This is an array template implementation where T is equal to \LuaClassRef{Actuator}


	\LuaGlobalRef{CArrayIter}

	\endpage


<!-- ============================================ LogicList ============================================ -->
	\LuaClass{LogicList}
	\LuaClassExtend{Array}

	This is an array template implementation where T is equal to \LuaClassRef{LogicObject}


	\LuaGlobalRef{CArrayIter}

	\endpage

	@}
*/
