
#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = OgreKit
PROJECT_NUMBER         = 
OUTPUT_DIRECTORY       = "${CMAKE_CURRENT_BINARY_DIR}"
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = 
STRIP_FROM_INC_PATH    = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 10
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      = 
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = NO
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = NO
SHOW_DIRECTORIES       = NO
SHOW_FILES             = NO
SHOW_NAMESPACES        = NO
FILE_VERSION_FILTER    = 
LAYOUT_FILE            = 

#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = 

#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = "${CMAKE_SOURCE_DIR}/Engine/Script/Api" \
						    "${CMAKE_CURRENT_SOURCE_DIR}/Source"
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.inl \
                         *.h
RECURSIVE              = NO
EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = 
EXCLUDE_SYMBOLS        = 
EXAMPLE_PATH           = "${CMAKE_CURRENT_SOURCE_DIR}/Source/"
EXAMPLE_PATTERNS       = *.lua *.html
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = "${CMAKE_CURRENT_SOURCE_DIR}/Images/"
INPUT_FILTER           = 
FILTER_PATTERNS        = 
FILTER_SOURCE_FILES    = NO

#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = NO
USE_HTAGS              = NO
VERBATIM_HEADERS       = NO

#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          = 

#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = "${CMAKE_CURRENT_SOURCE_DIR}/header.html"
HTML_FOOTER            = "${CMAKE_CURRENT_SOURCE_DIR}/footer.html"
HTML_STYLESHEET        = "${CMAKE_CURRENT_SOURCE_DIR}/style.css"
HTML_COLORSTYLE_HUE    = 80
HTML_COLORSTYLE_SAT    = 90
HTML_COLORSTYLE_GAMMA  = 60
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = YES
CHM_FILE               = "../../OgreKitLuaApi.chm"
HHC_LOCATION           = "${hhc_location}"
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     = 
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               = 
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   = 
QHP_CUST_FILTER_ATTRS  = 
QHP_SECT_FILTER_ATTRS  = 
QHG_LOCATION           = 
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = YES
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = NO
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
SEARCHENGINE           = NO
SERVER_BASED_SEARCH    = NO

#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO

#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 

#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO

#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 
XML_PROGRAMLISTING     = YES

#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO

#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = SWIG= \
						gsLuaScript=LuaScript \
                        gsLuaManager=LuaManager \
                        gsRayTest=RayTest \
                        gkString=string \
						gsLogicManager=LogicManager \       
						gsLogicObject=LogicObject \ 
						gsBrick=Brick \ 
						gsSensor=Sensor \
						gsActuatorSensor=ActuatorSensor \
						gsAlwaysSensor=AlwaysSensor \
						gsCollisionSensor=CollisionSensor \
						gsDelaySensor=DelaySensor \
						gsKeyboardSensor=KeyboardSensor \
						gsMessageSensor=MessageSensor \ 
						gsMouseSensor=MouseSensor \
						gsNearSensor=NearSensor \
						gsPropertySensor=PropertySensor \
						gsRaySensor=RaySensor \
						gsRadarSensor=RadarSensor \
						gsRandomSensor=RandomSensor \
						gsController=Controller \ 
						gsExpressionController=ExpressionController \
						gsScriptController=ScriptController \
						gsLogicOpController=LogicOpController \
						gsActuator=Actuator \
						gsActionActuator=ActionActuator \ 
						gsEditObjectActuator=EditObjectActuator \
						gsGameActuator=GameActuator \
						gsMessageActuator=MessageActuator \ 
						gsMotionActuator=MotionActuator \ 
						gsParentActuator=ParentActuator \ 
						gsPropertyActuator=PropertyActuator \
						gsRandomActuator=RandomActuator \
						gsSceneActuator=SceneActuator \
						gsSoundActuator=SoundActuator \
						gsStateActuator=StateActuator \
						gsVisibilityActuator=VisibilityActuator \
						gsBrickMode=BrickMode \ 
						gsPulseMode=PulseMode \
						gsMouseSensorType=MouseSensorType \
						gsListenerMode=ListenerMode \
						gsPropertySensorType=PropertySensorType \ 
						gsRaySensorAxis=RaySensorAxis \
						gsLogicOp=LogicOp \ 
						gsActionActuatorType=ActionActuatorType \
						gsGameActuatorType=GameActuatorType \
						gsEditObjectActuatorType=EditObjectActuatorType \ 
						gsEditObjectActuatorDynamics=EditObjectActuatorDynamics \
						gsMessageActuatorBodyType=MessageActuatorBodyType \
						gsParentActuatorMode=ParentActuatorMode \ 
						gsPropertyActuatorType=PropertyActuatorType \ 
						gsRandomActuatorDistribution=RandomActuatorDistribution \ 
						gsSoundActuatorType=SoundActuatorType \
						gsSceneActuatorMode=SceneActuatorMode \
						gsStateActuatorType=StateActuatorType \						
						gsVisibilityActuatorType=VisibilityActuatorType \
						gsArray=Array \
						gsArrayIterator=ArrayIterator \ 						
						gsCamera=Camera \
						gsCharacter=Character \
						gsCurve=Curve \
						gsDebugger=Debugger \
						gsDynamicsWorld=DynamicsWorld \
						gsEngine=Engine \ 
						gsEntity=Entity \
						gsFSM=FSM \
						gsGameObject=GameObject \
						gsGameObjectInstance=GameObjectInstance \  
						gsHUD=HUD \
						gsHUDElement=HUDElement \
						gsJoystick=Joystick \
						gsKeyboard=Keyboard \
						gsLight=Light \
						gsMesh=Mesh \
						gsMouse=Mouse \ 
						gsObject=Object \
						gsParticles=Particles \
						gsProcess=Process \
						gsProcessManager=ProcessManager \
						gsProperty=Property \
						gsQuaternion=Quaternion \
						gsRay=Ray \ 
						gsScene=Scene \
						gsSkeleton=Skeleton \ 
						gsSubMesh=SubMesh \ 
						gsSweptTest=SweptTest \
						gsTouchSensor=TouchSensor \
						gsUserDefs=UserDefs \
						gsVector3=Vector3 \
						gsVector4=Vector4 \
						gsWhenEvent=WhenEvent \
						gsCompositorOp=CompositorOp \
						gsEngineEvents=EngineEvents \
						gsGameObjectTypes=GameObjectTypes \
						gsMouseButton=MouseButton \
						gsPropertyType=PropertyType \
						gsRenderSystem=RenderSystem \
						gsSceneUpdateFlags=SceneUpdateFlags \
						gsShaderProgrammType=ShaderProgrammType \
						gsTransformSpace=TransformSpace \
						gsQuaternion=Quaternion \
						gsRay=Ray \       
						gsVector3=Vector3 \
						gsVector4=Vector4 \
						gsVec3Negate=Vec3Negate \
						gsVec3AddVec3=Vec3AddVec3 \
						gsVec3SubVec3=Vec3SubVec3 \
						gsVec3MulVec3=Vec3MulVec3 \
						gsVec3Mulf=Vec3Mulf \
						gsVec3DivVec3=Vec3DivVec3 \
						gsVec3Divf=Vec3Divf \
						gsQuatNegate=QuatNegate \
						gsQuatAddQuat=QuatAddQuat \
						gsQuatSubQuat=QuatSubQuat \
						gsQuatMulQuat=QuatMulQuat \
						gsQuatMulf=QuatMulf \
						gsQuatMulVec3=QuatMulVec3 \
						gsVec3RotationTo=Vec3RotationTo \
						gsDebugPrint=DebugPrint \
						gsSetCompositorChain=SetCompositorChain \
						OGRE_KIT_WRAP_CLASS(cls,membername)= \
						OGRE_KIT_WRAP_BASE_COPY_CTOR(wrap,cls)= \
						OGRE_KIT_WRAP_BASE_DEF_CTOR(wrap,cls)= \      
						OGRE_KIT_WRAP_CLASS_COPY_CTOR(wrap,cls,membername)= \        
						OGRE_KIT_WRAP_CLASS_DEF_CTOR(wrap,cls,membername)= \        
						OGRE_KIT_TEMPLATE_CAST(T,membername)= \
						OGRE_KIT_TEMPLATE_NEW(W,T)= \
						OGRE_KIT_TEMPLATE_NEW_INLINE(W,T)= \
						OGRE_KIT_INTERNAL_CAST(membername)= \
						OGRE_KIT_LOGIC_BRICK(base)= \
						OGRE_KIT_LOGIC_BRICK_BASE(base)= 
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
MSCGEN_PATH            = 
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = FreeSans
DOT_FONTSIZE           = 11
DOT_FONTPATH           = 
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = NO
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = NO
DIRECTORY_GRAPH        = NO
DOT_IMAGE_FORMAT       = png
DOT_PATH               = 
DOTFILE_DIRS           = 
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES


ALIASES += LuaSectionUp{1}=""
ALIASES += LuaIndexUp{1}=""
ALIASES += LuaClassUp{1}=""


ALIASES += LuaClass{1}="\class \1"
ALIASES += LuaClassExtend{1}="\implements \1"
ALIASES += LuaMethod{2}="\section \1_\2 \1.\2"
#ALIASES += LuaMethod{2}="<b>\1.\2</b>"
ALIASES += LuaIsA{2}="<hr>\b \1: Is a type of \LuaClassRef{\2}"
ALIASES += LuaExtern{2}="\class \1"


ALIASES += LuaSee{2}="\see \ref \1_\2"
ALIASES += LuaClassRef{1}="\ref \1"
ALIASES += LuaMethodReturn{2}="\returns \ref \1 \2"
ALIASES += LuaGlobal{1}="\page \1  \1 "
ALIASES += LuaGlobal{2}="\page \1  \2 "
ALIASES += LuaGlobalRef{1}="\see \ref \1"
ALIASES += LuaExample{1}="\section \1"
ALIASES += LuaExample{2}="\section \1 \2"


ALIASES += beginmenu="<hr><table class=\"nav\" cellspacing=\"0\" cellpadding=\"0\">"
ALIASES += beginmenu{1}="<hr><b>\1</b><table class=\"nav\" cellspacing=\"0\" cellpadding=\"0\">"
ALIASES += beginmenu{2}="<hr><b>\1</b><p>\2</p><table class=\"nav\" cellspacing=\"0\" cellpadding=\"0\">"
ALIASES += menu{1}="<tr><td class=\"left\">\ref \1</td><td></td></tr>"
ALIASES += menu{2}="<tr><td class=\"left\">\ref \1</td><td class=\"right\"><i>\2</i></td></tr>"
ALIASES += submenu{1}="<tr><td class=\"left\">\ref \1</td><td></td></tr>"
ALIASES += submenu{2}="<tr><td class=\"left\">\ref \1</td><td class=\"right\"><i>\2</i></td></tr>"
ALIASES += LuaClassMenu{1}="<tr><td class=\"left\">\ref \1</td><td></td></tr>"
ALIASES += LuaClassMenu{2}="<tr><td class=\"left\">\ref \1</td><td><i>\2</i></td></tr>"
ALIASES += LuaGlobalMenu{1}="<tr><td class=\"left\">\ref  \1</td><td></td></tr>"
ALIASES += LuaGlobalMenu{2}="<tr><td class=\"left\">\ref  \1</td><td><i>\2</i></td></tr>"
ALIASES += LuaMethodMenu{2}="<tr><td class=\"left\">\ref \1_\2</td><td></td></tr>"
#ALIASES += LuaMethodMenu{2}="\ref \1_\2"
ALIASES += endmenu="</table><br>\n\n"

ALIASES += endpage="<br>\n\n<hr>\n\n"
ALIASES += sectionseperator="\n\n"
ALIASES += sectionseperator{1}="\n\n<b>\1</b>\n\n"


