<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Examples and tutorials.</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Examples and tutorials. </h1>  </div>
</div>
<div class="contents">
<hr/>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="_examples.html#Setup">Setup for a stand alone application</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="_examples.html#OnInit">Setup for an embedded application</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="_examples.html#CDefs">Custom User defined variables.</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="_examples.html#CArrayIter">Using arrays and iterators.</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="_examples.html#CustomLogicBricks">Adding custom logic brick callbacks.</a></td><td></td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="Setup"></a>
Setup for a stand alone application</h2>
<p>An example showing how to set up the OgreKit <a class="el" href="class_engine.html">Engine</a>, and initialize a .blend. </p>
<div class="fragment"><pre class="fragment">-- Extend the engine.
OgreKitApp = <a class="code" href="class_base_class.html">BaseClass</a>(OgreKit.Engine)


function OgreKitApp:constructor()


    self.prefs              = self:getUserDefs()
    self.prefs.winTitle     = &quot;<a class="code" href="class_engine.html">Engine</a> Setup&quot;
    self.prefs.verbose      = false
    self.prefs.grabInput    = false
    self.prefs.blenderMat   = true
    self.prefs.debugFps     = true
    self.keyboard           = OgreKit.<a class="code" href="class_keyboard.html">Keyboard</a>()


    -- call internal engine setup.
    self:initialize()


    -- Loads the first scene, or the active one.
    self.scene = self:loadBlendFile(&quot;Test0.blend&quot;)


    -- Converts blender data to Ogre. 
    self.scene:initialize()


    -- We now have access to all the objects within the OgreKit scene. 

    -- Grab the default cube.
    self.<span class="keywordtype">object</span> = self.scene:getObject(&quot;Cube&quot;)
end



--- <a class="code" href="class_engine.html">Engine</a> tick listener.
function OgreKitApp:OnTick(delta)

    if self.keyboard:isKeyDown(OgreKit.KC_ESCKEY) then
        self:requestExit()
    end

    self.<span class="keywordtype">object</span>:rotate(0, 0, -90 * delta)

end



-- Create the application.
local app = OgreKitApp()

-- Connect Events
app:connect(OgreKit.EVT_TICK, app, OgreKitApp.OnTick)

-- Start the main loop.
app:run()

</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="OnInit"></a>
Setup for an embedded application</h2>
<p>Setup from inside blender takes place in a predefined text block named <b>OnInit.lua</b> <br/>
 This script will execute every time the scene is loaded.<br/>
</p>
<p>Scripts may still span multiple text files using the standard Blender Game <a class="el" href="class_engine.html">Engine</a> method. By attaching to a Python controller.<em> <a class="el" href="class_script_controller.html">ScriptController</a> </em></p>
<div class="fragment"><pre class="fragment">Demo = <a class="code" href="class_base_class.html">BaseClass</a>(OgreKit.Engine)

function Demo:constructor()

    self.scene = self:getActiveScene()

end


function Demo:OnUpdate(delta)

          OgreKit.<a class="code" href="class_debug_print.html">DebugPrint</a>(&quot;Demo main loop running ==&gt; &quot; .. self.scene:getName())

end


demo = Demo()
demo:connect(OgreKit.EVT_TICK, demo, Demo.OnUpdate)
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="CDefs"></a>
Custom User defined variables.</h2>
<p>This shows a simple way to add custom properties to <a class="el" href="class_user_defs.html">UserDefs</a>. </p>
<div class="fragment"><pre class="fragment">local engine = OgreKit.Engine()
local prefs  = engine:getUserDefs()

local custom = OgreKit.<a class="code" href="class_property.html">Property</a>(&quot;Custom&quot;, &quot;Hello World&quot;)
prefs:addProperty(custom)

print(prefs.Custom)
</pre></div><p> <br/>
</p>
<hr/>
<h2><a class="anchor" id="CArrayIter"></a>
Using arrays and iterators.</h2>
<p>Example array and iterator usage</p>
<div class="fragment"><pre class="fragment">local objects = OgreKit.ObjectList()
objects:push(scene:getObject(<span class="stringliteral">&quot;Cube&quot;</span>))


local iter = objects:iterator()
while (iter:hasMoreElements()) do
    local obj = iter:getNext()

    <a class="code" href="classd_printf.html">dPrintf</a>(&quot;%s, %s&quot;, obj:getName(), tostring(obj:getWorldPosition()))
end
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="CustomLogicBricks"></a>
Adding custom logic brick callbacks.</h2>
<p>This shows one way to add custom callbacks on logic bricks. The example here shows usage for sensors, but the method applies to controllers and actuators.</p>
<div class="fragment"><pre class="fragment">--- Get logic manager
logicManager = OgreKit.LogicManager()

player = scene:getObject(<span class="stringliteral">&quot;Cube&quot;</span>)

logicPlayer = logicManager:newObject(player)



--- <a class="code" href="class_sensor.html">Sensor</a>

delay = OgreKit.<a class="code" href="class_delay_sensor.html">DelaySensor</a>(logicPlayer)
delay:setDelay(20)


--- <a class="code" href="class_controller.html">Controller</a>

operator = OgreKit.<a class="code" href="class_logic_op_controller.html">LogicOpController</a>(logicPlayer)
operator:setOp(OgreKit.LOP_AND)


--- <a class="code" href="class_actuator.html">Actuator</a>

motion = OgreKit.<a class="code" href="class_motion_actuator.html">MotionActuator</a>(logicPlayer)
motion:setRotation(0.0, 0.0, 0.15, true)


--- Connect links

operator:link(delay)
operator:link(motion)



-- Add callbacks

DelayCallback = <a class="code" href="class_class.html">Class</a>()
function DelayCallback:constructor(sensor)


    sensor:connect(OgreKit.LM_EVT_OVERIDE, self, DelayCallback.OnQuery)

    self.maxDelay = sensor:getDelay()
    self.incrment = 0
    self.len = self.maxDelay

end


function DelayCallback:OnQuery()

    -- do tests


    if (self.incrment &gt; self.maxDelay) then
        if (self.incrment &gt; self.len * 2) then
            self.incrment = 0
        else
            self.incrment = self.incrment + 1
        end

        return true
    end

    self.incrment = self.incrment + 1
    return false
end

callback = DelayCallback(delay)
</pre></div><p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
