<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Camera Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Camera Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Camera" --><!-- doxytag: inherits="GameObject" --><div class="dynheader">
Inheritance diagram for Camera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera.png" usemap="#Camera_map" alt=""/>
  <map id="Camera_map" name="Camera_map">
<area href="class_game_object.html" alt="GameObject" shape="rect" coords="0,56,81,80"/>
<area href="class_loadable.html" alt="Loadable" shape="rect" coords="0,0,81,24"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_camera.html#Camera_setClipping">Camera.setClipping</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_camera.html#Camera_getClipStart">Camera.getClipStart</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_camera.html#Camera_getClipEnd">Camera.getClipEnd</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_camera.html#Camera_setFov">Camera.setFov</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_camera.html#Camera_getFov">Camera.getFov</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_camera.html#Camera_makeCurrent">Camera.makeCurrent</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Camera_setClipping"></a>
Camera.setClipping</h2>
<p>Sets the cameras near and far clip distances.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_camera.html">Camera</a>:setClipping(start, end)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>Near clip distance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>Far clip distance.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Camera_getClipStart"></a>
Camera.getClipStart</h2>
<p>Gets the cameras near distance.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_camera.html">Camera</a>:getClipStart()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Camera_getClipEnd"></a>
Camera.getClipEnd</h2>
<p>Gets the cameras far distance.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_camera.html">Camera</a>:getClipEnd()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Camera_setFov"></a>
Camera.setFov</h2>
<p>Sets the field of view.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_camera.html">Camera</a>:setFov(fov)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fov</em>&nbsp;</td><td>number value expressed in degrees.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Camera_getFov"></a>
Camera.getFov</h2>
<p>Gets the field of view.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_camera.html">Camera</a>:getFov()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Camera_makeCurrent"></a>
Camera.makeCurrent</h2>
<p>Sets this camera as the viewing camera for the scene.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_camera.html">Camera</a>:makeCurrent()
</pre></div><p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
