<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Scene Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Scene Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Scene" --><!-- doxytag: inherits="Loadable" --><div class="dynheader">
Inheritance diagram for Scene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scene.png" usemap="#Scene_map" alt=""/>
  <map id="Scene_map" name="Scene_map">
<area href="class_loadable.html" alt="Loadable" shape="rect" coords="0,0,64,24"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_scene.html#Scene_createEmpty">Scene.createEmpty</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_scene.html#Scene_getObject">Scene.getObject</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_scene.html#Scene_getObjectList">Scene.getObjectList</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_scene.html#Scene_hasObject">Scene.hasObject</a></td><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Scene_hasObject"></a>
Scene.hasObject</h2>
<p>Returns true if the scene contains the specified object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_scene.html">Scene</a>:hasObject(name)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Find by the object's identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool <br/>
</dd></dl>
<hr/>
<h2><a class="anchor" id="Scene_getObject"></a>
Scene.getObject</h2>
<p>Looks for an generic game object in the scene.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_scene.html">Scene</a>:getObject(name)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Find by the object's identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil if not found or, <a class="el" href="class_game_object.html">GameObject</a>, <a class="el" href="class_entity.html">Entity</a>, <a class="el" href="class_camera.html">Camera</a>, <a class="el" href="class_light.html">Light</a>, or <a class="el" href="class_skeleton.html">Skeleton</a> depending on the <a class="el" href="class_game_object_types.html">GameObjectTypes</a>.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Scene_getObjectList"></a>
Scene.getObjectList</h2>
<p>Returns a list of all loaded objects in the scene.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_scene.html">Scene</a>:getObjectList()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_object_list.html">ObjectList</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Scene_createEmpty"></a>
Scene.createEmpty</h2>
<p>Creates an empty node.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_scene.html">Scene</a>:createEmpty(name)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Unique name of the empty node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_game_object.html">GameObject</a></dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
