<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: RadarSensor Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>RadarSensor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RadarSensor" --><!-- doxytag: inherits="Sensor" --><div class="dynheader">
Inheritance diagram for RadarSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_radar_sensor.png" usemap="#RadarSensor_map" alt=""/>
  <map id="RadarSensor_map" name="RadarSensor_map">
<area href="class_sensor.html" alt="Sensor" shape="rect" coords="0,56,86,80"/>
<area href="class_brick.html" alt="Brick" shape="rect" coords="0,0,86,24"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_radar_sensor.html#RadarSensor_constructor">RadarSensor.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_radar_sensor.html#RadarSensor_setAngle">RadarSensor.setAngle</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_radar_sensor.html#RadarSensor_getAngle">RadarSensor.getAngle</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_radar_sensor.html#RadarSensor_setRange">RadarSensor.setRange</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_radar_sensor.html#RadarSensor_getRange">RadarSensor.getRange</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_radar_sensor.html#RadarSensor_setAxis">RadarSensor.setAxis</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_radar_sensor.html#RadarSensor_getAxis">RadarSensor.getAxis</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_radar_sensor.html#RadarSensor_setMaterial">RadarSensor.setMaterial</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_radar_sensor.html#RadarSensor_getMaterial">RadarSensor.getMaterial</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_radar_sensor.html#RadarSensor_setProperty">RadarSensor.setProperty</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_radar_sensor.html#RadarSensor_getProperty">RadarSensor.getProperty</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RadarSensor_constructor"></a>
RadarSensor.constructor</h2>
<p>Default constructor does nothing.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_radar_sensor.html">RadarSensor</a>:constructor()
</pre></div><p><b>Overload:</b></p>
<p>Creates a new sensor.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_radar_sensor.html">RadarSensor</a>:constructor(<span class="keywordtype">object</span>, name=<span class="stringliteral">&quot;&quot;</span>)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The parent <a class="el" href="class_logic_object.html">LogicObject</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Unique identifier for this sensor. If this is empty one will be generated automatically</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_radar_sensor.html">RadarSensor</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RadarSensor_setAngle"></a>
RadarSensor.setAngle</h2>
<p>Sets the opening angle of the cone.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_radar_sensor.html">RadarSensor</a>:setAngle(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>number</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RadarSensor_getAngle"></a>
RadarSensor.getAngle</h2>
<p>Gets the opening angle of the cone.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_radar_sensor.html">RadarSensor</a>:getAngle()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RadarSensor_setRange"></a>
RadarSensor.setRange</h2>
<p>Sets the depth of the cone.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_radar_sensor.html">RadarSensor</a>:setRange(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>number</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RadarSensor_getRange"></a>
RadarSensor.getRange</h2>
<p>Gets the depth of the cone.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_radar_sensor.html">RadarSensor</a>:getRange()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RadarSensor_setAxis"></a>
RadarSensor.setAxis</h2>
<p>Sets the axis of the cast.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_radar_sensor.html">RadarSensor</a>:setAxis(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td><a class="el" href="class_ray_sensor_axis.html">RaySensorAxis</a></td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RadarSensor_getAxis"></a>
RadarSensor.getAxis</h2>
<p>Gets the axis of the cast.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_radar_sensor.html">RadarSensor</a>:getAxis()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_ray_sensor_axis.html">RaySensorAxis</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RadarSensor_setMaterial"></a>
RadarSensor.setMaterial</h2>
<p>Sets the material name to look for. Blank for any.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_radar_sensor.html">RadarSensor</a>:setMaterial(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RadarSensor_getMaterial"></a>
RadarSensor.getMaterial</h2>
<p>Gets the material name to look for.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_radar_sensor.html">RadarSensor</a>:getMaterial()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>string</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RadarSensor_setProperty"></a>
RadarSensor.setProperty</h2>
<p>Sets the property name to look for. Blank for any.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_radar_sensor.html">RadarSensor</a>:setProperty(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RadarSensor_getProperty"></a>
RadarSensor.getProperty</h2>
<p>Gets the property name to look for.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_radar_sensor.html">RadarSensor</a>:getProperty()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>string</dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
