<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: DelaySensor Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>DelaySensor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DelaySensor" --><!-- doxytag: inherits="Sensor" --><div class="dynheader">
Inheritance diagram for DelaySensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delay_sensor.png" usemap="#DelaySensor_map" alt=""/>
  <map id="DelaySensor_map" name="DelaySensor_map">
<area href="class_sensor.html" alt="Sensor" shape="rect" coords="0,56,85,80"/>
<area href="class_brick.html" alt="Brick" shape="rect" coords="0,0,85,24"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_delay_sensor.html#DelaySensor_constructor">DelaySensor.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_delay_sensor.html#DelaySensor_setDelay">DelaySensor.setDelay</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_delay_sensor.html#DelaySensor_getDelay">DelaySensor.getDelay</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_delay_sensor.html#DelaySensor_setDuration">DelaySensor.setDuration</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_delay_sensor.html#DelaySensor_getDuration">DelaySensor.getDuration</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_delay_sensor.html#DelaySensor_setRepeat">DelaySensor.setRepeat</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_delay_sensor.html#DelaySensor_getRepeat">DelaySensor.getRepeat</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="DelaySensor_constructor"></a>
DelaySensor.constructor</h2>
<p>Default constructor does nothing.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_delay_sensor.html">DelaySensor</a>:constructor()
</pre></div><p><b>Overload:</b></p>
<p>Creates a new sensor.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_delay_sensor.html">DelaySensor</a>:constructor(<span class="keywordtype">object</span>, name=<span class="stringliteral">&quot;&quot;</span>)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The parent <a class="el" href="class_logic_object.html">LogicObject</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Unique identifier for this sensor. If this is empty one will be generated automatically</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_delay_sensor.html">DelaySensor</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="DelaySensor_setDelay"></a>
DelaySensor.setDelay</h2>
<p>Sets the delay in game ticks.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_delay_sensor.html">DelaySensor</a>:setDelay(delay)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delay</em>&nbsp;</td><td>number</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="DelaySensor_getDelay"></a>
DelaySensor.getDelay</h2>
<p>Gets the delay in game ticks.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_delay_sensor.html">DelaySensor</a>:getDelay()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="DelaySensor_getDuration"></a>
DelaySensor.getDuration</h2>
<p>Gets the execution time.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_delay_sensor.html">DelaySensor</a>:getDuration()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="DelaySensor_setDuration"></a>
DelaySensor.setDuration</h2>
<p>Sets the execution time.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_delay_sensor.html">DelaySensor</a>:setDuration(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>number</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="DelaySensor_setRepeat"></a>
DelaySensor.setRepeat</h2>
<p>Forces a delay -&gt; execute(span) loop</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_delay_sensor.html">DelaySensor</a>:setRepeat(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>bool</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="DelaySensor_getRepeat"></a>
DelaySensor.getRepeat</h2>
<p>Returns true if the sensor is in loop mode.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_delay_sensor.html">DelaySensor</a>:getRepeat()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
