<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Brick Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Brick Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Brick" --><div class="dynheader">
Inheritance diagram for Brick:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_brick.png" usemap="#Brick_map" alt=""/>
  <map id="Brick_map" name="Brick_map">
<area href="class_actuator.html" alt="Actuator" shape="rect" coords="0,56,118,80"/>
<area href="class_controller.html" alt="Controller" shape="rect" coords="256,56,374,80"/>
<area href="class_sensor.html" alt="Sensor" shape="rect" coords="512,56,630,80"/>
<area href="class_action_actuator.html" alt="ActionActuator" shape="rect" coords="128,112,246,136"/>
<area href="class_edit_object_actuator.html" alt="EditObjectActuator" shape="rect" coords="128,168,246,192"/>
<area href="class_game_actuator.html" alt="GameActuator" shape="rect" coords="128,224,246,248"/>
<area href="class_message_actuator.html" alt="MessageActuator" shape="rect" coords="128,280,246,304"/>
<area href="class_motion_actuator.html" alt="MotionActuator" shape="rect" coords="128,336,246,360"/>
<area href="class_parent_actuator.html" alt="ParentActuator" shape="rect" coords="128,392,246,416"/>
<area href="class_property_actuator.html" alt="PropertyActuator" shape="rect" coords="128,448,246,472"/>
<area href="class_random_actuator.html" alt="RandomActuator" shape="rect" coords="128,504,246,528"/>
<area href="class_scene_actuator.html" alt="SceneActuator" shape="rect" coords="128,560,246,584"/>
<area href="class_sound_actuator.html" alt="SoundActuator" shape="rect" coords="128,616,246,640"/>
<area href="class_state_actuator.html" alt="StateActuator" shape="rect" coords="128,672,246,696"/>
<area href="class_visibility_actuator.html" alt="VisibilityActuator" shape="rect" coords="128,728,246,752"/>
<area href="class_logic_op_controller.html" alt="LogicOpController" shape="rect" coords="384,112,502,136"/>
<area href="class_script_controller.html" alt="ScriptController" shape="rect" coords="384,168,502,192"/>
<area href="class_actuator_sensor.html" alt="ActuatorSensor" shape="rect" coords="640,112,758,136"/>
<area href="class_always_sensor.html" alt="AlwaysSensor" shape="rect" coords="640,168,758,192"/>
<area href="class_collision_sensor.html" alt="CollisionSensor" shape="rect" coords="640,224,758,248"/>
<area href="class_delay_sensor.html" alt="DelaySensor" shape="rect" coords="640,280,758,304"/>
<area href="class_keyboard_sensor.html" alt="KeyboardSensor" shape="rect" coords="640,336,758,360"/>
<area href="class_message_sensor.html" alt="MessageSensor" shape="rect" coords="640,392,758,416"/>
<area href="class_mouse_sensor.html" alt="MouseSensor" shape="rect" coords="640,448,758,472"/>
<area href="class_near_sensor.html" alt="NearSensor" shape="rect" coords="640,504,758,528"/>
<area href="class_property_sensor.html" alt="PropertySensor" shape="rect" coords="640,560,758,584"/>
<area href="class_radar_sensor.html" alt="RadarSensor" shape="rect" coords="640,616,758,640"/>
<area href="class_random_sensor.html" alt="RandomSensor" shape="rect" coords="640,672,758,696"/>
<area href="class_ray_sensor.html" alt="RaySensor" shape="rect" coords="640,728,758,752"/>
<area href="class_touch_sensor.html" alt="TouchSensor" shape="rect" coords="640,784,758,808"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_brick.html#Brick_connect">Brick.connect</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_brick.html#Brick_getName">Brick.getName</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_brick.html#Brick_isOn">Brick.isOn</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_brick.html#Brick_isOff">Brick.isOff</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_brick.html#Brick_isActive">Brick.isActive</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Brick_connect"></a>
Brick.connect</h2>
<p>Connects an event listener to this logic brick for custom callbacks.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_brick.html">Brick</a>:connect(execMode, table, function)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>execMode</em>&nbsp;</td><td><a class="el" href="class_listener_mode.html">ListenerMode</a> The mode in which this will execute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>table</em>&nbsp;</td><td>Pointer to a Lua table object, ie; self </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>Pointer to a Lua function, method of self.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_examples.html#CustomLogicBricks">Adding custom logic brick callbacks.</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Brick_getName"></a>
Brick.getName</h2>
<p>Returns the identifier for this brick.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_brick.html">Brick</a>:getName()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>string</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Brick_isOn"></a>
Brick.isOn</h2>
<p>Returns true if this brick has an <b>ON</b> pulse.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_brick.html">Brick</a>:isOn()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_brick_mode.html">BrickMode</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Brick_isOff"></a>
Brick.isOff</h2>
<p>Returns true if this brick has an <b>OFF</b> pulse.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_brick.html">Brick</a>:isOff()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_brick_mode.html">BrickMode</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Brick_isActive"></a>
Brick.isActive</h2>
<p>Returns true if this brick is activly running in the logic manager.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_brick.html">Brick</a>:isActive()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
