<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: ArrayIterator Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>ArrayIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ArrayIterator" --><table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_array_iterator.html#ArrayIterator_constructor">ArrayIterator.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_array_iterator.html#ArrayIterator_hasMoreElements">ArrayIterator.hasMoreElements</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_array_iterator.html#ArrayIterator_moveNext">ArrayIterator.moveNext</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_array_iterator.html#ArrayIterator_peekNext">ArrayIterator.peekNext</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_array_iterator.html#ArrayIterator_getNext">ArrayIterator.getNext</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="ArrayIterator_constructor"></a>
ArrayIterator.constructor</h2>
<p>Creates an empty iterator.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_array_iterator.html">ArrayIterator</a>:constructor()
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="ArrayIterator_hasMoreElements"></a>
ArrayIterator.hasMoreElements</h2>
<p>Returns true if more iterations are present.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_array_iterator.html">ArrayIterator</a>:hasMoreElements()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="ArrayIterator_moveNext"></a>
ArrayIterator.moveNext</h2>
<p>Advances to the next iteration.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_array_iterator.html">ArrayIterator</a>:moveNext()
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="ArrayIterator_peekNext"></a>
ArrayIterator.peekNext</h2>
<p>Returns the next iteration, without advancing.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_array_iterator.html">ArrayIterator</a>:peekNext()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>T The data type contained in the array.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="ArrayIterator_getNext"></a>
ArrayIterator.getNext</h2>
<p>Returns the current iteration, and advances to the next.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_array_iterator.html">ArrayIterator</a>:getNext()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>T The data type contained in the array.</dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
