<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: GameObject Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>GameObject Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GameObject" --><!-- doxytag: inherits="Loadable" --><div class="dynheader">
Inheritance diagram for GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_object.png" usemap="#GameObject_map" alt=""/>
  <map id="GameObject_map" name="GameObject_map">
<area href="class_loadable.html" alt="Loadable" shape="rect" coords="136,0,217,24"/>
<area href="class_camera.html" alt="Camera" shape="rect" coords="0,112,81,136"/>
<area href="class_entity.html" alt="Entity" shape="rect" coords="91,112,172,136"/>
<area href="class_light.html" alt="Light" shape="rect" coords="182,112,263,136"/>
<area href="class_skeleton.html" alt="Skeleton" shape="rect" coords="273,112,354,136"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_getPosition">GameObject.getPosition</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_getRotation">GameObject.getRotation</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_getOrientation">GameObject.getOrientation</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_getScale">GameObject.getScale</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_getWorldPosition">GameObject.getWorldPosition</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_getWorldRotation">GameObject.getWorldRotation</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_getWorldOrientation">GameObject.getWorldOrientation</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_getLinearVelocity">GameObject.getLinearVelocity</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_getAngularVelocity">GameObject.getAngularVelocity</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_setLinearVelocity">GameObject.setLinearVelocity</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_setAngularVelocity">GameObject.setAngularVelocity</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_setPosition">GameObject.setPosition</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_setRotation">GameObject.setRotation</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_setOrientation">GameObject.setOrientation</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_getType">GameObject.getType</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_rotate">GameObject.rotate</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_translate">GameObject.translate</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_scale">GameObject.scale</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_yaw">GameObject.yaw</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_pitch">GameObject.pitch</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_roll">GameObject.roll</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_getState">GameObject.getState</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_hasParent">GameObject.hasParent</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_setParent">GameObject.setParent</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_getParent">GameObject.getParent</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_game_object.html#GameObject_getScene">GameObject.getScene</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_getPosition"></a>
GameObject.getPosition</h2>
<p>Returns the local position if this object is part of a parent / child hierarchy. otherwise returns the world position.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:getPosition()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_getRotation"></a>
GameObject.getRotation</h2>
<p>Returns the local rotation if this object is part of a parent / child hierarchy. otherwise returns the world rotation.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:getRotation()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a> as Euler, yaw, pitch, roll</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_getOrientation"></a>
GameObject.getOrientation</h2>
<p>Returns the local orientation if this object is part of a parent / child hierarchy. otherwise returns the world orientation.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:getOrientation()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_quaternion.html">Quaternion</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_getScale"></a>
GameObject.getScale</h2>
<p>Returns the objects scale.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:getScale()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_getWorldPosition"></a>
GameObject.getWorldPosition</h2>
<p>Returns the combined position of the object within the parent / child hierarchy.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:getWorldPosition()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_getWorldRotation"></a>
GameObject.getWorldRotation</h2>
<p>Returns the combined rotation of the object within the parent / child hierarchy.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:getWorldRotation()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a> as Euler, yaw, pitch, roll</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_getWorldOrientation"></a>
GameObject.getWorldOrientation</h2>
<p>Returns the combined orientation of the object within the parent / child hierarchy.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:getWorldOrientation()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_quaternion.html">Quaternion</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_getLinearVelocity"></a>
GameObject.getLinearVelocity</h2>
<p>Returns the linear velocity of the game object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:getLinearVelocity()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_getAngularVelocity"></a>
GameObject.getAngularVelocity</h2>
<p>Returns the angular velocity of the game object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:getAngularVelocity()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_setLinearVelocity"></a>
GameObject.setLinearVelocity</h2>
<p>Sets the linear velocity of the game object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:setLinearVelocity(vec)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> as the new velocity.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Overload:</b></p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:setLinearVelocity(x, y, z)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>x component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>y component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>z component.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_setAngularVelocity"></a>
GameObject.setAngularVelocity</h2>
<p>Sets the angular velocity of the game object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:setAngularVelocity(vec)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> as the new velocity.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Overload:</b></p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:setAngularVelocity(x, y, z)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>x component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>y component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>z component.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_setPosition"></a>
GameObject.setPosition</h2>
<p>Sets the position of the game object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:setPosition(pos)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> as the new position.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Overload:</b></p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:setPosition(x, y, z)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>x component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>y component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>z component.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_setRotation"></a>
GameObject.setRotation</h2>
<p>Sets the rotation of the game object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:setRotation(eul)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eul</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> as the new rotation in degrees.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Overload:</b></p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:setRotation(yaw, pitch, roll)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>yaw</em>&nbsp;</td><td>x component in degrees. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pitch</em>&nbsp;</td><td>y component in degrees. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>roll</em>&nbsp;</td><td>z component in degrees.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_setOrientation"></a>
GameObject.setOrientation</h2>
<p>Sets the orientation of the game object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:setOrientation(quat)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>quat</em>&nbsp;</td><td><a class="el" href="class_quaternion.html">Quaternion</a> as the new rotation.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Overload:</b></p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:setOrientation(w, x, y, z)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>w component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>x component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>y component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>z component.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_rotate"></a>
GameObject.rotate</h2>
<p>Rotates the game object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:rotate(yaw,pitch,roll, ts=OgreKit.TS_PARENT)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>yaw</em>&nbsp;</td><td>x rotation in degrees. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pitch</em>&nbsp;</td><td>y rotation in degrees. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>roll</em>&nbsp;</td><td>z rotation in degrees. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ts</em>&nbsp;</td><td><a class="el" href="class_transform_space.html">TransformSpace</a></td></tr>
  </table>
  </dd>
</dl>
<p><b>Overload 1:</b></p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:rotate(eul, ts=OgreKit.TS_PARENT)
</pre></div> <dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eul</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> as yaw, pitch, and roll in degrees. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ts</em>&nbsp;</td><td><a class="el" href="class_transform_space.html">TransformSpace</a></td></tr>
  </table>
  </dd>
</dl>
<p><b>Overload 2:</b></p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:rotate(quat, ts=OgreKit.TS_PARENT)
</pre></div> <dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>quat</em>&nbsp;</td><td><a class="el" href="class_quaternion.html">Quaternion</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ts</em>&nbsp;</td><td><a class="el" href="class_transform_space.html">TransformSpace</a></td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_translate"></a>
GameObject.translate</h2>
<p>Translate the game object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:translate(val, ts=OgreKit.TS_PARENT)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> as the delta translation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ts</em>&nbsp;</td><td><a class="el" href="class_transform_space.html">TransformSpace</a></td></tr>
  </table>
  </dd>
</dl>
<p><b>Overload:</b></p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:translate(x, y, z, ts=OgreKit.TS_PARENT)
</pre></div> <dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>x-axis component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>y-axis component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>z-axis component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ts</em>&nbsp;</td><td><a class="el" href="class_transform_space.html">TransformSpace</a></td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_scale"></a>
GameObject.scale</h2>
<p>Scale the game object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:scale(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> as scale</td></tr>
  </table>
  </dd>
</dl>
<p><b>Overload:</b></p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:scale(x, y, z)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>x-axis component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>y-axis component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>z-axis component.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_yaw"></a>
GameObject.yaw</h2>
<p>Rotate object around the x axis.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:yaw(val, ts=OgreKit.TS_PARENT)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Rotation in degrees. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ts</em>&nbsp;</td><td><a class="el" href="class_transform_space.html">TransformSpace</a></td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_pitch"></a>
GameObject.pitch</h2>
<p>Rotate object around the y axis.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:pitch(val, ts=OgreKit.TS_PARENT)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Rotation in degrees. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ts</em>&nbsp;</td><td><a class="el" href="class_transform_space.html">TransformSpace</a></td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_roll"></a>
GameObject.roll</h2>
<p>Rotate object around the z axis.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:roll(val, ts=OgreKit.TS_PARENT)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Rotation in degrees. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ts</em>&nbsp;</td><td><a class="el" href="class_transform_space.html">TransformSpace</a></td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_getState"></a>
GameObject.getState</h2>
<p>Returns the logic brick state.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:getState()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_getState"></a>
GameObject.getState</h2>
<p>Returns the logic brick state.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:getState()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_hasParent"></a>
GameObject.hasParent</h2>
<p>Returns true if the object is part of a parent/child hierarchy.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:hasParent()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_setParent"></a>
GameObject.setParent</h2>
<p>Sets the parent game object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:setParent(<span class="keywordtype">object</span>)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td><a class="el" href="class_game_object.html">GameObject</a> as the new parent.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_getParent"></a>
GameObject.getParent</h2>
<p>Returns the parent game object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:getParent()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>nil if not found or, <a class="el" href="class_game_object.html">GameObject</a>, <a class="el" href="class_entity.html">Entity</a>, <a class="el" href="class_camera.html">Camera</a>, <a class="el" href="class_light.html">Light</a>, or <a class="el" href="class_skeleton.html">Skeleton</a> depending on the <a class="el" href="class_game_object_types.html">GameObjectTypes</a>.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_getScene"></a>
GameObject.getScene</h2>
<p>Returns the owning scene</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:getScene()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_scene.html">Scene</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="GameObject_getType"></a>
GameObject.getType</h2>
<p>Returns the sub class type.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_game_object.html">GameObject</a>:getType()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_game_object_types.html">GameObjectTypes</a></dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
