<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Property Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Property Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Property" --><table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_property.html#Property_constructor">Property.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_property.html#Property_getName">Property.getName</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_property.html#Property_getValue">Property.getValue</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_property.html#Property_makeDebug">Property.makeDebug</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_property.html#Property_getType">Property.getType</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_property.html#Property_toBool">Property.toBool</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_property.html#Property_toNumber">Property.toNumber</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_property.html#Property_toString">Property.toString</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_property.html#Property_fromBool">Property.fromBool</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_property.html#Property_fromNumber">Property.fromNumber</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_property.html#Property_fromString">Property.fromString</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Property_constructor"></a>
Property.constructor</h2>
<p>Creates a nil property.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property.html">Property</a>:constructor()
</pre></div><p><b>Overload 1:</b></p>
<p>Creates a new bool property.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property.html">Property</a>:constructor(name, <span class="keywordtype">bool</span>)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The property identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>The boolean value.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<p><b>Overload 2:</b></p>
<p>Creates a new numerical property.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property.html">Property</a>:constructor(name, number)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The property identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>The numerical value.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<p><b>Overload 3:</b></p>
<p>Creates a new string property.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property.html">Property</a>:constructor(name, <span class="keywordtype">string</span>)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The property identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>The string value.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Property_getName"></a>
Property.getName</h2>
<p>Returns the property identifier.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property.html">Property</a>:getName()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>string.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Property_getValue"></a>
Property.getValue</h2>
<p>Returns the internal string value.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property.html">Property</a>:getValue()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>string.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Property_makeDebug"></a>
Property.makeDebug</h2>
<p>Adds this property to the render window.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property.html">Property</a>:makeDebug(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Add or remove.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Property_getType"></a>
Property.getType</h2>
<p>Returns the internal type.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property.html">Property</a>:getType()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_property_type.html">PropertyType</a>.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Property_toBool"></a>
Property.toBool</h2>
<p>Return value in boolean form.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property.html">Property</a>:toBool()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>bool The new value.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Property_toNumber"></a>
Property.toNumber</h2>
<p>Return value in numerical form.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property.html">Property</a>:toNumber()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number The new value.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Property_toString"></a>
Property.toString</h2>
<p>Return value in string form.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property.html">Property</a>:toString()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>string The new value.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Property_fromBool"></a>
Property.fromBool</h2>
<p>Applies value from a boolean value.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property.html">Property</a>:fromBool(<span class="keywordtype">bool</span>)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>The new value.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Property_fromNumber"></a>
Property.fromNumber</h2>
<p>Applies value from a number.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property.html">Property</a>:fromNumber(number)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>The new value.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Property_fromString"></a>
Property.fromString</h2>
<p>Applies value from string.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property.html">Property</a>:fromString(<span class="keywordtype">string</span>)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>The new value.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
