<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: RaySensor Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>RaySensor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RaySensor" --><!-- doxytag: inherits="Sensor" --><div class="dynheader">
Inheritance diagram for RaySensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ray_sensor.png" usemap="#RaySensor_map" alt=""/>
  <map id="RaySensor_map" name="RaySensor_map">
<area href="class_sensor.html" alt="Sensor" shape="rect" coords="0,56,74,80"/>
<area href="class_brick.html" alt="Brick" shape="rect" coords="0,0,74,24"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_ray_sensor.html#RaySensor_constructor">RaySensor.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_ray_sensor.html#RaySensor_setRange">RaySensor.setRange</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_ray_sensor.html#RaySensor_getRange">RaySensor.getRange</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_ray_sensor.html#RaySensor_setAxis">RaySensor.setAxis</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_ray_sensor.html#RaySensor_getAxis">RaySensor.getAxis</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_ray_sensor.html#RaySensor_setMaterial">RaySensor.setMaterial</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_ray_sensor.html#RaySensor_getMaterial">RaySensor.getMaterial</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_ray_sensor.html#RaySensor_setProperty">RaySensor.setProperty</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_ray_sensor.html#RaySensor_getProperty">RaySensor.getProperty</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RaySensor_constructor"></a>
RaySensor.constructor</h2>
<p>Default constructor does nothing.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray_sensor.html">RaySensor</a>:constructor()
</pre></div><p><b>Overload:</b></p>
<p>Creates a new sensor.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray_sensor.html">RaySensor</a>:constructor(<span class="keywordtype">object</span>, name=<span class="stringliteral">&quot;&quot;</span>)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The parent <a class="el" href="class_logic_object.html">LogicObject</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Unique identifier for this sensor. If this is empty one will be generated automatically</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_ray_sensor.html">RaySensor</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RaySensor_setRange"></a>
RaySensor.setRange</h2>
<p>Sets the distance of the ray.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray_sensor.html">RaySensor</a>:setRange(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>number</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RaySensor_getRange"></a>
RaySensor.getRange</h2>
<p>Gets the distance of the ray.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray_sensor.html">RaySensor</a>:getRange()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RaySensor_setAxis"></a>
RaySensor.setAxis</h2>
<p>Sets the axis of the cast.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray_sensor.html">RaySensor</a>:setAxis(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td><a class="el" href="class_ray_sensor_axis.html">RaySensorAxis</a></td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RaySensor_getAxis"></a>
RaySensor.getAxis</h2>
<p>Gets the axis of the cast.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray_sensor.html">RaySensor</a>:getAxis()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_ray_sensor_axis.html">RaySensorAxis</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RaySensor_setMaterial"></a>
RaySensor.setMaterial</h2>
<p>Sets the material name to look for. Blank for any.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray_sensor.html">RaySensor</a>:setMaterial(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RaySensor_getMaterial"></a>
RaySensor.getMaterial</h2>
<p>Gets the material name to look for.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray_sensor.html">RaySensor</a>:getMaterial()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>string</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RaySensor_setProperty"></a>
RaySensor.setProperty</h2>
<p>Sets the property name to look for. Blank for any.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray_sensor.html">RaySensor</a>:setProperty(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RaySensor_getProperty"></a>
RaySensor.getProperty</h2>
<p>Gets the property name to look for.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray_sensor.html">RaySensor</a>:getProperty()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>string</dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
