<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: NearSensor Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>NearSensor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NearSensor" --><!-- doxytag: inherits="Sensor" --><div class="dynheader">
Inheritance diagram for NearSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_near_sensor.png" usemap="#NearSensor_map" alt=""/>
  <map id="NearSensor_map" name="NearSensor_map">
<area href="class_sensor.html" alt="Sensor" shape="rect" coords="0,56,80,80"/>
<area href="class_brick.html" alt="Brick" shape="rect" coords="0,0,80,24"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_near_sensor.html#NearSensor_constructor">NearSensor.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_near_sensor.html#NearSensor_setRange">NearSensor.setRange</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_near_sensor.html#NearSensor_getRange">NearSensor.getRange</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_near_sensor.html#NearSensor_setResetRange">NearSensor.setResetRange</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_near_sensor.html#NearSensor_getResetRange">NearSensor.getResetRange</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_near_sensor.html#NearSensor_setMaterial">NearSensor.setMaterial</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_near_sensor.html#NearSensor_getMaterial">NearSensor.getMaterial</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_near_sensor.html#NearSensor_setProperty">NearSensor.setProperty</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_near_sensor.html#NearSensor_getProperty">NearSensor.getProperty</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="NearSensor_constructor"></a>
NearSensor.constructor</h2>
<p>Default constructor does nothing.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_near_sensor.html">NearSensor</a>:constructor()
</pre></div><p><b>Overload:</b></p>
<p>Creates a new sensor.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_near_sensor.html">NearSensor</a>:constructor(<span class="keywordtype">object</span>, name=<span class="stringliteral">&quot;&quot;</span>)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The parent <a class="el" href="class_logic_object.html">LogicObject</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Unique identifier for this sensor. If this is empty one will be generated automatically</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_near_sensor.html">NearSensor</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="NearSensor_setRange"></a>
NearSensor.setRange</h2>
<p>Sets the trigger distance</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_near_sensor.html">NearSensor</a>:setRange(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>number</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="NearSensor_getRange"></a>
NearSensor.getRange</h2>
<p>Gets the trigger distance</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_near_sensor.html">NearSensor</a>:getRange()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="NearSensor_setResetRange"></a>
NearSensor.setResetRange</h2>
<p>Sets the trigger reset distance</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_near_sensor.html">NearSensor</a>:setResetRange(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>number</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="NearSensor_getResetRange"></a>
NearSensor.getResetRange</h2>
<p>Gets the trigger reset distance</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_near_sensor.html">NearSensor</a>:getResetRange()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="NearSensor_setMaterial"></a>
NearSensor.setMaterial</h2>
<p>Sets the material name to look for. Blank for any.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_near_sensor.html">NearSensor</a>:setMaterial(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="NearSensor_getMaterial"></a>
NearSensor.getMaterial</h2>
<p>Gets the material name to look for.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_near_sensor.html">NearSensor</a>:getMaterial()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>string</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="NearSensor_setProperty"></a>
NearSensor.setProperty</h2>
<p>Sets the property name to look for. Blank for any.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_near_sensor.html">NearSensor</a>:setProperty(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="NearSensor_getProperty"></a>
NearSensor.getProperty</h2>
<p>Gets the property name to look for.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_near_sensor.html">NearSensor</a>:getProperty()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>string</dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
