<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Controller Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Controller Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Controller" --><!-- doxytag: inherits="Brick" --><div class="dynheader">
Inheritance diagram for Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controller.png" usemap="#Controller_map" alt=""/>
  <map id="Controller_map" name="Controller_map">
<area href="class_brick.html" alt="Brick" shape="rect" coords="63,0,179,24"/>
<area href="class_logic_op_controller.html" alt="LogicOpController" shape="rect" coords="0,112,116,136"/>
<area href="class_script_controller.html" alt="ScriptController" shape="rect" coords="126,112,242,136"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_controller.html#Controller_link">Controller.link</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Controller_link"></a>
Controller.link</h2>
<p>This is a two stage link. <br/>
</p>
<p>First the sensors output is linked to the controllers input.<br/>
 Second the controllers input is linked to the sensors output. <br/>
</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_controller.html">Controller</a>:link(sensor)
</pre></div><p><b>Overload:</b></p>
<p>This is a one stage link. <br/>
 The actuators input is linked to the controllers output.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_controller.html">Controller</a>:link(actuator)
</pre></div><p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
