<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: SweptTest Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>SweptTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SweptTest" --><table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_swept_test.html#SweptTest_constructor">SweptTest.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_swept_test.html#SweptTest_collides">SweptTest.collides</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_swept_test.html#SweptTest_getHitPoint">SweptTest.getHitPoint</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_swept_test.html#SweptTest_getHitNormal">SweptTest.getHitNormal</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_swept_test.html#SweptTest_getReflection">SweptTest.getReflection</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_swept_test.html#SweptTest_getSliding">SweptTest.getSliding</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_swept_test.html#SweptTest_getObject">SweptTest.getObject</a></td><td></td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="SweptTest_constructor"></a>
SweptTest.constructor</h2>
<p>Construct a new test.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_swept_test.html">SweptTest</a>:constructor()
</pre></div><p><br/>
<br/>
</p>
<p><b>Overload:</b></p>
<p>Construct a new test with a list of objects to avoid.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_swept_test.html">SweptTest</a>:constructor(avoid)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>avoid</em>&nbsp;</td><td><a class="el" href="class_object_list.html">ObjectList</a></td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="SweptTest_collides"></a>
SweptTest.collides</h2>
<p>Do the test.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_swept_test.html">SweptTest</a>:collides(ray, radius)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ray</em>&nbsp;</td><td><a class="el" href="class_ray.html">Ray</a> as the starting position and heading. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of the collision sphere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool True if the test has hit.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="SweptTest_getHitPoint"></a>
SweptTest.getHitPoint</h2>
<p>Returns the hit point.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_swept_test.html">SweptTest</a>:getHitPoint()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="SweptTest_getHitNormal"></a>
SweptTest.getHitNormal</h2>
<p>Returns the hit normal.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_swept_test.html">SweptTest</a>:getHitNormal()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="SweptTest_getReflection"></a>
SweptTest.getReflection</h2>
<p>Returns the reflection after hit.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_swept_test.html">SweptTest</a>:getReflection()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="SweptTest_getSliding"></a>
SweptTest.getSliding</h2>
<p>Returns sliding vector along the plane normal.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_swept_test.html">SweptTest</a>:getSliding()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="SweptTest_getObject"></a>
SweptTest.getObject</h2>
<p>Returns the hit object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_swept_test.html">SweptTest</a>:getObject()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_game_object.html">GameObject</a></dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
