<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Keyboard Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Keyboard Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Keyboard" --><table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_keyboard.html#Keyboard_constructor">Keyboard.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_keyboard.html#Keyboard_isKeyDown">Keyboard.isKeyDown</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Keyboard_constructor"></a>
Keyboard.constructor</h2>
<p>Creates a keyboard to test key press events.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_keyboard.html">Keyboard</a>:constructor()
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Keyboard_isKeyDown"></a>
Keyboard.isKeyDown</h2>
<p>Returns true if the specified scan code is active.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_keyboard.html">Keyboard</a>:isKeyDown(code)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td><a class="el" href="class_scan_code.html">ScanCode</a> key code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool.</dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
