<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Actuator Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Actuator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Actuator" --><!-- doxytag: inherits="Brick" --><div class="dynheader">
Inheritance diagram for Actuator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_actuator.png" usemap="#Actuator_map" alt=""/>
  <map id="Actuator_map" name="Actuator_map">
<area href="class_brick.html" alt="Brick" shape="rect" coords="0,0,118,24"/>
<area href="class_action_actuator.html" alt="ActionActuator" shape="rect" coords="128,112,246,136"/>
<area href="class_edit_object_actuator.html" alt="EditObjectActuator" shape="rect" coords="128,168,246,192"/>
<area href="class_game_actuator.html" alt="GameActuator" shape="rect" coords="128,224,246,248"/>
<area href="class_message_actuator.html" alt="MessageActuator" shape="rect" coords="128,280,246,304"/>
<area href="class_motion_actuator.html" alt="MotionActuator" shape="rect" coords="128,336,246,360"/>
<area href="class_property_actuator.html" alt="PropertyActuator" shape="rect" coords="128,392,246,416"/>
<area href="class_sound_actuator.html" alt="SoundActuator" shape="rect" coords="128,448,246,472"/>
<area href="class_state_actuator.html" alt="StateActuator" shape="rect" coords="128,504,246,528"/>
<area href="class_visibility_actuator.html" alt="VisibilityActuator" shape="rect" coords="128,560,246,584"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
