<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Array Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Array Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Array" --><div class="dynheader">
Inheritance diagram for Array:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_array.png" usemap="#Array_map" alt=""/>
  <map id="Array_map" name="Array_map">
<area href="class_actuators.html" alt="Actuators" shape="rect" coords="0,56,74,80"/>
<area href="class_controllers.html" alt="Controllers" shape="rect" coords="84,56,158,80"/>
<area href="class_logic_list.html" alt="LogicList" shape="rect" coords="168,56,242,80"/>
<area href="class_object_list.html" alt="ObjectList" shape="rect" coords="252,56,326,80"/>
<area href="class_sensors.html" alt="Sensors" shape="rect" coords="336,56,410,80"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_array.html#Array_constructor">Array.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_array.html#Array_clear">Array.clear</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_array.html#Array_at">Array.at</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_array.html#Array_size">Array.size</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_array.html#Array_empty">Array.empty</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_array.html#Array_push">Array.push</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_array.html#Array_erase">Array.erase</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_array.html#Array_iterator">Array.iterator</a></td><td></td></tr>
</table>
<p><br/>
</p>
<hr/>
<b>Operators</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_array.html#Array___index">Array.__index</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Array_constructor"></a>
Array.constructor</h2>
<p>Creates an empty array.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_array.html">Array</a>:constructor()
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Array_clear"></a>
Array.clear</h2>
<p>Removes all elements from the array.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_array.html">Array</a>:clear()
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Array_at"></a>
Array.at</h2>
<p>Returns the element at the array index specified.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_array.html">Array</a>:at(number)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>array index equal or greater than zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>T or nil if the array index is greater than it's size</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Array_empty"></a>
Array.empty</h2>
<p>True if the array has no elements.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_array.html">Array</a>:empty()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Array_size"></a>
Array.size</h2>
<p>Returns the number of elements in this array.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_array.html">Array</a>:size()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Array_push"></a>
Array.push</h2>
<p>Adds an element to the back of the array.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_array.html">Array</a>:push(T)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Generic type depending on the type contained in the array.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Array_erase"></a>
Array.erase</h2>
<p>Removes an element from the array.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_array.html">Array</a>:erase(T)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Generic type depending on the type contained in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool True if the object was removed, false if T is not in the array.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Array_iterator"></a>
Array.iterator</h2>
<p>Returns an iterator for all elements in this array.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_array.html">Array</a>:iterator()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_array_iterator.html">ArrayIterator</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Array___index"></a>
Array.__index</h2>
<p>Index meta method.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_array.html">Array</a>:__index(number)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>array index equal or greater than zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>T or nil if the array index is greater than it's size</dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
