<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: LogicObject Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>LogicObject Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LogicObject" --><table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_logic_object.html#LogicObject_getName">LogicObject.getName</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_logic_object.html#LogicObject_getSensor">LogicObject.getSensor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_logic_object.html#LogicObject_getSensors">LogicObject.getSensors</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_logic_object.html#LogicObject_getController">LogicObject.getController</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_logic_object.html#LogicObject_getControllers">LogicObject.getControllers</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_logic_object.html#LogicObject_getActuator">LogicObject.getActuator</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_logic_object.html#LogicObject_getActuators">LogicObject.getActuators</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="LogicObject_getName"></a>
LogicObject.getName</h2>
<p>Returns the string identifier of this object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_logic_object.html">LogicObject</a>:getName()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>string</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="LogicObject_getSensor"></a>
LogicObject.getSensor</h2>
<p>Finds a sensor attached to this object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_logic_object.html">LogicObject</a>:getSensor(name, crossSearch=<span class="keyword">false</span>)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name given to the sensor in the blender UI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>crossSearch</em>&nbsp;</td><td>Includes cross linked sensors while trying to match name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_sensor.html">Sensor</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="LogicObject_getSensors"></a>
LogicObject.getSensors</h2>
<p>Return a list of sensors attached to this object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_logic_object.html">LogicObject</a>:getSensors(includeCross=<span class="keyword">false</span>)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>includeCross</em>&nbsp;</td><td>Includes cross linked sensors.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_sensors.html">Sensors</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="LogicObject_getController"></a>
LogicObject.getController</h2>
<p>Finds a controller attached to this object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_logic_object.html">LogicObject</a>:getController(name, crossSearch=<span class="keyword">false</span>)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name given to the controller in the blender UI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>crossSearch</em>&nbsp;</td><td>Includes cross linked controllers while trying to match name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_controller.html">Controller</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="LogicObject_getControllers"></a>
LogicObject.getControllers</h2>
<p>Return a list of controllers attached to this object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_logic_object.html">LogicObject</a>:getControllers()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_controllers.html">Controllers</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="LogicObject_getActuator"></a>
LogicObject.getActuator</h2>
<p>Finds an actuator attached to this object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_logic_object.html">LogicObject</a>:getActuator(name, crossSearch=<span class="keyword">false</span>)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name given to the actuator in the blender UI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>crossSearch</em>&nbsp;</td><td>Includes cross linked actuator while trying to match name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_actuator.html">Actuator</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="LogicObject_getActuators"></a>
LogicObject.getActuators</h2>
<p>Return a list of actuators attached to this object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_logic_object.html">LogicObject</a>:getActuators()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_actuators.html">Actuators</a></dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
