<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Sensor Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Sensor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sensor" --><!-- doxytag: inherits="Brick" --><div class="dynheader">
Inheritance diagram for Sensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sensor.png" usemap="#Sensor_map" alt=""/>
  <map id="Sensor_map" name="Sensor_map">
<area href="class_brick.html" alt="Brick" shape="rect" coords="0,0,107,24"/>
<area href="class_actuator_sensor.html" alt="ActuatorSensor" shape="rect" coords="117,112,224,136"/>
<area href="class_always_sensor.html" alt="AlwaysSensor" shape="rect" coords="117,168,224,192"/>
<area href="class_collision_sensor.html" alt="CollisionSensor" shape="rect" coords="117,224,224,248"/>
<area href="class_delay_sensor.html" alt="DelaySensor" shape="rect" coords="117,280,224,304"/>
<area href="class_keyboard_sensor.html" alt="KeyboardSensor" shape="rect" coords="117,336,224,360"/>
<area href="class_message_sensor.html" alt="MessageSensor" shape="rect" coords="117,392,224,416"/>
<area href="class_mouse_sensor.html" alt="MouseSensor" shape="rect" coords="117,448,224,472"/>
<area href="class_near_sensor.html" alt="NearSensor" shape="rect" coords="117,504,224,528"/>
<area href="class_property_sensor.html" alt="PropertySensor" shape="rect" coords="117,560,224,584"/>
<area href="class_radar_sensor.html" alt="RadarSensor" shape="rect" coords="117,616,224,640"/>
<area href="class_random_sensor.html" alt="RandomSensor" shape="rect" coords="117,672,224,696"/>
<area href="class_ray_sensor.html" alt="RaySensor" shape="rect" coords="117,728,224,752"/>
<area href="class_touch_sensor.html" alt="TouchSensor" shape="rect" coords="117,784,224,808"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_sensor.html#Sensor_getFrequency">Sensor.getFrequency</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_sensor.html#Sensor_getPulse">Sensor.getPulse</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_sensor.html#Sensor_isLevel">Sensor.isLevel</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_sensor.html#Sensor_isTap">Sensor.isTap</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_sensor.html#Sensor_isInverse">Sensor.isInverse</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_sensor.html#Sensor_setFrequency">Sensor.setFrequency</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_sensor.html#Sensor_setInvert">Sensor.setInvert</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_sensor.html#Sensor_setLevel">Sensor.setLevel</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_sensor.html#Sensor_setPulse">Sensor.setPulse</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_sensor.html#Sensor_setTap">Sensor.setTap</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Sensor_getFrequency"></a>
Sensor.getFrequency</h2>
<p>Returns the frequency.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_sensor.html">Sensor</a>:getFrequency()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Sensor_getPulse"></a>
Sensor.getPulse</h2>
<p>Returns the pulse mode.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_sensor.html">Sensor</a>:getPulse()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_pulse_mode.html">PulseMode</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Sensor_isLevel"></a>
Sensor.isLevel</h2>
<p>Returns true if this sensor is a state transition detector.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_sensor.html">Sensor</a>:isLevel()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Sensor_isTap"></a>
Sensor.isTap</h2>
<p>Returns true if this sensor is in tap / toggle mode.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_sensor.html">Sensor</a>:isTap()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Sensor_isInverse"></a>
Sensor.isInverse</h2>
<p>Returns true if this sensor is inverting events.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_sensor.html">Sensor</a>:isInverse()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Sensor_setFrequency"></a>
Sensor.setFrequency</h2>
<p>Sets the update frequency in game ticks (1 / 60).</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_sensor.html">Sensor</a>:setFrequency(number)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>The update rate in game ticks.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Sensor_setInvert"></a>
Sensor.setInvert</h2>
<p>Makes this sensor invert event queries.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_sensor.html">Sensor</a>:setInvert(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>bool value.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Sensor_setLevel"></a>
Sensor.setLevel</h2>
<p>Makes this sensor execute on state changes.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_sensor.html">Sensor</a>:setLevel(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>bool value.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Sensor_setPulse"></a>
Sensor.setPulse</h2>
<p>Sets the pulse mode for this sensor.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_sensor.html">Sensor</a>:setPulse(pulse)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pulse</em>&nbsp;</td><td><a class="el" href="class_pulse_mode.html">PulseMode</a></td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Sensor_setTap"></a>
Sensor.setTap</h2>
<p>Enable tap / toggle mode.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_sensor.html">Sensor</a>:setTap(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Boolean value.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
