<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: RayTest Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>RayTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RayTest" --><table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_ray_test.html#RayTest_constructor">RayTest.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_ray_test.html#RayTest_cast">RayTest.cast</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_ray_test.html#RayTest_getHitPoint">RayTest.getHitPoint</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_ray_test.html#RayTest_getHitNormal">RayTest.getHitNormal</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_ray_test.html#RayTest_getHitFraction">RayTest.getHitFraction</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_ray_test.html#RayTest_getObject">RayTest.getObject</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RayTest_constructor"></a>
RayTest.constructor</h2>
<p>Construct a new test.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray_test.html">RayTest</a>:constructor()
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RayTest_cast"></a>
RayTest.cast</h2>
<p>Do the test.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray_test.html">RayTest</a>:cast(ray)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ray</em>&nbsp;</td><td><a class="el" href="class_ray.html">Ray</a> as the starting position and heading. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool True if the ray has hit.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RayTest_getHitPoint"></a>
RayTest.getHitPoint</h2>
<p>Returns the hit point.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray_test.html">RayTest</a>:getHitPoint()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RayTest_getHitNormal"></a>
RayTest.getHitNormal</h2>
<p>Returns the hit normal.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray_test.html">RayTest</a>:getHitNormal()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RayTest_getHitFraction"></a>
RayTest.getHitFraction</h2>
<p>Returns the hit fraction.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray_test.html">RayTest</a>:getHitFraction()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="RayTest_getObject"></a>
RayTest.getObject</h2>
<p>Returns the hit object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray_test.html">RayTest</a>:getObject()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_game_object.html">GameObject</a></dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
