<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: ScanCode Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>ScanCode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ScanCode" --><table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_keyboard.html">Keyboard</a> scan codes.</p>
<div class="fragment"><pre class="fragment">OgreKit.KC_AKEY
OgreKit.KC_BKEY
OgreKit.KC_CKEY
OgreKit.KC_DKEY
OgreKit.KC_EKEY
OgreKit.KC_FKEY
OgreKit.KC_GKEY
OgreKit.KC_HKEY
OgreKit.KC_IKEY
OgreKit.KC_JKEY
OgreKit.KC_KKEY
OgreKit.KC_LKEY
OgreKit.KC_MKEY
OgreKit.KC_NKEY
OgreKit.KC_OKEY
OgreKit.KC_PKEY
OgreKit.KC_QKEY
OgreKit.KC_RKEY
OgreKit.KC_SKEY
OgreKit.KC_TKEY
OgreKit.KC_UKEY
OgreKit.KC_VKEY
OgreKit.KC_WKEY
OgreKit.KC_XKEY
OgreKit.KC_YKEY
OgreKit.KC_ZKEY
OgreKit.KC_ZEROKEY
OgreKit.KC_ONEKEY
OgreKit.KC_TWOKEY
OgreKit.KC_THREEKEY
OgreKit.KC_FOURKEY
OgreKit.KC_FIVEKEY
OgreKit.KC_SIXKEY
OgreKit.KC_SEVENKEY
OgreKit.KC_EIGHTKEY
OgreKit.KC_NINEKEY
OgreKit.KC_CAPSLOCKKEY
OgreKit.KC_LEFTCTRLKEY
OgreKit.KC_LEFTALTKEY
OgreKit.KC_RIGHTALTKEY
OgreKit.KC_RIGHTCTRLKEY
OgreKit.KC_RIGHTSHIFTKEY
OgreKit.KC_LEFTSHIFTKEY
OgreKit.KC_ESCKEY
OgreKit.KC_TABKEY
OgreKit.KC_RETKEY
OgreKit.KC_SPACEKEY
OgreKit.KC_LINEFEEDKEY
OgreKit.KC_BACKSPACEKEY
OgreKit.KC_DELKEY
OgreKit.KC_SEMICOLONKEY
OgreKit.KC_PERIODKEY
OgreKit.KC_COMMAKEY
OgreKit.KC_QUOTEKEY
OgreKit.KC_ACCENTGRAVEKEY
OgreKit.KC_MINUSKEY
OgreKit.KC_SLASHKEY
OgreKit.KC_BACKSLASHKEY
OgreKit.KC_EQUALKEY
OgreKit.KC_LEFTBRACKETKEY
OgreKit.KC_RIGHTBRACKETKEY
OgreKit.KC_LEFTARROWKEY
OgreKit.KC_DOWNARROWKEY
OgreKit.KC_RIGHTARROWKEY
OgreKit.KC_UPARROWKEY
OgreKit.KC_PAD0
OgreKit.KC_PAD1
OgreKit.KC_PAD2
OgreKit.KC_PAD3
OgreKit.KC_PAD4
OgreKit.KC_PAD5
OgreKit.KC_PAD6
OgreKit.KC_PAD7
OgreKit.KC_PAD8
OgreKit.KC_PAD9
OgreKit.KC_PADEQUALS
OgreKit.KC_PADPERIOD
OgreKit.KC_PADSLASHKEY
OgreKit.KC_PADASTERKEY
OgreKit.KC_PADMINUS
OgreKit.KC_PADENTER
OgreKit.KC_PADPLUSKEY
OgreKit.KC_F1KEY
OgreKit.KC_F2KEY
OgreKit.KC_F3KEY
OgreKit.KC_F4KEY
OgreKit.KC_F5KEY
OgreKit.KC_F6KEY
OgreKit.KC_F7KEY
OgreKit.KC_F8KEY
OgreKit.KC_F9KEY
OgreKit.KC_F10KEY
OgreKit.KC_F11KEY
OgreKit.KC_F12KEY
OgreKit.KC_PAUSEKEY
OgreKit.KC_INSERTKEY
OgreKit.KC_HOMEKEY
OgreKit.KC_PAGEUPKEY
OgreKit.KC_PAGEDOWNKEY
OgreKit.KC_ENDKEY
OgreKit.KC_UNKNOWNKEY
OgreKit.KC_COMMANDKEY
OgreKit.KC_GRLESSKEY
</pre></div> </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
