<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Debugger Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Debugger Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Debugger" --><table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_debugger.html#Debugger_constructor">Debugger.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_debugger.html#Debugger_drawLine">Debugger.drawLine</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_debugger.html#Debugger_drawObjectAxis">Debugger.drawObjectAxis</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_debugger.html#Debugger_clear">Debugger.clear</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Debugger_constructor"></a>
Debugger.constructor</h2>
<p>Creates a debugger for the active scene.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_debugger.html">Debugger</a>:constructor(scene)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scene</em>&nbsp;</td><td>The active <a class="el" href="class_scene.html">Scene</a></td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Debugger_drawLine"></a>
Debugger.drawLine</h2>
<p>Draws a line in the scene.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_debugger.html">Debugger</a>:drawLine(from, to, color)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> as the starting position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> as the ending position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> as a color value ranging from [0..1]</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Debugger_drawObjectAxis"></a>
Debugger.drawObjectAxis</h2>
<p>Draws the local axis of the specified game object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_debugger.html">Debugger</a>:drawLine(<span class="keywordtype">object</span>, size)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td><a class="el" href="class_game_object.html">GameObject</a> as the object in question. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>number representing the length of each axis.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Debugger_clear"></a>
Debugger.clear</h2>
<p>Removes all lines from the scene.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_debugger.html">Debugger</a>:clear()
</pre></div><p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
