<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: PropertySensor Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PropertySensor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PropertySensor" --><!-- doxytag: inherits="Sensor" --><div class="dynheader">
Inheritance diagram for PropertySensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_property_sensor.png" usemap="#PropertySensor_map" alt=""/>
  <map id="PropertySensor_map" name="PropertySensor_map">
<area href="class_sensor.html" alt="Sensor" shape="rect" coords="0,56,101,80"/>
<area href="class_brick.html" alt="Brick" shape="rect" coords="0,0,101,24"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_property_sensor.html#PropertySensor_constructor">PropertySensor.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_property_sensor.html#PropertySensor_setType">PropertySensor.setType</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_property_sensor.html#PropertySensor_getType">PropertySensor.getType</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_property_sensor.html#PropertySensor_setPropertyName">PropertySensor.setPropertyName</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_property_sensor.html#PropertySensor_getPropertyName">PropertySensor.getPropertyName</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_property_sensor.html#PropertySensor_setValue">PropertySensor.setValue</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_property_sensor.html#PropertySensor_getValue">PropertySensor.getValue</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="PropertySensor_constructor"></a>
PropertySensor.constructor</h2>
<p>Default constructor does nothing.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property_sensor.html">PropertySensor</a>:constructor()
</pre></div><p><b>Overload:</b></p>
<p>Creates a new sensor.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property_sensor.html">PropertySensor</a>:constructor(<span class="keywordtype">object</span>, name=<span class="stringliteral">&quot;&quot;</span>)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The parent <a class="el" href="class_logic_object.html">LogicObject</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Unique identifier for this sensor. If this is empty one will be generated automatically</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_property_sensor.html">PropertySensor</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="PropertySensor_setType"></a>
PropertySensor.setType</h2>
<p>Sets the type of reaction this sensor has.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property_sensor.html">PropertySensor</a>:setType(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td><a class="el" href="class_property_sensor_type.html">PropertySensorType</a></td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="PropertySensor_getType"></a>
PropertySensor.getType</h2>
<p>Gets the type of reaction this sensor has.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property_sensor.html">PropertySensor</a>:getType()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_property_sensor_type.html">PropertySensorType</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="PropertySensor_setPropertyName"></a>
PropertySensor.setPropertyName</h2>
<p>Sets the property name to look for.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property_sensor.html">PropertySensor</a>:setPropertyName(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="PropertySensor_getPropertyName"></a>
PropertySensor.getPropertyName</h2>
<p>Gets the property name to look for.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property_sensor.html">PropertySensor</a>:getPropertyName()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>string</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="PropertySensor_setValue"></a>
PropertySensor.setValue</h2>
<p>Sets the value for. PST_EQUAL and PST_NEQUAL operations.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property_sensor.html">PropertySensor</a>:setValue(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="PropertySensor_getValue"></a>
PropertySensor.getValue</h2>
<p>Gets the value for. PST_EQUAL and PST_NEQUAL operations.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_property_sensor.html">PropertySensor</a>:getValue()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>string</dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
