<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Quaternion Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Quaternion Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Quaternion" --><table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Members</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_quaternion.html#Quaternion_w">Quaternion.w</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_quaternion.html#Quaternion_x">Quaternion.x</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_quaternion.html#Quaternion_y">Quaternion.y</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_quaternion.html#Quaternion_z">Quaternion.z</a></td><td></td></tr>
</table>
<p><br/>
</p>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_quaternion.html#Quaternion_constructor">Quaternion.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_quaternion.html#Quaternion_normalize">Quaternion.normalize</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_quaternion.html#Quaternion_length2">Quaternion.length2</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_quaternion.html#Quaternion_dot">Quaternion.dot</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_quaternion.html#Quaternion_inverse">Quaternion.inverse</a></td><td></td></tr>
</table>
<p><br/>
</p>
<hr/>
<b>Operators</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_quaternion.html#Quaternion___tostring">Quaternion.__tostring</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_quaternion.html#Quaternion___sub">Quaternion.__sub</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_quaternion.html#Quaternion___add">Quaternion.__add</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_quaternion.html#Quaternion___mul">Quaternion.__mul</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_quaternion.html#Quaternion___unm">Quaternion.__unm</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Quaternion_w"></a>
Quaternion.w</h2>
<p>W component.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_quaternion.html">Quaternion</a>.w
</pre></div><p> <br/>
</p>
<hr/>
<h2><a class="anchor" id="Quaternion_x"></a>
Quaternion.x</h2>
<p>X axis component.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_quaternion.html">Quaternion</a>.x
</pre></div><p> <br/>
</p>
<hr/>
<h2><a class="anchor" id="Quaternion_y"></a>
Quaternion.y</h2>
<p>Y axis component.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_quaternion.html">Quaternion</a>.y
</pre></div><p> <br/>
</p>
<hr/>
<h2><a class="anchor" id="Quaternion_z"></a>
Quaternion.z</h2>
<p>Z axis component.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_quaternion.html">Quaternion</a>.z
</pre></div><p> <br/>
</p>
<hr/>
<h2><a class="anchor" id="Quaternion_constructor"></a>
Quaternion.constructor</h2>
<p>Constructs a new quaternion.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_quaternion.html">Quaternion</a>:constructor(w, x, y, z)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>w component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>x component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>y component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>z component.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Overload:</b></p>
<p>Constructs a new copy.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_quaternion.html">Quaternion</a>:constructor(quat)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>quat</em>&nbsp;</td><td>The <a class="el" href="class_quaternion.html">Quaternion</a> to copy.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Quaternion_inverse"></a>
Quaternion.inverse</h2>
<p>Returns the inverse of the quaternion</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_quaternion.html">Quaternion</a>:inverse()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_quaternion.html">Quaternion</a>.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Quaternion_normalize"></a>
Quaternion.normalize</h2>
<p>Normalizes the quaternion</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_quaternion.html">Quaternion</a>:normalize()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number The previous length.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Quaternion_dot"></a>
Quaternion.dot</h2>
<p>Returns the dot product.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_quaternion.html">Quaternion</a>:dot(quat)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>quat</em>&nbsp;</td><td>The other quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number The restlt</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Quaternion_length2"></a>
Quaternion.length2</h2>
<p>Returns the squared length.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_quaternion.html">Quaternion</a>:length2()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number The length.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Quaternion___tostring"></a>
Quaternion.__tostring</h2>
<p><a class="el" href="class_quaternion.html">Quaternion</a> string meta method.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_quaternion.html">Quaternion</a>:__tostring()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>string w, x, y, z</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Quaternion___sub"></a>
Quaternion.__sub</h2>
<p><a class="el" href="class_quaternion.html">Quaternion</a> subtraction meta method.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_quaternion.html">Quaternion</a>:__sub(a, b)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="class_quaternion.html">Quaternion</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td><a class="el" href="class_quaternion.html">Quaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_quaternion.html">Quaternion</a> a - b</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Quaternion___add"></a>
Quaternion.__add</h2>
<p><a class="el" href="class_quaternion.html">Quaternion</a> addition meta method.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_quaternion.html">Quaternion</a>:__add(a, b)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="class_quaternion.html">Quaternion</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td><a class="el" href="class_quaternion.html">Quaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_quaternion.html">Quaternion</a> a + b</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Quaternion___mul"></a>
Quaternion.__mul</h2>
<p><a class="el" href="class_quaternion.html">Quaternion</a> multiplication meta method.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_quaternion.html">Quaternion</a>:__mul(a, b)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="class_quaternion.html">Quaternion</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td><a class="el" href="class_quaternion.html">Quaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_quaternion.html">Quaternion</a> a * b</dd></dl>
<p><b>Overload 1:</b></p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_quaternion.html">Quaternion</a>:__mul(a, b)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="class_quaternion.html">Quaternion</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_quaternion.html">Quaternion</a> a * b</dd></dl>
<p><b>Overload 2:</b></p>
<p><a class="el" href="class_vector3.html">Vector3</a> multiplication</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_quaternion.html">Quaternion</a>:__mul(a, b)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td><a class="el" href="class_quaternion.html">Quaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a> a * b</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Quaternion___unm"></a>
Quaternion.__unm</h2>
<p>Unary minus meta method.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_quaternion.html">Quaternion</a>:__unm()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>-<a class="el" href="class_quaternion.html">Quaternion</a>.</dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
