<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: KeyboardSensor Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>KeyboardSensor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KeyboardSensor" --><!-- doxytag: inherits="Sensor" --><div class="dynheader">
Inheritance diagram for KeyboardSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_keyboard_sensor.png" usemap="#KeyboardSensor_map" alt=""/>
  <map id="KeyboardSensor_map" name="KeyboardSensor_map">
<area href="class_sensor.html" alt="Sensor" shape="rect" coords="0,56,107,80"/>
<area href="class_brick.html" alt="Brick" shape="rect" coords="0,0,107,24"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_keyboard_sensor.html#KeyboardSensor_constructor">KeyboardSensor.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_keyboard_sensor.html#KeyboardSensor_setKey">KeyboardSensor.setKey</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_keyboard_sensor.html#KeyboardSensor_getKey">KeyboardSensor.getKey</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_keyboard_sensor.html#KeyboardSensor_setModifier0">KeyboardSensor.setModifier0</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_keyboard_sensor.html#KeyboardSensor_getModifier0">KeyboardSensor.getModifier0</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_keyboard_sensor.html#KeyboardSensor_setModifier1">KeyboardSensor.setModifier1</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_keyboard_sensor.html#KeyboardSensor_getModifier1">KeyboardSensor.getModifier1</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_keyboard_sensor.html#KeyboardSensor_setAllKeys">KeyboardSensor.setAllKeys</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_keyboard_sensor.html#KeyboardSensor_getAllKeys">KeyboardSensor.getAllKeys</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="KeyboardSensor_constructor"></a>
KeyboardSensor.constructor</h2>
<p>Default constructor does nothing.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_keyboard_sensor.html">KeyboardSensor</a>:constructor()
</pre></div><p><b>Overload:</b></p>
<p>Creates a new sensor.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_keyboard_sensor.html">KeyboardSensor</a>:constructor(<span class="keywordtype">object</span>, name=<span class="stringliteral">&quot;&quot;</span>)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The parent <a class="el" href="class_logic_object.html">LogicObject</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Unique identifier for this sensor. If this is empty one will be generated automatically</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_keyboard_sensor.html">KeyboardSensor</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="KeyboardSensor_setKey"></a>
KeyboardSensor.setKey</h2>
<p>Sets the keyboard scan code.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_keyboard_sensor.html">KeyboardSensor</a>:setKey(code)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td><a class="el" href="class_scan_code.html">ScanCode</a></td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="KeyboardSensor_getKey"></a>
KeyboardSensor.getKey</h2>
<p>Gets the keyboard scan code.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_keyboard_sensor.html">KeyboardSensor</a>:getKey()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_scan_code.html">ScanCode</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="KeyboardSensor_setModifier0"></a>
KeyboardSensor.setModifier0</h2>
<p>Sets the first modifier scan code.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_keyboard_sensor.html">KeyboardSensor</a>:setModifier0(code)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td><a class="el" href="class_scan_code.html">ScanCode</a></td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="KeyboardSensor_getModifier0"></a>
KeyboardSensor.getModifier0</h2>
<p>Gets the first modifier scan code.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_keyboard_sensor.html">KeyboardSensor</a>:getModifier0()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_scan_code.html">ScanCode</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="KeyboardSensor_setModifier1"></a>
KeyboardSensor.setModifier1</h2>
<p>Sets the second modifier scan code.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_keyboard_sensor.html">KeyboardSensor</a>:setModifier1(code)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td><a class="el" href="class_scan_code.html">ScanCode</a></td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="KeyboardSensor_getModifier1"></a>
KeyboardSensor.getModifier1</h2>
<p>Gets the second modifier scan code.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_keyboard_sensor.html">KeyboardSensor</a>:getModifier1()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_scan_code.html">ScanCode</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="KeyboardSensor_setAllKeys"></a>
KeyboardSensor.setAllKeys</h2>
<p>Sets the sensor to react on any key press</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_keyboard_sensor.html">KeyboardSensor</a>:setAllKeys(val)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>bool</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="KeyboardSensor_getAllKeys"></a>
KeyboardSensor.getAllKeys</h2>
<p>Returns true if this sensor reacts to any key press.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_keyboard_sensor.html">KeyboardSensor</a>:getAllKeys()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
