<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: UserDefs Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>UserDefs Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UserDefs" --><table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_examples.html#CDefs">Custom User defined variables.</a></dd></dl>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_getProperty">UserDefs.getProperty</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_addProperty">UserDefs.addProperty</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_hasProperty">UserDefs.hasProperty</a></td><td></td></tr>
</table>
<p><br/>
</p>
<hr/>
<b>Members</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_renderSystem">UserDefs.renderSystem</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_verbose">UserDefs.verbose</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_winx">UserDefs.winx</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_winy">UserDefs.winy</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_winTitle">UserDefs.winTitle</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_fullScreen">UserDefs.fullScreen</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_blenderMat">UserDefs.blenderMat</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_grabInput">UserDefs.grabInput</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_debugFps">UserDefs.debugFps</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_debugPhysics">UserDefs.debugPhysics</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_debugPhysicsAABB">UserDefs.debugPhysicsAABB</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_debugSounds">UserDefs.debugSounds</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_showDebugProps">UserDefs.showDebugProps</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_enableShadows">UserDefs.enableShadows</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_shadowTechnique">UserDefs.shadowTechnique</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_colourShadowR">UserDefs.colourShadowR</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_colourShadowG">UserDefs.colourShadowG</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_colourShadowB">UserDefs.colourShadowB</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs_farDistanceShadow">UserDefs.farDistanceShadow</a></td><td></td></tr>
</table>
<p><br/>
</p>
<hr/>
<b>Operators</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs___index">UserDefs.__index</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_user_defs.html#UserDefs___newindex">UserDefs.__newindex</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_getProperty"></a>
UserDefs.getProperty</h2>
<p>Finds a preexisting property.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_user_defs.html">UserDefs</a>:getProperty(name)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>lookup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_property.html">Property</a>.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_addProperty"></a>
UserDefs.addProperty</h2>
<p>Adds a new user defined property.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_user_defs.html">UserDefs</a>:addProperty(property)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>property</em>&nbsp;</td><td><a class="el" href="class_property.html">Property</a>.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_hasProperty"></a>
UserDefs.hasProperty</h2>
<p>Looks for a preexisting property.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_user_defs.html">UserDefs</a>:hasProperty(name)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>lookup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_renderSystem"></a>
UserDefs.renderSystem</h2>
<p>The render system to use.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_user_defs.html">UserDefs</a>.renderSystem
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_render_system.html">RenderSystem</a>.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_verbose"></a>
UserDefs.verbose</h2>
<p>Enables full Ogre log messages.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> <a class="code" href="class_user_defs.html">UserDefs</a>.verbose
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_winx"></a>
UserDefs.winx</h2>
<p>Window width.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_user_defs.html">UserDefs</a>.winx
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_winy"></a>
UserDefs.winy</h2>
<p>Window height.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_user_defs.html">UserDefs</a>.winy
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_winTitle"></a>
UserDefs.winTitle</h2>
<p>Window display text.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">string</span> <a class="code" href="class_user_defs.html">UserDefs</a>.winTitle
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_fullScreen"></a>
UserDefs.fullScreen</h2>
<p>Enable fullscreen rendering.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> <a class="code" href="class_user_defs.html">UserDefs</a>.fullScreen
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_blenderMat"></a>
UserDefs.blenderMat</h2>
<p>Convert blender mesh objects basied on the assigned material index. Opposed to the face texture / UV layers. Also uses the blender material for the mesh material.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> <a class="code" href="class_user_defs.html">UserDefs</a>.blenderMat
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_grabInput"></a>
UserDefs.grabInput</h2>
<p>Places the system mouse in the center of the render window, and hides it.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> <a class="code" href="class_user_defs.html">UserDefs</a>.grabInput
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_debugFps"></a>
UserDefs.debugFps</h2>
<p>Enables frame rate / profiling print out on the render window.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> <a class="code" href="class_user_defs.html">UserDefs</a>.debugFps
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_debugPhysics"></a>
UserDefs.debugPhysics</h2>
<p>Draw physics shapes and contact points.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> <a class="code" href="class_user_defs.html">UserDefs</a>.debugPhysics
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_debugPhysicsAABB"></a>
UserDefs.debugPhysicsAABB</h2>
<p>Draw the axis aligned bounding box on physics enabled objects.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> <a class="code" href="class_user_defs.html">UserDefs</a>.debugPhysicsAABB
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_debugSounds"></a>
UserDefs.debugSounds</h2>
<p>Draw sound playback visualization.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> <a class="code" href="class_user_defs.html">UserDefs</a>.debugSounds
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_showDebugProps"></a>
UserDefs.showDebugProps</h2>
<p>Show properties attached to game objects.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> <a class="code" href="class_user_defs.html">UserDefs</a>.showDebugProps
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>The property in must have the debug flag enabled in the Blender UI.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property.html#Property_makeDebug">Property.makeDebug</a> <br/>
</dd></dl>
<hr/>
<h2><a class="anchor" id="UserDefs_enableShadows"></a>
UserDefs.enableShadows</h2>
<p>Enables Ogre shadow rendering.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> <a class="code" href="class_user_defs.html">UserDefs</a>.enableShadows
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_shadowTechnique"></a>
UserDefs.shadowTechnique</h2>
<p>Sets the shadow render technique.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">string</span> <a class="code" href="class_user_defs.html">UserDefs</a>.shadowTechnique
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_shadow_type.html">ShadowType</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_colourShadowR"></a>
UserDefs.colourShadowR</h2>
<p>Sets the shadows red component.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_user_defs.html">UserDefs</a>.colourShadowR
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_colourShadowG"></a>
UserDefs.colourShadowG</h2>
<p>Sets the shadows green component.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_user_defs.html">UserDefs</a>.colourShadowG
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_colourShadowB"></a>
UserDefs.colourShadowB</h2>
<p>Sets the shadows blue component.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_user_defs.html">UserDefs</a>.colourShadowB
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs_farDistanceShadow"></a>
UserDefs.farDistanceShadow</h2>
<p>Sets the shadows distance.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_user_defs.html">UserDefs</a>.farDistanceShadow
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs___index"></a>
UserDefs.__index</h2>
<p>Index meta method.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_user_defs.html">UserDefs</a>:__index(name)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>lookup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string, bool, or number. Depending on the type of name.</dd></dl>
<div class="fragment"><pre class="fragment">-- Is equal to
local val = <a class="code" href="class_user_defs.html">UserDefs</a>.someValue
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="UserDefs___newindex"></a>
UserDefs.__newindex</h2>
<p>New index meta method.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_user_defs.html">UserDefs</a>:__newindex(name, <span class="keywordtype">bool</span>)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>lookup. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>The boolean value to set.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">-- Is equal to
<a class="code" href="class_user_defs.html">UserDefs</a>.someValue = <span class="keyword">true</span>
</pre></div><p><b>Overload 1:</b></p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_user_defs.html">UserDefs</a>:__newindex(name, number)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>lookup. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>The numerical value to set.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">-- Is equal to
<a class="code" href="class_user_defs.html">UserDefs</a>.someValue = 123
</pre></div><p><b>Overload 2:</b></p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_user_defs.html">UserDefs</a>:__newindex(name, <span class="keywordtype">string</span>)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>lookup. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>The string value to set.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">-- Is equal to
<a class="code" href="class_user_defs.html">UserDefs</a>.someValue = <span class="stringliteral">&quot;abc&quot;</span>
</pre></div><p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
