<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Ray Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Ray Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Ray" --><table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_ray.html#Ray_constructor">Ray.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_ray.html#Ray_setOrigin">Ray.setOrigin</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_ray.html#Ray_setDirection">Ray.setDirection</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_ray.html#Ray_getOrigin">Ray.getOrigin</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_ray.html#Ray_getDirection">Ray.getDirection</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Ray_constructor"></a>
Ray.constructor</h2>
<p>Constructs a new ray.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray.html">Ray</a>:constructor(origin, direction)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>origin</em>&nbsp;</td><td>The starting position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Heading.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Ray_setOrigin"></a>
Ray.setOrigin</h2>
<p>Sets the position of the ray.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray.html">Ray</a>:setOrigin(origin)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>origin</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> as the starting position.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Ray_setDirection"></a>
Ray.setDirection</h2>
<p>Sets the heading of the ray.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray.html">Ray</a>:setDirection(dir)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> as the ray heading.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Ray_getOrigin"></a>
Ray.getOrigin</h2>
<p>Gets the position of the ray.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray.html">Ray</a>:getOrigin()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a> as the starting position.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Ray_getDirection"></a>
Ray.getDirection</h2>
<p>Gets the heading of the ray.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_ray.html">Ray</a>:getDirection()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a> as the ray heading.</dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
