<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: FSM Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>FSM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FSM" --><table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_f_s_m.html#FSM_constructor">FSM.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_f_s_m.html#FSM_update">FSM.update</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_f_s_m.html#FSM_setState">FSM.setState</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_f_s_m.html#FSM_getState">FSM.getState</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_f_s_m.html#FSM_addStartTrigger">FSM.addStartTrigger</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_f_s_m.html#FSM_addEndTrigger">FSM.addEndTrigger</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_f_s_m.html#FSM_addEvent">FSM.addEvent</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_f_s_m.html#FSM_addTransition">FSM.addTransition</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="FSM_constructor"></a>
FSM.constructor</h2>
<p>Creates a new finite state machine.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_f_s_m.html">FSM</a>:constructor()
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="FSM_update"></a>
FSM.update</h2>
<p>Updates the current state. </p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_f_s_m.html">FSM</a>:update()
</pre></div><p> <br/>
</p>
<hr/>
<h2><a class="anchor" id="FSM_setState"></a>
FSM.setState</h2>
<p>Apply a specific state. </p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_f_s_m.html">FSM</a>:setState(state)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>The new state. <br/>
</td></tr>
  </table>
  </dd>
</dl>
<hr/>
<h2><a class="anchor" id="FSM_getState"></a>
FSM.getState</h2>
<p>Return the current state. </p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_f_s_m.html">FSM</a>:getState()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number The current state. <br/>
</dd></dl>
<hr/>
<h2><a class="anchor" id="FSM_addStartTrigger"></a>
FSM.addStartTrigger</h2>
<p>Adds a callback to be executed at the beginning of a state transition. </p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_f_s_m.html">FSM</a>:addStartTrigger(state, table, function)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>Unique id representing the desired state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>table</em>&nbsp;</td><td>Pointer to a Lua table object, ie; self </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>Pointer to a Lua function, method of self.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="FSM_addEndTrigger"></a>
FSM.addEndTrigger</h2>
<p>Adds a callback to be executed at the end of a state transition. </p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_f_s_m.html">FSM</a>:addEndTrigger(state, table, function)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>Unique id representing the desired state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>table</em>&nbsp;</td><td>Pointer to a Lua table object, ie; self </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>Pointer to a Lua function, method of self.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="FSM_addEndTrigger"></a>
FSM.addEndTrigger</h2>
<p>Adds a callback to be executed at the end of a state transition. </p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_f_s_m.html">FSM</a>:addEndTrigger(state, table, function)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>Unique id representing the desired state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>table</em>&nbsp;</td><td>Pointer to a Lua table object, ie; self </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>Pointer to a Lua function, method of self.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="FSM_addEvent"></a>
FSM.addEvent</h2>
<p>Adds a callback to be executed constantly while in the current state. </p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_f_s_m.html">FSM</a>:addEvent(state, table, function)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>Unique id representing the desired state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>table</em>&nbsp;</td><td>Pointer to a Lua table object, ie; self </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>Pointer to a Lua function, method of self.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="FSM_addTransition"></a>
FSM.addTransition</h2>
<p>Adds a state transition. </p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_f_s_m.html">FSM</a>:addTransition(from, to, ms=nil, table=nil, trigger=nil)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>The starting state </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td>The destination state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ms</em>&nbsp;</td><td>Milliseconds to wait upon transition. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>table</em>&nbsp;</td><td>Pointer to a Lua table object, ie; self </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>Pointer to a Lua function. To be called upon transition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_when_event.html">WhenEvent</a> For adding a transition test.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Parameters table and trigger are a pair to be used together.</dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
