<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Vector3 Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Vector3 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Vector3" --><table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Members</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_vector3.html#Vector3_x">Vector3.x</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_vector3.html#Vector3_y">Vector3.y</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_vector3.html#Vector3_z">Vector3.z</a></td><td></td></tr>
</table>
<p><br/>
</p>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_vector3.html#Vector3_constructor">Vector3.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_vector3.html#Vector3_normalize">Vector3.normalize</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_vector3.html#Vector3_dot">Vector3.dot</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_vector3.html#Vector3_length">Vector3.length</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_vector3.html#Vector3_length2">Vector3.length2</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_vector3.html#Vector3_distance">Vector3.distance</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_vector3.html#Vector3_distance2">Vector3.distance2</a></td><td></td></tr>
</table>
<p><br/>
</p>
<hr/>
<b>Operators</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_vector3.html#Vector3___tostring">Vector3.__tostring</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_vector3.html#Vector3___add">Vector3.__add</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_vector3.html#Vector3___sub">Vector3.__sub</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_vector3.html#Vector3___mul">Vector3.__mul</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_vector3.html#Vector3___div">Vector3.__div</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_vector3.html#Vector3___unm">Vector3.__unm</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Vector3_x"></a>
Vector3.x</h2>
<p>X axis component.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_vector3.html">Vector3</a>.x
</pre></div><p> <br/>
</p>
<hr/>
<h2><a class="anchor" id="Vector3_y"></a>
Vector3.y</h2>
<p>Y axis component.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_vector3.html">Vector3</a>.y
</pre></div><p> <br/>
</p>
<hr/>
<h2><a class="anchor" id="Vector3_z"></a>
Vector3.z</h2>
<p>Z axis component.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_vector3.html">Vector3</a>.z
</pre></div><p> <br/>
</p>
<hr/>
<h2><a class="anchor" id="Vector3_constructor"></a>
Vector3.constructor</h2>
<p>Constructs a new vector.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_vector3.html">Vector3</a>:constructor(x, y, z)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>x component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>y component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>z component.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Overload:</b></p>
<p>Constructs a new copy.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_vector3.html">Vector3</a>:constructor(vec)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>The <a class="el" href="class_vector3.html">Vector3</a> to copy.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Vector3_normalize"></a>
Vector3.normalize</h2>
<p>Normalizes the vector.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_vector3.html">Vector3</a>:normalize()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number The previous length.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Vector3_dot"></a>
Vector3.dot</h2>
<p>Returns the dot product.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_vector3.html">Vector3</a>:dot(vec)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>The other vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Vector3_length"></a>
Vector3.length</h2>
<p>Returns sqrt(length).</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_vector3.html">Vector3</a>:length(vec)
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Vector3_length2"></a>
Vector3.length2</h2>
<p>Returns the squared length.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_vector3.html">Vector3</a>:length2(vec)
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Vector3_distance"></a>
Vector3.distance</h2>
<p>Returns sqrt(distance2).</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_vector3.html">Vector3</a>:distance(vec)
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Vector3_distance2"></a>
Vector3.distance2</h2>
<p>Returns the squared distance.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_vector3.html">Vector3</a>:distance2(vec)
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>number</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Vector3___tostring"></a>
Vector3.__tostring</h2>
<p><a class="el" href="class_vector3.html">Vector3</a> string meta method.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_vector3.html">Vector3</a>:__tostring()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>string x, y, z</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Vector3___sub"></a>
Vector3.__sub</h2>
<p><a class="el" href="class_vector3.html">Vector3</a> subtraction meta method.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_vector3.html">Vector3</a>:__sub(a, b)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a> a - b</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Vector3___add"></a>
Vector3.__add</h2>
<p><a class="el" href="class_vector3.html">Vector3</a> addition meta method.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_vector3.html">Vector3</a>:__add(a, b)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a> a + b</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Vector3___mul"></a>
Vector3.__mul</h2>
<p><a class="el" href="class_vector3.html">Vector3</a> multiplication meta method.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_vector3.html">Vector3</a>:__mul(a, b)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a> a * b</dd></dl>
<p><b>Overload:</b></p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_vector3.html">Vector3</a>:__mul(a, b)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a> a * b</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Vector3___div"></a>
Vector3.__div</h2>
<p><a class="el" href="class_vector3.html">Vector3</a> division meta method.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_vector3.html">Vector3</a>:__div(a, b)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a> a / b</dd></dl>
<p><b>Overload:</b></p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_vector3.html">Vector3</a>:__div(a, b)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="class_vector3.html">Vector3</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_vector3.html">Vector3</a> a / b</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Vector3___unm"></a>
Vector3.__unm</h2>
<p>Unary minus meta method.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_vector3.html">Vector3</a>:__unm()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>-<a class="el" href="class_vector3.html">Vector3</a>.</dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
