<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Sensors Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Sensors Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sensors" --><!-- doxytag: inherits="Array" --><div class="dynheader">
Inheritance diagram for Sensors:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sensors.png" usemap="#Sensors_map" alt=""/>
  <map id="Sensors_map" name="Sensors_map">
<area href="class_array.html" alt="Array" shape="rect" coords="0,0,58,24"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is an array template implementation where T is equal to <a class="el" href="class_sensor.html">Sensor</a></p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_examples.html#CArrayIter">Using arrays and iterators.</a></dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
