<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Mouse Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Mouse Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Mouse" --><table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_mouse.html#Mouse_constructor">Mouse.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_mouse.html#Mouse_capture">Mouse.capture</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_mouse.html#Mouse_isButtonDown">Mouse.isButtonDown</a></td><td></td></tr>
</table>
<p><br/>
</p>
<hr/>
<b>Members</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_mouse.html#Mouse_xpos">Mouse.xpos</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_mouse.html#Mouse_ypos">Mouse.ypos</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_mouse.html#Mouse_xrel">Mouse.xrel</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_mouse.html#Mouse_yrel">Mouse.yrel</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_mouse.html#Mouse_winx">Mouse.winx</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_mouse.html#Mouse_winy">Mouse.winy</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_mouse.html#Mouse_wheel">Mouse.wheel</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_mouse.html#Mouse_moved">Mouse.moved</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Mouse_constructor"></a>
Mouse.constructor</h2>
<p>Creates a mouse to test mouse events.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_mouse.html">Mouse</a>:constructor()
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Mouse_capture"></a>
Mouse.capture</h2>
<p>Updates the current state of the device.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_mouse.html">Mouse</a>:capture()
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Mouse_isButtonDown"></a>
Mouse.isButtonDown</h2>
<p>Returns true if the specified code is active.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_mouse.html">Mouse</a>:isButtonDown(code)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td><a class="el" href="class_mouse_button.html">MouseButton</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Mouse_xpos"></a>
Mouse.xpos</h2>
<p>Absolute X position of the mouse within the window.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_mouse.html">Mouse</a>.xpos
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Mouse_ypos"></a>
Mouse.ypos</h2>
<p>Absolute Y position of the mouse within the window.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_mouse.html">Mouse</a>.ypos
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Mouse_xrel"></a>
Mouse.xrel</h2>
<p>Relitve X direction of the mouse within the window.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_mouse.html">Mouse</a>.xrel
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Mouse_yrel"></a>
Mouse.yrel</h2>
<p>Relitve Y direction of the mouse within the window.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_mouse.html">Mouse</a>.yrel
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Mouse_winx"></a>
Mouse.winx</h2>
<p>Window width.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_mouse.html">Mouse</a>.winx
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Mouse_winy"></a>
Mouse.winy</h2>
<p>Window height.</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_mouse.html">Mouse</a>.winy
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Mouse_wheel"></a>
Mouse.wheel</h2>
<p><a class="el" href="class_mouse.html">Mouse</a> wheel delta</p>
<div class="fragment"><pre class="fragment">number <a class="code" href="class_mouse.html">Mouse</a>.wheel
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Mouse_moved"></a>
Mouse.moved</h2>
<p>True if the mouse has changed position.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> <a class="code" href="class_mouse.html">Mouse</a>.moved
</pre></div><p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
