<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Object Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Object Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Object" --><div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object.png" usemap="#Object_map" alt=""/>
  <map id="Object_map" name="Object_map">
<area href="class_game_object.html" alt="GameObject" shape="rect" coords="136,56,217,80"/>
<area href="class_scene.html" alt="Scene" shape="rect" coords="227,56,308,80"/>
<area href="class_camera.html" alt="Camera" shape="rect" coords="0,112,81,136"/>
<area href="class_entity.html" alt="Entity" shape="rect" coords="91,112,172,136"/>
<area href="class_light.html" alt="Light" shape="rect" coords="182,112,263,136"/>
<area href="class_skeleton.html" alt="Skeleton" shape="rect" coords="273,112,354,136"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_object.html#Object_createInstance">Object.createInstance</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_object.html#Object_destroyInstance">Object.destroyInstance</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_object.html#Object_reinstance">Object.reinstance</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_object.html#Object_getName">Object.getName</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Object_createInstance"></a>
Object.createInstance</h2>
<p>Adds this object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_object.html">Object</a>:createInstance()
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Object_destroyInstance"></a>
Object.destroyInstance</h2>
<p>Removes this object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_object.html">Object</a>:destroyInstance()
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Object_reinstance"></a>
Object.reinstance</h2>
<p>Removes this object, then adds it back.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_object.html">Object</a>:reinstance()
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Object_getName"></a>
Object.getName</h2>
<p>Returns the string identifier of this object.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_object.html">Object</a>:getName()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>string</dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
