<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: LogicManager Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>LogicManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LogicManager" --><table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_logic_manager.html#LogicManager_getObject">LogicManager.getObject</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_logic_manager.html#LogicManager_getObjectList">LogicManager.getObjectList</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="LogicManager_getObject"></a>
LogicManager.getObject</h2>
<p>Looks for a logic object by name.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_logic_manager.html">LogicManager</a>:getObject(name)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Find by the object's identifier. It's the same name as game object it's attached to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_logic_object.html">LogicObject</a> or nil if the object is not found.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="LogicManager_getObjectList"></a>
LogicManager.getObjectList</h2>
<p>Returns a list of all logic objects.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_logic_manager.html">LogicManager</a>:getObjectList()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_logic_list.html">LogicList</a></dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
