<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: VisibilityActuator Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>VisibilityActuator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VisibilityActuator" --><!-- doxytag: inherits="Actuator" --><div class="dynheader">
Inheritance diagram for VisibilityActuator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visibility_actuator.png" usemap="#VisibilityActuator_map" alt=""/>
  <map id="VisibilityActuator_map" name="VisibilityActuator_map">
<area href="class_actuator.html" alt="Actuator" shape="rect" coords="0,56,107,80"/>
<area href="class_brick.html" alt="Brick" shape="rect" coords="0,0,107,24"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
