<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>OgreKit: Engine Class Reference</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
            </head>
    <body>
            <table class="tableMenu" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td hlign="left" valign="middle" class="left">
                        <h2>
                        <a href="index.html">[OgreKit Lua]</a>
                        </h2>
                    </td>
                    <td hlign="right" valign="top" hlign="right" class="right">
                        <ul>
                            <li><a href="annotated.html">Classes</a></li>
                            <li><a href="hierarchy.html">Hierarchy</a></li>
                            <li><a href="_examples.html">Examples</a></li>
                            <li><a href="_about.html">About</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Engine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Engine" --><table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/>
<b>Methods</b></p>
<table  class="nav" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><a class="el" href="class_engine.html#Engine_constructor">Engine.constructor</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_engine.html#Engine_initialize">Engine.initialize</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_engine.html#Engine_run">Engine.run</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_engine.html#Engine_requestExit">Engine.requestExit</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_engine.html#Engine_connect">Engine.connect</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_engine.html#Engine_loadBlendFile">Engine.loadBlendFile</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_engine.html#Engine_getActiveScene">Engine.getActiveScene</a></td><td></td></tr>
<tr>
<td class="left"><a class="el" href="class_engine.html#Engine_getUserDefs">Engine.getUserDefs</a></td><td></td></tr>
</table>
<p><br/>
</p>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Engine_constructor"></a>
Engine.constructor</h2>
<p>Create or get an instance of the engine.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_engine.html">Engine</a>:constructor()
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Engine_initialize"></a>
Engine.initialize</h2>
<p>Initialize the engine.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_engine.html">Engine</a>:initialize()
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Engine_run"></a>
Engine.run</h2>
<p>Run the engine loop.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_engine.html">Engine</a>:run()
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Engine_requestExit"></a>
Engine.requestExit</h2>
<p>Sends an exit signal.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_engine.html">Engine</a>:requestExit()
</pre></div><p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Engine_connect"></a>
Engine.connect</h2>
<p>Connects an event listener.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_engine.html">Engine</a>:connect(type, func)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td><a class="el" href="class_engine_events.html">EngineEvents</a> as the event to listen to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>Global callback function.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Overload:</b></p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_engine.html">Engine</a>:connect(type, table, func)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td><a class="el" href="class_engine_events.html">EngineEvents</a> as the event to listen to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>table</em>&nbsp;</td><td>Pointer to a Lua table object, ie; self </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>Pointer to a Lua function, method of self.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Engine_loadBlendFile"></a>
Engine.loadBlendFile</h2>
<p>Returns the active scene in the .blend</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_engine.html">Engine</a>:loadBlendFile(name)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Path to the blend file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_scene.html">Scene</a></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The returned scene is <b>not</b> loaded.</dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Engine_getActiveScene"></a>
Engine.getActiveScene</h2>
<p>Returns the currently loaded scene.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_engine.html">Engine</a>:getActiveScene()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_scene.html">Scene</a></dd></dl>
<p><br/>
</p>
<hr/>
<h2><a class="anchor" id="Engine_getUserDefs"></a>
Engine.getUserDefs</h2>
<p>Returns the user defined options class.</p>
<div class="fragment"><pre class="fragment">function <a class="code" href="class_engine.html">Engine</a>:getUserDefs()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_user_defs.html">UserDefs</a></dd></dl>
<p><br/>
</p>
<hr/>
 </div>
            </div>
        </div>
        <br />
        <br />
        <div id="footer">
            <hr />
            <center>
            <p> <small>Generated By Doxygen(1.7.1)</small>
            </p>
            </center>
        </div>
    </body>
</html>
