/* The standard CSS for doxygen */

body, table, div, p, dl {
	font-family: Lucida Grande, Verdana, Geneva, Arial, sans-serif;
	font-size: 12px;
}

/* Top menu */

.tableMenu
{
    padding: 0px 0px 0px 0px;
    width: 100%;
    height: 88px;
}

.tableMenu td.left
{
}

.tableMenu td.left
{
}


.tableMenu h2
{
	color: White;
	letter-spacing: 3px;
	font-size: 24px;
	font-weight: normal;
	position: relative;
	margin: 0px;
	display:block;
	float:left;
	background: url(bg_t.gif) no-repeat;
	padding-left: 10px;
}

.tableMenu td.right ul
{
	margin: 0;
	float:right;
	list-style: none;
}

.tableMenu td.right li
{
	display: block;
	float: left;
	white-space: nowrap;
}

.tableMenu td.right li a
{
	display: block;
	padding: 55px 20px 12px 20px;
	text-decoration: none;
	color: #fff;
	font-weight: bold;

}
.tableMenu td.right a:hover
{
	background: url(bg_menu.gif);
}



.tableMenu h2 a {
	color: white;
	text-decoration: none;
}

.tableMenu h2 a:hover {
        color: #93B300;
}




.nav a{
	display:            block;
	padding:            0.3em 0.3em 0.3em 0.8em;
	border-bottom:      2px; /*solid #1a1a1a*/
	border-top:         2px; /*solid #1a1a1a*/
	color:              #93B300;
	background-color:   #F7F9FB;
	font-weight:        bold;
	text-decoration:    none;
	}

.nav a:hover{
	color:              #1a1a1a;
	background:         url(bg_t.gif) no-repeat;
	background-color:   #fff;
	font-weight:        bold;
	}

.nav .right{
	padding-right:  0.8em;
	font-size:      11px;
	font-style:     italic;
	}
.nav .left{
	font-size:      12px;
	padding-right:  0.8em;
	}

.nav ul {
	margin: 0;
	list-style: none;
}
.nav li 
{
	padding: 0px 0px 0px 0px;
}


td.indexkey {
	padding: 2px 10px;
	margin: 2px 0px;
}

td.indexvalue {
	padding: 2px 10px;
	margin: 2px 0px;
}



td.indexkey a{
	display:            block;
	padding:            0.0em 0.3em 0.0em 0.8em;
	border-bottom:      2px; /*solid #1a1a1a*/
	border-top:         2px; /*solid #1a1a1a*/
	color:              #93B300;
	background-color:   #F7F9FB;
	font-weight:        bold;
	text-decoration:    none;
	}

td.indexkey a:hover{
	color:              #1a1a1a;
	background:         url(bg_t.gif) no-repeat;
	background-color:   #fff;
	font-weight:        bold;
	}


/* @group Heading Levels */

h1 {
	text-align: center;
	font-size: 150%;
}

h2 {
	font-size: 120%;
	display:            block;
	padding:            0.3em 0.3em 0.3em 0.8em;
	border-bottom:      2px; /*solid #1a1a1a*/
	border-top:         2px; /*solid #1a1a1a*/
	font-weight:        bold;
	text-decoration:    none;
	color:              #1a1a1a;
	background:         url(top__sm.gif) no-repeat;
	background-color:   #fff;
	font-weight:        bold;
}

h3 {
	font-size: 100%;
}

dt {
	font-weight: bold;
}

div.multicol {
	-moz-column-gap: 1em;
	-webkit-column-gap: 1em;
	-moz-column-count: 3;
	-webkit-column-count: 3;
}

p.startli, p.startdd, p.starttd {
	margin-top: 2px;
}

p.endli {
	margin-bottom: 0px;
}

p.enddd {
	margin-bottom: 4px;
}

p.endtd {
	margin-bottom: 2px;
}

/* @end */

caption {
	font-weight: bold;
}

span.legend {
        font-size: 70%;
        text-align: center;
}

h3.version {
        font-size: 90%;
        text-align: center;
}

div.qindex, div.navtab{
	background-color: #e8eef2;
	border: 1px solid #84b0c7;
	text-align: center;
	margin: 2px;
	padding: 2px;
}

div.qindex, div.navpath {
	width: 100%;
	line-height: 140%;
}

div.navtab {
	margin-right: 15px;
}

/* @group Link Styling */

a {
	color: #93B300;
	font-weight: normal;
	text-decoration: none;
}

.contents a:visited {
	color: #93B300;
}

a:hover {
	text-decoration: underline;
}

a.qindex {
	font-weight: bold;
}

a.qindexHL {
	font-weight: bold;
	background-color: #6666cc;
	color: #ffffff;
	border: 1px double #9295C2;
}

.contents a.qindexHL:visited {
        color: #ffffff;
}

a.el {
	font-weight: bold;
}

a.elRef {
}

a.code {
	color: #304030;
}

a.codeRef {
	color: #304030;
}

/* @end */

dl.el {
	margin-left: -1cm;
}

.fragment {
	font-family: monospace, fixed;
	font-size: 105%;
}

pre.fragment {
	border: 1px solid #CCCCCC;
	background-color: #f5f5f5;
	padding: 4px 6px;
	margin: 4px 8px 4px 2px;
	overflow: auto;
	font-size:  9pt;
	line-height: 125%;
}

div.ah {
	background-color: black;
	font-weight: bold;
	color: #ffffff;
	margin-bottom: 3px;
	margin-top: 3px
}

div.groupHeader {
	margin-left: 16px;
	margin-top: 12px;
	margin-bottom: 6px;
	font-weight: bold;
}

div.groupText {
	margin-left: 16px;
	font-style: italic;
}

body {
	background: white;
	color: black;
	margin-right: 20px;
	margin-left: 20px;
	margin-top: 0px;
	padding-top: 0px;
	background-repeat:repeat-x;
	background-image: url(top_bg.gif);
}

tr.memlist {
	background-color: #f0f0f0;
}

p.formulaDsp {
	text-align: center;
}

img.formulaDsp {
	
}

img.formulaInl {
	vertical-align: middle;
}

div.center {
	text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
}

div.center img {
	border: 0px;
}

img.footer {
	border: 0px;
	vertical-align: middle;
}

/* @group Code Colorization */

span.keyword {
	color: #000
}

span.keywordtype {
	color: #000
}

span.keywordflow {
	color: #000
}

span.comment {
	color: #000
}

span.preprocessor {
	color: #000
}

span.stringliteral {
	color: #000
}

span.charliteral {
	color: #000
}

span.vhdldigit { 
	color: #000 
}

span.vhdlchar { 
	color: #000 
}

span.vhdlkeyword { 
	color: #000 
}

span.vhdllogic { 
	color: #000 
}

/* @end */

.search {
	color: #003399;
	font-weight: bold;
}

form.search {
	margin-bottom: 0px;
	margin-top: 0px;
}

input.search {
	font-size: 75%;
	color: #000080;
	font-weight: normal;
	background-color: #e8eef2;
}

td.tiny {
	font-size: 75%;
}

.dirtab {
	padding: 4px;
	border-collapse: collapse;
	border: 1px solid #84b0c7;
}

th.dirtab {
	background: #e8eef2;
	font-weight: bold;
}

hr {
	height: 0px;
	border: none;
	border-top: 1px dotted gray;
}

hr.footer {
	height: 1px;
}

/* @group Member Descriptions */

.mdescLeft, .mdescRight, .memItemLeft, .memItemRight, .memTemplItemLeft, .memTemplItemRight, .memTemplParams
{
    background-color: #F6F9FB;
    border: none;
    margin: 4px;
    padding: 1px 0 0 8px;
}

.mdescLeft, .mdescRight {
	padding: 0px 8px 4px 8px;
	color: #555;
}

.memItemLeft, .memItemRight, .memTemplParams {
	border-top: 1px solid #ccc;
}

.memItemLeft, .memTemplItemLeft {
        white-space: nowrap;
}

.memTemplParams {
	color: #606060;
        white-space: nowrap;
}

/* @end */

/* @group Member Details */

/* Styles for detailed member documentation */

.memtemplate {
	font-size: 80%;
	color: #606060;
	font-weight: normal;
	margin-left: 3px;
}
.memnav {
	background-color: #93B300;
	border: 1px solid #000;
	text-align: center;
	margin: 2px;
	margin-right: 15px;
	padding: 2px;
}

.memitem {
	padding: 0;
	margin-bottom: 10px;
}

.memname {
        white-space: nowrap;
        font-weight: bold;
        margin-left: 6px;
}

.memproto
{
    border-top: 1px dotted #93B300;
    border-left: 1px dotted #93B300;
    border-right: 1px dotted #93B300;
    padding: 0;
    font-weight: bold;
    border-color: #93B300;
    background-color: #F2F2F2;
}

.memdoc {
    border-top: 1px dotted #93B300;          
    border-left: 1px dotted #93B300;         
    border-right: 1px dotted #93B300; 
    padding: 2px 5px;
    border-top-width: 0;
    background-color: #F6F9FB;
}

.paramkey {
	text-align: right;
}

.paramtype {
	white-space: nowrap;
}

.paramname {
	color: #602020;
	white-space: nowrap;
}
.paramname em {
	font-style: normal;
}

/* @end */

/* @group Directory (tree) */

/* for the tree view */

.ftvtree {
	font-family: sans-serif;
	margin: 0.5em;
}

/* these are for tree view when used as main index */

.directory {
	font-size: 9pt;
	font-weight: bold;
}

.directory h3 {
	margin: 0px;
	margin-top: 1em;
	font-size: 11pt;
}

/*
The following two styles can be used to replace the root node title
with an image of your choice.  Simply uncomment the next two styles,
specify the name of your image and be sure to set 'height' to the
proper pixel height of your image.
*/

/*
.directory h3.swap {
	height: 61px;
	background-repeat: no-repeat;
	background-image: url("yourimage.gif");
}
.directory h3.swap span {
	display: none;
}
*/

.directory > h3 {
	margin-top: 0;
}

.directory p {
	margin: 0px;
	white-space: nowrap;
}

.directory div {
	display: none;
	margin: 0px;
}

.directory img {
	vertical-align: -30%;
}

/* these are for tree view when not used as main index */

.directory-alt {
	font-size: 100%;
	font-weight: bold;
}

.directory-alt h3 {
	margin: 0px;
	margin-top: 1em;
	font-size: 11pt;
}

.directory-alt > h3 {
	margin-top: 0;
}

.directory-alt p {
	margin: 0px;
	white-space: nowrap;
}

.directory-alt div {
	display: none;
	margin: 0px;
}

.directory-alt img {
	vertical-align: -30%;
}

/* @end */

address {
	font-style: normal;
	color: #333;
}

table.doxtable {
	border-collapse:collapse;
}

table.doxtable td, table.doxtable th {
	border: 1px solid #153788;
	padding: 3px 7px 2px;
}

table.doxtable th {
	background-color: #254798;
	color: #FFFFFF;
	font-size: 110%;
	padding-bottom: 4px;
	padding-top: 5px;
	text-align:left;
}

